<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录去过的餐厅，选取一部分菜做出点评">
<meta property="og:type" content="article">
<meta property="og:title" content="餐饮记录">
<meta property="og:url" content="http://example.com/2023/02/11/%E9%A4%90%E9%A5%AE%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Sun80449">
<meta property="og:description" content="记录去过的餐厅，选取一部分菜做出点评">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230211221912851.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115601270.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115520993.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230211222504242.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115630733.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115646655.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115659039.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115718076.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115731646.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230208232551259.png">
<meta property="article:published_time" content="2023-02-11T14:52:05.866Z">
<meta property="article:modified_time" content="2023-02-11T14:56:31.061Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="餐饮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230211221912851.png">


<link rel="canonical" href="http://example.com/2023/02/11/%E9%A4%90%E9%A5%AE%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/11/%E9%A4%90%E9%A5%AE%E8%AE%B0%E5%BD%95/","path":"2023/02/11/餐饮记录/","title":"餐饮记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>餐饮记录 | Sun80449</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun80449</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">荪荪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">2022年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E5%9B%9B%E6%B0%91%E8%8A%B3-%EF%BF%A5154"><span class="nav-number">1.1.</span> <span class="nav-text">东四民芳 ￥154</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%B3%96%E9%86%8B%E9%87%8C%E8%84%8A-%EF%BF%A548"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.糖醋里脊 ￥48</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%B8%E8%BE%A3%E6%B1%A4-%EF%BF%A528"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2.酸辣汤 ￥28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B0%B4%E7%85%AE%E7%89%9B%E8%82%89-%EF%BF%A568"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3.水煮牛肉 ￥68</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%9C%E8%B0%AD%E8%92%B8%E6%B1%BD%E7%9F%B3%E9%94%85%E9%B1%BC-%EF%BF%A5209-6"><span class="nav-number">1.2.</span> <span class="nav-text">鲜谭蒸汽石锅鱼 ￥209.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%A8%E8%8E%89%E4%BA%9A-%EF%BF%A592"><span class="nav-number">1.3.</span> <span class="nav-text">萨莉亚 ￥92</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%89%B2%E8%8E%B2%E8%8A%B1%E5%8D%B0%E5%BA%A6%E9%A4%90%E5%8E%85-%EF%BF%A5303"><span class="nav-number">1.4.</span> <span class="nav-text">三色莲花印度餐厅 ￥303</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%9B%E8%8E%8E%E6%8B%89%E7%83%A9%E7%83%A4%E9%B8%A1%E5%9D%97-x2F-Chicken-Tikka-Masala-%EF%BF%A568"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1.玛莎拉烩烤鸡块&#x2F;Chicken Tikka Masala ￥68</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%B0%E5%BC%8F%E6%B2%99%E6%8B%89-x2F-In-Style-Salad-%EF%BF%A548"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">2.印式沙拉&#x2F;In-Style Salad ￥48</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%83%A4%E8%82%89%E6%8B%BC%E7%9B%98-x2F-Non-veg-BBQ-Platter-%EF%BF%A5158"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3.烤肉拼盘&#x2F; Non-veg BBQ Platter ￥158</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%8F%A0%E8%8F%9C%E7%82%96%E5%8D%B0%E5%BA%A6%E5%B0%8F%E9%BB%84%E8%B1%86-x2F-Dal-Palak-%EF%BF%A548"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4.菠菜炖印度小黄豆&#x2F;Dal Palak ￥48</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%94%84%E9%80%89%E8%8C%B6%E9%A5%AE-%E5%A4%A7%E5%90%89%E5%B2%AD%E7%9A%84%E6%81%A9%E8%B5%90-%EF%BF%A588"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">5.甄选茶饮-大吉岭的恩赐 ￥88</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%A9%99%E5%91%B3%E8%8A%AC%E8%BE%BE330ml-%EF%BF%A515"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">6.橙味芬达330ml ￥15</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">2023年</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%A6%AE%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A4%90%E5%8E%85-%EF%BF%A5256"><span class="nav-number">2.1.</span> <span class="nav-text">安妮意大利餐厅 ￥256</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A5%B6%E9%85%AA%E8%8C%84%E5%AD%90%E5%A1%94-%EF%BF%A538"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">1.奶酪茄子塔 ￥38</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E5%A6%AE%E6%8A%AB%E8%90%A8-%EF%BF%A566"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">2.安妮披萨 ￥66</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8F%90%E6%8B%89%E7%B1%B3%E8%8B%8F-%EF%BF%A535"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">3.提拉米苏 ￥35</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%A4%90%E5%89%8D%E9%9D%A2%E5%8C%85%E6%A3%8D-%EF%BF%A50"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">4.餐前面包棍 ￥0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%9C%9C%E7%93%9C%E7%81%AB%E8%85%BF-%EF%BF%A539"><span class="nav-number">2.1.0.5.</span> <span class="nav-text">5.蜜瓜火腿 ￥39</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%84%8F%E5%BC%8F%E8%82%89%E9%85%B1%E5%8D%83%E5%B1%82%E9%9D%A2-%EF%BF%A549"><span class="nav-number">2.1.0.6.</span> <span class="nav-text">6.意式肉酱千层面 ￥49</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%A5%B6%E6%B2%B9%E8%98%91%E8%8F%87%E6%B1%A4-%EF%BF%A529"><span class="nav-number">2.1.0.7.</span> <span class="nav-text">7.奶油蘑菇汤 ￥29</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%92%E6%9E%9C%E4%BF%84%E5%BC%8F%E8%A5%BF%E9%A4%90%E5%8E%85-%EF%BF%A5267"><span class="nav-number">2.2.</span> <span class="nav-text">芒果俄式西餐厅 ￥267</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BA%A2%E8%8F%9C%E6%B1%A4-%EF%BF%A536"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1.红菜汤 ￥36</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A5%B6%E6%B2%B9%E7%83%A4%E6%9D%82%E6%8B%8C-%EF%BF%A575"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2.奶油烤杂拌 ￥75</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%B8%A1%E8%82%89%E7%8E%89%E7%B1%B3%E5%A1%94%E5%85%8B-%EF%BF%A557"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">3.鸡肉玉米塔克 ￥57</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%97%B7%E7%BD%90%E7%89%9B%E8%82%89-%EF%BF%A598"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">4.闷罐牛肉 ￥98</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BE%E7%BE%8E%E4%B9%90%E6%8A%AB%E8%90%A8-%EF%BF%A5119-9"><span class="nav-number">2.3.</span> <span class="nav-text">达美乐披萨 ￥119.9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BB%8F%E5%85%B8%E6%84%8F%E5%BC%8F%E8%82%89%E9%85%B1%E6%AF%94%E8%90%A8-%EF%BF%A546-3"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">1.经典意式肉酱比萨 ￥46.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%92%8C%E7%89%9B%E8%8A%9D%E9%A6%99%E8%8F%8C%E8%8F%87%E6%8A%AB%E8%90%A8-%EF%BF%A573-6"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">2.和牛芝香菌菇披萨 ￥73.6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%A8%E5%B1%8B%E7%83%A7%E7%83%A4-%EF%BF%A5485"><span class="nav-number">2.4.</span> <span class="nav-text">木屋烧烤 ￥485</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%83%A4%E9%B8%A1%E8%84%86%E9%AA%A8-30-%EF%BF%A5108"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">1.烤鸡脆骨*30 ￥108</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%83%A4%E8%8C%84%E5%AD%90-%EF%BF%A514"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">2.烤茄子 ￥14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%83%A4%E4%BA%94%E8%8A%B1%E8%82%89-10-%EF%BF%A525-6"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">3.烤五花肉*10 ￥25.6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%83%A4%E5%90%90%E5%8F%B8-6-%EF%BF%A529-7"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">4.烤吐司*6 ￥29.7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%9C%9C%E6%B1%81%E9%B8%A1%E7%BF%85%E4%B8%AD-3-%EF%BF%A527"><span class="nav-number">2.4.0.5.</span> <span class="nav-text">5.蜜汁鸡翅中*3 ￥27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%83%A4%E9%BB%84%E9%87%91%E9%B8%A1%E7%9A%AE-5-%EF%BF%A59-8"><span class="nav-number">2.4.0.6.</span> <span class="nav-text">6.烤黄金鸡皮*5 ￥9.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%88%86%E6%B1%81%E7%BE%94%E7%BE%8A%E8%82%89%E4%B8%B2-20-%EF%BF%A5116"><span class="nav-number">2.4.0.7.</span> <span class="nav-text">7.爆汁羔羊肉串*20 ￥116</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E9%87%91%E6%9F%A0%E6%9E%9C%E8%8C%B6-%EF%BF%A526"><span class="nav-number">2.4.0.8.</span> <span class="nav-text">8.金柠果茶 ￥26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E7%A7%91%E7%BD%97%E5%A8%9C%E5%95%A4%E9%85%92-3-%EF%BF%A518"><span class="nav-number">2.4.0.9.</span> <span class="nav-text">9.科罗娜啤酒*3 ￥18</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E6%9C%A8%E5%B1%8B%E7%83%A4%E8%82%A5%E7%89%9B-20-%EF%BF%A572"><span class="nav-number">2.4.0.10.</span> <span class="nav-text">10.木屋烤肥牛*20 ￥72</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%99%BD%E9%B9%BF-%EF%BF%A5250"><span class="nav-number">2.5.</span> <span class="nav-text">新白鹿 ￥250</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%80%81%E6%B2%B9%E6%9D%A1%E7%9A%84%E9%B1%BC%E9%A6%99%E8%82%89%E4%B8%9D"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">1.老油条的鱼香肉丝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%B3%96%E9%86%8B%E9%87%8C%E8%84%8A"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">2.糖醋里脊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%9B%8B%E9%BB%84%E9%B8%A1%E7%BF%85"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">3.蛋黄鸡翅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%99%BD%E7%81%BC%E8%8F%8C%E8%8F%87%E8%8F%9C%E5%BF%83"><span class="nav-number">2.5.0.4.</span> <span class="nav-text">4.白灼菌菇菜心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%86%B0%E6%B7%87%E6%B7%8B%E7%83%A4%E5%B8%83%E8%95%BE"><span class="nav-number">2.5.0.5.</span> <span class="nav-text">5.冰淇淋烤布蕾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%9D%BE%E9%BC%A0%E6%A1%82%E9%B1%BC"><span class="nav-number">2.5.0.6.</span> <span class="nav-text">6.松鼠桂鱼</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%A0%E5%BF%83%E5%85%AD%E5%A7%91%E6%98%A5%E9%9D%A2%E9%A6%86-%EF%BF%A581"><span class="nav-number">2.6.</span> <span class="nav-text">匠心六姑春面馆 ￥81</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%A7%E8%82%89%E9%B8%A1%E8%9B%8B%E7%82%92%E9%9D%A2-%EF%BF%A523"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">1.大肉鸡蛋炒面 ￥23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%A7%E8%82%89%E9%B8%A1%E8%9B%8B%E7%82%92%E9%A5%AD-%EF%BF%A522"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">2.大肉鸡蛋炒饭 ￥22</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E5%BA%AD%E5%8F%B3%E9%99%A2-%EF%BF%A5655"><span class="nav-number">2.7.</span> <span class="nav-text">左庭右院 ￥655</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%90%8A%E9%BE%99-2-%EF%BF%A5104"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">1.吊龙*2 ￥104</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8C%99%E7%9A%AE%E8%82%89-%EF%BF%A565"><span class="nav-number">2.7.0.2.</span> <span class="nav-text">2.匙皮肉 ￥65</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8C%99%E6%9F%84-2-%EF%BF%A5130"><span class="nav-number">2.7.0.3.</span> <span class="nav-text">3.匙柄*2 ￥130</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%89%9B%E9%9C%96-%EF%BF%A552"><span class="nav-number">2.7.0.4.</span> <span class="nav-text">4.牛霖 ￥52</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%B8%B3%E9%B8%AF%E9%94%85%EF%BC%88%E7%89%9B%E9%AA%A8%E5%8E%9F%E6%B1%A4%EF%BC%8C%E7%89%9B%E6%B2%B9%E9%BA%BB%E8%BE%A3%E9%94%85%EF%BC%89-%EF%BF%A556"><span class="nav-number">2.7.0.5.</span> <span class="nav-text">5.鸳鸯锅（牛骨原汤，牛油麻辣锅） ￥56</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%B1%A0%E5%9C%BA%E7%9B%B4%E4%BE%9B%E8%84%86%E6%AF%9B%E8%82%9A-%EF%BF%A588"><span class="nav-number">2.7.0.6.</span> <span class="nav-text">6.屠场直供脆毛肚 ￥88</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%A4%A7%E7%B2%92%E7%89%9B%E8%82%89%E7%82%92%E9%A5%AD-%EF%BF%A538"><span class="nav-number">2.7.0.7.</span> <span class="nav-text">7.大粒牛肉炒饭 ￥38</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E7%89%9B%E8%82%89%E4%B8%B8-%EF%BF%A537"><span class="nav-number">2.7.0.8.</span> <span class="nav-text">8.牛肉丸 ￥37</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E7%BA%A2%E7%B3%96%E7%B3%8D%E7%B2%91-%EF%BF%A519"><span class="nav-number">2.7.0.9.</span> <span class="nav-text">9.红糖糍粑 ￥19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-%E7%BC%A4%E7%BA%B7%E6%B0%B4%E6%9E%9C%E5%90%A8%E5%90%A8%E8%8C%B6-%EF%BF%A522"><span class="nav-number">2.7.0.10.</span> <span class="nav-text">10.缤纷水果吨吨茶 ￥22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-%E6%89%8B%E6%89%93%E6%9F%A0%E6%AA%AC%E5%90%A8%E5%90%A8%E8%8C%B6-2-%EF%BF%A544"><span class="nav-number">2.7.0.11.</span> <span class="nav-text">11.手打柠檬吨吨茶*2 ￥44</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sun</p>
  <div class="site-description" itemprop="description">2022/2/13❤鹅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-user-group fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ashitemaru.github.io/" title="https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;" rel="noopener" target="_blank">Holder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/11/%E9%A4%90%E9%A5%AE%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun80449">
      <meta itemprop="description" content="2022/2/13❤鹅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="餐饮记录 | Sun80449">
      <meta itemprop="description" content="记录去过的餐厅，选取一部分菜做出点评">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          餐饮记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-11 22:52:05 / 修改时间：22:56:31" itemprop="dateCreated datePublished" datetime="2023-02-11T22:52:05+08:00">2023-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A4%90%E9%A5%AE/" itemprop="url" rel="index"><span itemprop="name">餐饮</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

            <div class="post-description">记录去过的餐厅，选取一部分菜做出点评</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2022年"><a href="#2022年" class="headerlink" title="2022年"></a>2022年</h1><h2 id="东四民芳-￥154"><a href="#东四民芳-￥154" class="headerlink" title="东四民芳 ￥154"></a>东四民芳 ￥154</h2><blockquote>
<p>2022.12.11于北京朝阳</p>
<p><strong>京菜</strong></p>
<p>与鹅</p>
</blockquote>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230211221912851.png" alt="image-20230211221912851"></p>
<h4 id="1-糖醋里脊-￥48"><a href="#1-糖醋里脊-￥48" class="headerlink" title="1.糖醋里脊 ￥48"></a>1.糖醋里脊 ￥48</h4><p>非常好吃，是我吃过最好吃的糖醋里脊，量也非常的大</p>
<h4 id="2-酸辣汤-￥28"><a href="#2-酸辣汤-￥28" class="headerlink" title="2.酸辣汤 ￥28"></a>2.酸辣汤 ￥28</h4><p>不太能接受酸辣汤的味道，可能因为我是南方人吧</p>
<p>尝试了好几次都没能品味出好吃在哪，醋的酸味突兀的出现在汤里让我感觉很难接受</p>
<h4 id="3-水煮牛肉-￥68"><a href="#3-水煮牛肉-￥68" class="headerlink" title="3.水煮牛肉 ￥68"></a>3.水煮牛肉 ￥68</h4><p>微辣，但是对于我这种不太能吃辣的人来说已经很友好了</p>
<p>牛肉片做的很筋道，我吃得很爽😂</p>
<h2 id="鲜谭蒸汽石锅鱼-￥209-6"><a href="#鲜谭蒸汽石锅鱼-￥209-6" class="headerlink" title="鲜谭蒸汽石锅鱼 ￥209.6"></a>鲜谭蒸汽石锅鱼 ￥209.6</h2><blockquote>
<p>2022.12.18于北京朝阳</p>
<p>与鹅</p>
</blockquote>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115601270.png" alt="image-20230201115601270"></p>
<h2 id="萨莉亚-￥92"><a href="#萨莉亚-￥92" class="headerlink" title="萨莉亚 ￥92"></a>萨莉亚 ￥92</h2><blockquote>
<p>2022.12.23于北京朝阳公园</p>
<p>与鹅</p>
</blockquote>
<h2 id="三色莲花印度餐厅-￥303"><a href="#三色莲花印度餐厅-￥303" class="headerlink" title="三色莲花印度餐厅 ￥303"></a>三色莲花印度餐厅 ￥303</h2><blockquote>
<p>2022.12.24于北京朝阳</p>
<p>与鹅</p>
</blockquote>
<p>非常难吃的印度菜餐厅，勉强算是原汁原味，但是很不符合胃口，所有的菜品口味都很重，并且有芥末味。</p>
<p>288元团购套餐中配有的茶也有很大的怪味，<strong>非常不推荐</strong></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115520993.png" alt="image-20230201115520993"></p>
<h4 id="1-玛莎拉烩烤鸡块-x2F-Chicken-Tikka-Masala-￥68"><a href="#1-玛莎拉烩烤鸡块-x2F-Chicken-Tikka-Masala-￥68" class="headerlink" title="1.玛莎拉烩烤鸡块&#x2F;Chicken Tikka Masala ￥68"></a>1.玛莎拉烩烤鸡块&#x2F;Chicken Tikka Masala ￥68</h4><p>唯一可以说是好吃的菜，很符合我的口味，咖喱配合鸡肉浓汁很下饭</p>
<h4 id="2-印式沙拉-x2F-In-Style-Salad-￥48"><a href="#2-印式沙拉-x2F-In-Style-Salad-￥48" class="headerlink" title="2.印式沙拉&#x2F;In-Style Salad ￥48"></a>2.印式沙拉&#x2F;In-Style Salad ￥48</h4><p>非常普通的沙拉，4.8元我都不会点，很不值</p>
<h4 id="3-烤肉拼盘-x2F-Non-veg-BBQ-Platter-￥158"><a href="#3-烤肉拼盘-x2F-Non-veg-BBQ-Platter-￥158" class="headerlink" title="3.烤肉拼盘&#x2F; Non-veg BBQ Platter ￥158"></a>3.烤肉拼盘&#x2F; Non-veg BBQ Platter ￥158</h4><p>前文述及的，非常难吃的芥末味，口味很怪，烤的一般但是难以下咽，很对不起这个价格，居然能卖到158，我的天</p>
<h4 id="4-菠菜炖印度小黄豆-x2F-Dal-Palak-￥48"><a href="#4-菠菜炖印度小黄豆-x2F-Dal-Palak-￥48" class="headerlink" title="4.菠菜炖印度小黄豆&#x2F;Dal Palak ￥48"></a>4.菠菜炖印度小黄豆&#x2F;Dal Palak ￥48</h4><p>盛在杯子中的汤汁，一种奇怪的绿色，口味很非常奇怪，很难喝</p>
<h4 id="5-甄选茶饮-大吉岭的恩赐-￥88"><a href="#5-甄选茶饮-大吉岭的恩赐-￥88" class="headerlink" title="5.甄选茶饮-大吉岭的恩赐 ￥88"></a>5.甄选茶饮-大吉岭的恩赐 ￥88</h4><p>难以理解的难喝，我连英文名称都不想打了，一小壶居然能卖到88，这家餐厅真的是太让我绝望了，主要是花钱遭罪</p>
<h4 id="6-橙味芬达330ml-￥15"><a href="#6-橙味芬达330ml-￥15" class="headerlink" title="6.橙味芬达330ml ￥15"></a>6.橙味芬达330ml ￥15</h4><p>太离谱了，一瓶2.8的芬达卖我15，怎么不去抢钱！！！太差劲了</p>
<h1 id="2023年"><a href="#2023年" class="headerlink" title="2023年"></a>2023年</h1><h2 id="安妮意大利餐厅-￥256"><a href="#安妮意大利餐厅-￥256" class="headerlink" title="安妮意大利餐厅 ￥256"></a>安妮意大利餐厅 ￥256</h2><blockquote>
<p>2023.1.11于北京朝阳</p>
<p>与鹅</p>
</blockquote>
<p>被安利的原因的是看了一位探店UP主的测评，感觉很地道，结果除了服务一无是处</p>
<p>寡淡无味，口味不太符合中国人的习惯，可能这就是意式经典风味吧，对于我和鹅来说不太行，不值那个价钱，<strong>非常不推荐</strong></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230211222504242.png" alt="image-20230211222504242"></p>
<h4 id="1-奶酪茄子塔-￥38"><a href="#1-奶酪茄子塔-￥38" class="headerlink" title="1.奶酪茄子塔 ￥38"></a>1.奶酪茄子塔 ￥38</h4><p>冷盘菜，但是有点太冷了，应该是室温最好。</p>
<p>品尝起来基本没有味道，用的乳清奶酪，口感不错但是不好吃，味道太淡了。</p>
<h4 id="2-安妮披萨-￥66"><a href="#2-安妮披萨-￥66" class="headerlink" title="2.安妮披萨 ￥66"></a>2.安妮披萨 ￥66</h4><p>跟<a href="#%E8%BE%BE%E7%BE%8E%E4%B9%90%E6%8A%AB%E8%90%A8-%EF%BF%A5119.9">达美乐</a>比起来非常的一般，符合我对不好吃的披萨的所有刻板印象，配菜没有味道，芝士很少，饼也很硬，不好吃。</p>
<p>结果最后打包带回家切碎炒了下反而还挺好吃的，无语，不是很推荐</p>
<h4 id="3-提拉米苏-￥35"><a href="#3-提拉米苏-￥35" class="headerlink" title="3.提拉米苏 ￥35"></a>3.提拉米苏 ￥35</h4><p>还可以，就是甜过了头导致有点太齁了，上层是苦味的可可粉，下层是酒心，奶油还可以，总体来说综合性价比远远不如萨莉亚</p>
<h4 id="4-餐前面包棍-￥0"><a href="#4-餐前面包棍-￥0" class="headerlink" title="4.餐前面包棍 ￥0"></a>4.餐前面包棍 ￥0</h4><p>免费的面包棍，口感不错，你敢相信这个面包棍在点的菜里能排到前几名😇</p>
<h4 id="5-蜜瓜火腿-￥39"><a href="#5-蜜瓜火腿-￥39" class="headerlink" title="5.蜜瓜火腿 ￥39"></a>5.蜜瓜火腿 ￥39</h4><p>总体来说挺一般的。</p>
<p>蜜瓜很甜很新鲜，火腿片切的很薄是咸口的，两者搭配在一起吃起来非常的怪异，非常不符合我的口味。</p>
<p>分别单吃的话还可以的，蜜瓜10分，火腿5分</p>
<h4 id="6-意式肉酱千层面-￥49"><a href="#6-意式肉酱千层面-￥49" class="headerlink" title="6.意式肉酱千层面 ￥49"></a>6.意式肉酱千层面 ￥49</h4><p>最好吃的菜，量很小，但是奶油味浓郁，鲜甜口，肉酱也很好吃</p>
<p>但是我又来啰嗦了，性价比远远不如萨莉亚</p>
<h4 id="7-奶油蘑菇汤-￥29"><a href="#7-奶油蘑菇汤-￥29" class="headerlink" title="7.奶油蘑菇汤 ￥29"></a>7.奶油蘑菇汤 ￥29</h4><p>最难吃最难吃的菜！！！！！！</p>
<p>极其难吃，没有奶油味，味道很淡，基本都是蘑菇的腥味</p>
<h2 id="芒果俄式西餐厅-￥267"><a href="#芒果俄式西餐厅-￥267" class="headerlink" title="芒果俄式西餐厅 ￥267"></a>芒果俄式西餐厅 ￥267</h2><blockquote>
<p>2023.1.16于北京朝阳</p>
<p>与鹅</p>
</blockquote>
<p>非常好吃的餐厅，但是价格偏高，个人觉得吃过最好吃的外国餐厅，在这里鞭尸<a href="#%E5%AE%89%E5%A6%AE%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A4%90%E5%8E%85-%EF%BF%A5256">安妮意大利餐</a>厅与<a href="#%E4%B8%89%E8%89%B2%E8%8E%B2%E8%8A%B1%E5%8D%B0%E5%BA%A6%E9%A4%90%E5%8E%85-%EF%BF%A5303">三色莲花印度餐厅</a>😡</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115630733.png" alt="image-20230201115630733"></p>
<h4 id="1-红菜汤-￥36"><a href="#1-红菜汤-￥36" class="headerlink" title="1.红菜汤 ￥36"></a>1.红菜汤 ￥36</h4><p>番茄牛肉汤，味道很鲜，番茄很烂，牛肉块很入味，总体来说很好吃</p>
<h4 id="2-奶油烤杂拌-￥75"><a href="#2-奶油烤杂拌-￥75" class="headerlink" title="2.奶油烤杂拌 ￥75"></a>2.奶油烤杂拌 ￥75</h4><p>根据吃的感觉来说是 奶酪 蛋白 牛肉&#x2F;肉肠 土豆四层<br>奶油质感很好 肉也很到位 需要一些盐调味 可以配红菜汤和塔克的酱 香肠肉质很好 </p>
<h4 id="3-鸡肉玉米塔克-￥57"><a href="#3-鸡肉玉米塔克-￥57" class="headerlink" title="3.鸡肉玉米塔克 ￥57"></a>3.鸡肉玉米塔克 ￥57</h4><p>虾片超脆超鲜 配酱口感像是番茄+甜辣酱的调和 味道很好 </p>
<p>塔克的鸡肉烤的正好，鸡肉微辣但是配上甜酱非常完美</p>
<h4 id="4-闷罐牛肉-￥98"><a href="#4-闷罐牛肉-￥98" class="headerlink" title="4.闷罐牛肉 ￥98"></a>4.闷罐牛肉 ￥98</h4><p>跟番茄牛腩一个口味，牛肉非常多很大块，炖的很烂的 一口满足，胡萝卜土豆很入味！</p>
<h2 id="达美乐披萨-￥119-9"><a href="#达美乐披萨-￥119-9" class="headerlink" title="达美乐披萨 ￥119.9"></a>达美乐披萨 ￥119.9</h2><blockquote>
<p>2023.1.17于北京丰台</p>
<p>与鹅</p>
</blockquote>
<p>周二披萨七折点的外卖，非常好吃！</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115646655.png" alt="image-20230201115646655"></p>
<h4 id="1-经典意式肉酱比萨-￥46-3"><a href="#1-经典意式肉酱比萨-￥46-3" class="headerlink" title="1.经典意式肉酱比萨 ￥46.3"></a>1.经典意式肉酱比萨 ￥46.3</h4><blockquote>
<p>双层芝士卷心 9寸</p>
</blockquote>
<p>番茄肉酱味，味道调教很完美，口感很棒，而且性价比很高，吊打<a href="#%E5%AE%89%E5%A6%AE%E6%84%8F%E5%A4%A7%E5%88%A9%E9%A4%90%E5%8E%85-%EF%BF%A5256">安妮意大利餐</a></p>
<h4 id="2-和牛芝香菌菇披萨-￥73-6"><a href="#2-和牛芝香菌菇披萨-￥73-6" class="headerlink" title="2.和牛芝香菌菇披萨 ￥73.6"></a>2.和牛芝香菌菇披萨 ￥73.6</h4><blockquote>
<p>牛肝菌肉香风味卷边 9寸</p>
</blockquote>
<p>价格偏高，但是鲜甜口的酱配牛肉一口满足，与香菇的风味相得益彰，比意式比萨还好吃</p>
<h2 id="木屋烧烤-￥485"><a href="#木屋烧烤-￥485" class="headerlink" title="木屋烧烤 ￥485"></a>木屋烧烤 ￥485</h2><blockquote>
<p>2023.1.18于南京秦淮新街口</p>
<p>与TTL QHD</p>
</blockquote>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115659039.png" alt="image-20230201115659039"></p>
<h4 id="1-烤鸡脆骨-30-￥108"><a href="#1-烤鸡脆骨-30-￥108" class="headerlink" title="1.烤鸡脆骨*30 ￥108"></a>1.烤鸡脆骨*30 ￥108</h4><p>非常好吃，脆香不辣，口感很好，第一次知道鸡脆骨原来就是叫掌中宝😂</p>
<h4 id="2-烤茄子-￥14"><a href="#2-烤茄子-￥14" class="headerlink" title="2.烤茄子 ￥14"></a>2.烤茄子 ￥14</h4><p>非常非常辣，后劲非常辣，辣的人都没了，不好吃</p>
<p>不过后面和TTL QHD拍了吃茄子挑战 非常的搞笑</p>
<h4 id="3-烤五花肉-10-￥25-6"><a href="#3-烤五花肉-10-￥25-6" class="headerlink" title="3.烤五花肉*10 ￥25.6"></a>3.烤五花肉*10 ￥25.6</h4><p>肥肉相宜就是微辣的口味太辣了，后面上了不辣的</p>
<h4 id="4-烤吐司-6-￥29-7"><a href="#4-烤吐司-6-￥29-7" class="headerlink" title="4.烤吐司*6 ￥29.7"></a>4.烤吐司*6 ￥29.7</h4><p>奶油味很甜很好吃，吐司烤得很脆</p>
<h4 id="5-蜜汁鸡翅中-3-￥27"><a href="#5-蜜汁鸡翅中-3-￥27" class="headerlink" title="5.蜜汁鸡翅中*3 ￥27"></a>5.蜜汁鸡翅中*3 ￥27</h4><p>香甜好吃，确实是蜜汁的口味</p>
<h4 id="6-烤黄金鸡皮-5-￥9-8"><a href="#6-烤黄金鸡皮-5-￥9-8" class="headerlink" title="6.烤黄金鸡皮*5 ￥9.8"></a>6.烤黄金鸡皮*5 ￥9.8</h4><p>口感很像烤脆烧饼的皮，很好吃</p>
<h4 id="7-爆汁羔羊肉串-20-￥116"><a href="#7-爆汁羔羊肉串-20-￥116" class="headerlink" title="7.爆汁羔羊肉串*20 ￥116"></a>7.爆汁羔羊肉串*20 ￥116</h4><p>说是招牌，但是感觉比一般的羊肉串好的有限，贵倒是真的</p>
<h4 id="8-金柠果茶-￥26"><a href="#8-金柠果茶-￥26" class="headerlink" title="8.金柠果茶 ￥26"></a>8.金柠果茶 ￥26</h4><p>还可以，清爽，一般果茶的甜味</p>
<h4 id="9-科罗娜啤酒-3-￥18"><a href="#9-科罗娜啤酒-3-￥18" class="headerlink" title="9.科罗娜啤酒*3 ￥18"></a>9.科罗娜啤酒*3 ￥18</h4><p>一般啤酒</p>
<h4 id="10-木屋烤肥牛-20-￥72"><a href="#10-木屋烤肥牛-20-￥72" class="headerlink" title="10.木屋烤肥牛*20 ￥72"></a>10.木屋烤肥牛*20 ￥72</h4><p>肥瘦相间，肉质紧嫩，好吃</p>
<h2 id="新白鹿-￥250"><a href="#新白鹿-￥250" class="headerlink" title="新白鹿 ￥250"></a>新白鹿 ￥250</h2><blockquote>
<p>2023.1.18于南京秦淮</p>
<p><strong>浙菜</strong></p>
<p>与TTL QHD QHD妹妹</p>
</blockquote>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115718076.png" alt="image-20230201115718076"></p>
<h4 id="1-老油条的鱼香肉丝"><a href="#1-老油条的鱼香肉丝" class="headerlink" title="1.老油条的鱼香肉丝"></a>1.老油条的鱼香肉丝</h4><p>好吃，肉质很嫩，鲜甜口，上铺木耳丝，下垫炸脆的油条，口感爽滑鲜嫩</p>
<h4 id="2-糖醋里脊"><a href="#2-糖醋里脊" class="headerlink" title="2.糖醋里脊"></a>2.糖醋里脊</h4><p>中规中矩的好吃，脆甜，但是闻着有股味儿</p>
<p>价格还是不错的，虽然不太比得过东四民芳的</p>
<h4 id="3-蛋黄鸡翅"><a href="#3-蛋黄鸡翅" class="headerlink" title="3.蛋黄鸡翅"></a>3.蛋黄鸡翅</h4><p>咸蛋黄的味道很浓郁，鸡翅的口感很不错但是不搭，吃起来一般</p>
<h4 id="4-白灼菌菇菜心"><a href="#4-白灼菌菇菜心" class="headerlink" title="4.白灼菌菇菜心"></a>4.白灼菌菇菜心</h4><p>青菜新鲜滑嫩，口感很好</p>
<h4 id="5-冰淇淋烤布蕾"><a href="#5-冰淇淋烤布蕾" class="headerlink" title="5.冰淇淋烤布蕾"></a>5.冰淇淋烤布蕾</h4><p>烤布雷热配冰淇淋，好吃，就是吃多会太齁了</p>
<h4 id="6-松鼠桂鱼"><a href="#6-松鼠桂鱼" class="headerlink" title="6.松鼠桂鱼"></a>6.松鼠桂鱼</h4><p>糖醋口，吃的太多了，甜的齁住了</p>
<h2 id="匠心六姑春面馆-￥81"><a href="#匠心六姑春面馆-￥81" class="headerlink" title="匠心六姑春面馆 ￥81"></a>匠心六姑春面馆 ￥81</h2><blockquote>
<p>2023.1.20于南京秦淮</p>
<p>与TTL QHD</p>
</blockquote>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230201115731646.png" alt="image-20230201115731646"></p>
<h4 id="1-大肉鸡蛋炒面-￥23"><a href="#1-大肉鸡蛋炒面-￥23" class="headerlink" title="1.大肉鸡蛋炒面 ￥23"></a>1.大肉鸡蛋炒面 ￥23</h4><p>无敌好吃，卤制大五花肉块超级好吃，甜口，炒的面也很有味道</p>
<h4 id="2-大肉鸡蛋炒饭-￥22"><a href="#2-大肉鸡蛋炒饭-￥22" class="headerlink" title="2.大肉鸡蛋炒饭 ￥22"></a>2.大肉鸡蛋炒饭 ￥22</h4><p>TTL吃的</p>
<h2 id="左庭右院-￥655"><a href="#左庭右院-￥655" class="headerlink" title="左庭右院 ￥655"></a>左庭右院 ￥655</h2><blockquote>
<p>2023.2.6于泰州海陵万象城</p>
<p><strong>鲜牛肉火锅</strong></p>
<p>与TTL QHD</p>
</blockquote>
<p>好吃且贵的鲜牛肉火锅店，吃的时候其实分不太清每个部位，个人觉得所有的牛肉都非常的鲜嫩，配上鸳鸯锅中的牛骨原汤锅不需要酱料都很美味。</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20230208232551259.png" alt="image-20230208232551259"></p>
<h4 id="1-吊龙-2-￥104"><a href="#1-吊龙-2-￥104" class="headerlink" title="1.吊龙*2 ￥104"></a>1.吊龙*2 ￥104</h4><blockquote>
<p>吊龙是牛脊背上一长条肉，是牛身上脂肪最少的部分，其肉质鲜滑，比较劲道，有一种独特的嚼劲。</p>
</blockquote>
<h4 id="2-匙皮肉-￥65"><a href="#2-匙皮肉-￥65" class="headerlink" title="2.匙皮肉 ￥65"></a>2.匙皮肉 ￥65</h4><blockquote>
<p>匙皮肉也可以称之为匙仁，是牛肩胛骨上托着的一块嫩肉的中心部位，位于脖子下方的部位，比较接近于肋骨。</p>
</blockquote>
<h4 id="3-匙柄-2-￥130"><a href="#3-匙柄-2-￥130" class="headerlink" title="3.匙柄*2 ￥130"></a>3.匙柄*2 ￥130</h4><blockquote>
<p>匙柄是靠近牛腿和牛腹的一小块区域，亦可称为肩胛里脊肉层，肉片中有一条明显的白色筋络。</p>
</blockquote>
<h4 id="4-牛霖-￥52"><a href="#4-牛霖-￥52" class="headerlink" title="4.牛霖 ￥52"></a>4.牛霖 ￥52</h4><blockquote>
<p>牛霖，学名“膝圆”。即牛的膝盖的位置，又因为这块肉的自然形状是圆的，又被厨师们称为“和尚头”。</p>
</blockquote>
<h4 id="5-鸳鸯锅（牛骨原汤，牛油麻辣锅）-￥56"><a href="#5-鸳鸯锅（牛骨原汤，牛油麻辣锅）-￥56" class="headerlink" title="5.鸳鸯锅（牛骨原汤，牛油麻辣锅） ￥56"></a>5.鸳鸯锅（牛骨原汤，牛油麻辣锅） ￥56</h4><p>牛骨原汤用来涮牛肉很鲜美，还送了一些牛肉丸</p>
<h4 id="6-屠场直供脆毛肚-￥88"><a href="#6-屠场直供脆毛肚-￥88" class="headerlink" title="6.屠场直供脆毛肚 ￥88"></a>6.屠场直供脆毛肚 ￥88</h4><p>一直不太喜欢吃毛肚，不过QHD TTL蛮喜欢的</p>
<h4 id="7-大粒牛肉炒饭-￥38"><a href="#7-大粒牛肉炒饭-￥38" class="headerlink" title="7.大粒牛肉炒饭 ￥38"></a>7.大粒牛肉炒饭 ￥38</h4><p>牛肉炒饭的配料很多，包括鸡蛋、牛肉粒、海苔丝等等，不过不太配不上它的价格</p>
<h4 id="8-牛肉丸-￥37"><a href="#8-牛肉丸-￥37" class="headerlink" title="8.牛肉丸 ￥37"></a>8.牛肉丸 ￥37</h4><p>吃过最好吃的牛肉丸，有筋道而且吃着很香，之前吃的速冻丸子太烂了</p>
<h4 id="9-红糖糍粑-￥19"><a href="#9-红糖糍粑-￥19" class="headerlink" title="9.红糖糍粑 ￥19"></a>9.红糖糍粑 ￥19</h4><p>一般，蘸上红糖也不是很好吃，不如长条形的红糖糍粑</p>
<h4 id="10-缤纷水果吨吨茶-￥22"><a href="#10-缤纷水果吨吨茶-￥22" class="headerlink" title="10.缤纷水果吨吨茶 ￥22"></a>10.缤纷水果吨吨茶 ￥22</h4><p>有种热带水果风味的感觉，味道怪怪的，不如柠檬茶</p>
<h4 id="11-手打柠檬吨吨茶-2-￥44"><a href="#11-手打柠檬吨吨茶-2-￥44" class="headerlink" title="11.手打柠檬吨吨茶*2 ￥44"></a>11.手打柠檬吨吨茶*2 ￥44</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A4%90%E9%A5%AE/" rel="tag"># 餐饮</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/11/%E6%B8%B8%E7%8E%A9%E6%97%A5%E8%AE%B0-%E5%8F%AA%E7%8B%BC(%E5%B7%B2%E7%83%82%E5%B0%BE)/" rel="prev" title="游戏日记-只狼（已烂尾）">
                  <i class="fa fa-chevron-left"></i> 游戏日记-只狼（已烂尾）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
