<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年8月18日生电存档全记录：收录特殊群系，稀有生物，特殊建筑探索以及红石机器的建造情况，">
<meta property="og:type" content="article">
<meta property="og:title" content="“818起生存”存档记录">
<meta property="og:url" content="http://example.com/2022/08/27/%E2%80%9C818%E8%B5%B7%E7%94%9F%E5%AD%98%E2%80%9D%E5%AD%98%E6%A1%A3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Sun80449">
<meta property="og:description" content="2022年8月18日生电存档全记录：收录特殊群系，稀有生物，特殊建筑探索以及红石机器的建造情况，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119001534472.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129163926311.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129164533756.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129163439905.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129170321152.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129171629061.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129171908663.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003502945.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003531540.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003844522.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003622757.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119001811463.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003113658.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003301928.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002238135.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002145682.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002831172.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002401251.png">
<meta property="article:published_time" content="2022-08-27T06:38:40.064Z">
<meta property="article:modified_time" content="2022-11-29T09:27:00.741Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="我的世界">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119001534472.png">


<link rel="canonical" href="http://example.com/2022/08/27/%E2%80%9C818%E8%B5%B7%E7%94%9F%E5%AD%98%E2%80%9D%E5%AD%98%E6%A1%A3%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/27/%E2%80%9C818%E8%B5%B7%E7%94%9F%E5%AD%98%E2%80%9D%E5%AD%98%E6%A1%A3%E8%AE%B0%E5%BD%95/","path":"2022/08/27/“818起生存”存档记录/","title":"“818起生存”存档记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“818起生存”存档记录 | Sun80449</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun80449</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">荪荪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E6%A1%A3%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">存档简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">游戏内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">探索内容：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%BE%A4%E7%B3%BB%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">特殊群系：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%80%E6%9C%89%E7%94%9F%E7%89%A9%EF%BC%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">稀有生物：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%BB%BA%E7%AD%91%EF%BC%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">特殊建筑：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E7%9F%B3-x2F-%E7%94%9F%E7%89%A9%E6%9C%BA%E5%99%A8%E5%BB%BA%E9%80%A0%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">红石&#x2F;生物机器建造：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E9%93%81%E8%BD%A8%E6%9C%BA"><span class="nav-number">2.2.1.</span> <span class="nav-text">刷铁轨机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%91%E6%B0%91%E7%B9%81%E6%AE%96%E6%9C%BA"><span class="nav-number">2.2.2.</span> <span class="nav-text">村民繁殖机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%90%E7%89%88%E5%88%B7%E9%93%81%E6%9C%BA"><span class="nav-number">2.2.3.</span> <span class="nav-text">丐版刷铁机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%91%E6%B0%91%E4%BA%A4%E6%98%93%E6%89%80%EF%BC%88%E5%90%AB%E6%89%93%E6%8A%98%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">2.2.4.</span> <span class="nav-text">村民交易所（含打折系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#24%E5%80%8D%E9%80%9F%E5%9D%87%E5%88%86%E9%AB%98%E9%80%9F%E7%86%94%E7%82%89"><span class="nav-number">2.2.5.</span> <span class="nav-text">24倍速均分高速熔炉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%90%E7%89%88%E6%B2%BC%E6%B3%BD%E5%88%B7%E6%80%AA%E5%A1%94%EF%BC%88%E5%90%AB%E8%87%AA%E5%8A%A8%E7%89%A9%E5%93%81%E5%88%86%E7%B1%BB%EF%BC%89"><span class="nav-number">2.2.6.</span> <span class="nav-text">丐版沼泽刷怪塔（含自动物品分类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%A9%E6%B5%86%E6%80%AA%E5%86%9C%E5%9C%BA"><span class="nav-number">2.2.7.</span> <span class="nav-text">岩浆怪农场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9B%99%E6%98%8E%E7%81%AF%E5%86%9C%E5%9C%BA"><span class="nav-number">2.2.8.</span> <span class="nav-text">蛙明灯农场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%90%E7%89%88%E5%AE%88%E5%8D%AB%E8%80%85%E5%86%9C%E5%9C%BA"><span class="nav-number">2.2.9.</span> <span class="nav-text">丐版守卫者农场</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%97%A5%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">游戏日记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sun</p>
  <div class="site-description" itemprop="description">2022/2/13❤鹅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-user-group fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ashitemaru.github.io/" title="https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;" rel="noopener" target="_blank">Holder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/27/%E2%80%9C818%E8%B5%B7%E7%94%9F%E5%AD%98%E2%80%9D%E5%AD%98%E6%A1%A3%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun80449">
      <meta itemprop="description" content="2022/2/13❤鹅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="“818起生存”存档记录 | Sun80449">
      <meta itemprop="description" content="2022年8月18日生电存档全记录：收录特殊群系，稀有生物，特殊建筑探索以及红石机器的建造情况，">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “818起生存”存档记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-27 14:38:40" itemprop="dateCreated datePublished" datetime="2022-08-27T14:38:40+08:00">2022-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-29 17:27:00" itemprop="dateModified" datetime="2022-11-29T17:27:00+08:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F-%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">游戏-我的世界</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">2022年8月18日生电存档全记录：收录特殊群系，稀有生物，特殊建筑探索以及红石机器的建造情况，</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="存档简介"><a href="#存档简介" class="headerlink" title="存档简介"></a>存档简介</h2><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119001534472.png" alt="image-20221119001534472"></p>
<p><strong>存档类型</strong>：生存-生物电路</p>
<p><strong>游戏版本</strong>：JAVA Edition 1.19.2</p>
<p><strong>加载Mod</strong>：</p>
<ol>
<li>【前置】fabric-api-0.58.6+1.19.2</li>
<li>【前置】badpackets-fabric-0.2.0 </li>
<li>【前置】collective-fabric-1.19.2-4.36</li>
<li>【前置】fabric-language-kotlin-1.8.2+kotlin.1.7.10</li>
<li>【小地图】Xaeros_Minimap_22.13.0_Fabric_1.19.1</li>
<li>【大地图】XaerosWorldMap_1.26.2_Fabric_1.19.1</li>
<li>【开双门】doubledoors-fabric_1.19.2-3.7</li>
<li>【可配置砍树】FallingTree-1.19.2-3.9.1</li>
<li>【物品提示】wthit-fabric-5.9.0</li>
<li>【物品整理】InventoryProfilesNext-fabric-1.19-1.6.3</li>
<li>【MASA】tweakeroo-fabric-1.19.2-0.14.3</li>
<li>【MASA】minihud-fabric-1.19.2-0.23.3</li>
<li>【MASA前置】malilib-fabric-1.19.2-0.13.0</li>
<li>【MASA】itemscroller-fabric-1.19.2-0.17.1</li>
<li>【MASA投影】litematica-fabric-1.19.2-0.12.3</li>
<li>【地毯】fabric-carpet-1.19.1-1.4.83+v220727</li>
<li>【光影】iris-mc1.19.1-1.2.6</li>
<li>【模组菜单】modmenu-4.0.6</li>
<li>【优化 锂】lithium-fabric-mc1.19.2-0.8.3</li>
<li>【优化 磷】phosphor-fabric-mc1.19.x-0.8.1</li>
<li>【优化 钠】sodium-fabric-mc1.19-0.4.2+build.16</li>
<li>【自动钓鱼】Autofish-0.9.5-fabric-mc1.19</li>
<li>【更好的F3】BetterF3-1.3.2-Fabric-1.19</li>
<li>【物品栏HUD】InventoryHUD-fabric-[1.19.1]+-3.4.2</li>
</ol>
<p><strong>允许作弊</strong>：不允许作弊</p>
<p><strong>游戏规则更改</strong>：死亡不掉落</p>
<p><code>/gamerule keepInventory true</code></p>
<blockquote>
<p>通过软件NBTExplorer在游戏中途(别问，问就是因为岩浆😭)修改，参考教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VZ4y1K7Gb?spm_id_from=333.337.search-card.all.click&vd_source=485f17a655a0e353223b96d4092d2788">NBTExplorer使用教程[持续更新]</a></p>
<iframe src="//player.bilibili.com/player.html?aid=371721635&bvid=BV1VZ4y1K7Gb&cid=224732563&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<h2 id="游戏内容"><a href="#游戏内容" class="headerlink" title="游戏内容"></a>游戏内容</h2><h3 id="探索内容："><a href="#探索内容：" class="headerlink" title="探索内容："></a>探索内容：</h3><h4 id="特殊群系："><a href="#特殊群系：" class="headerlink" title="特殊群系："></a>特殊群系：</h4><ul>
<li><p><input checked="" disabled="" type="checkbox"> 
蘑菇岛</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129163926311.png" alt="image-20221129163926311"></p>
</li>
<li><p><input disabled="" type="checkbox"> 
深暗之域</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
冰刺平原</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129164533756.png" alt="image-20221129164533756"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
向日葵平原</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129163439905.png" alt="image-20221129163439905"></p>
</li>
<li><p><input disabled="" type="checkbox"> 
繁花森林</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
恶地粘土山</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129170321152.png" alt="image-20221129170321152"></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
暖水海洋（含珊瑚）</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129171629061.png" alt="image-20221129171629061"></p>
</li>
<li><p><input disabled="" type="checkbox"> 
繁茂洞穴</p>
</li>
</ul>
<h4 id="稀有生物："><a href="#稀有生物：" class="headerlink" title="稀有生物："></a>稀有生物：</h4><p>捕获、拥有或者饲养</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
骷髅马</p>
</li>
<li><p><input disabled="" type="checkbox"> 
骷髅骑士</p>
</li>
<li><p><input disabled="" type="checkbox"> 
鸡骑士</p>
</li>
<li><p><input disabled="" type="checkbox"> 
蜘蛛骑士</p>
</li>
<li><p><input disabled="" type="checkbox"> 
洞穴蜘蛛骑士</p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
哞菇</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221129171908663.png" alt="image-20221129171908663"></p>
</li>
<li><p><input disabled="" type="checkbox"> 
棕色哞菇</p>
</li>
<li><p><input disabled="" type="checkbox"> 
蓝色美西螈</p>
</li>
<li><p><input disabled="" type="checkbox"> 
棕色熊猫</p>
</li>
<li><p><input disabled="" type="checkbox"> 
悦灵</p>
</li>
<li><p><input disabled="" type="checkbox"> 
雪狐</p>
</li>
<li><p><input disabled="" type="checkbox"> 
粉色绵羊</p>
</li>
<li><p><input disabled="" type="checkbox"> 
闪电苦力怕</p>
</li>
</ul>
<h4 id="特殊建筑："><a href="#特殊建筑：" class="headerlink" title="特殊建筑："></a>特殊建筑：</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 丛林神殿</li>
<li><input disabled="" type="checkbox"> 沙漠神殿</li>
<li><input checked="" disabled="" type="checkbox"> 海洋神殿</li>
<li><input disabled="" type="checkbox"> 远古城市</li>
<li><input checked="" disabled="" type="checkbox"> 林地府邸</li>
<li><input disabled="" type="checkbox"> 掠夺者前哨站</li>
<li><input checked="" disabled="" type="checkbox"> 雪屋</li>
<li><input checked="" disabled="" type="checkbox"> 废弃矿井</li>
<li><input checked="" disabled="" type="checkbox"> 女巫小屋</li>
<li><input checked="" disabled="" type="checkbox"> 猪灵堡垒</li>
<li><input checked="" disabled="" type="checkbox"> 地狱堡垒</li>
<li><input checked="" disabled="" type="checkbox"> 末地城（含龙船）</li>
</ul>
<h3 id="红石-x2F-生物机器建造："><a href="#红石-x2F-生物机器建造：" class="headerlink" title="红石&#x2F;生物机器建造："></a>红石&#x2F;生物机器建造：</h3><p>按照建造顺序排序</p>
<hr>
<h4 id="刷铁轨机"><a href="#刷铁轨机" class="headerlink" title="刷铁轨机"></a>刷铁轨机</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003502945.png" alt="image-20221119003502945"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/407524250">我叫jry</a> </p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12u411C7LZ?spm_id_from=333.337.search-card.all.click&vd_source=485f17a655a0e353223b96d4092d2788">java我的世界1.18刷铁轨机(无需粘液球）</a></p>
<iframe src="//player.bilibili.com/player.html?aid=510705865&bvid=BV12u411C7LZ&cid=576798960&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<p><strong>简介</strong>：利用特性复制铁轨，可以做到做自动化但是没有做，因为已经足够使用，效率非常高</p>
<p><strong>优点</strong>：四种铁轨均可以复制，且无需粘液球</p>
<p><strong>缺点</strong>：难以收集，需要玩家亲自收集</p>
<hr>
<h4 id="村民繁殖机"><a href="#村民繁殖机" class="headerlink" title="村民繁殖机"></a>村民繁殖机</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003531540.png" alt="image-20221119003531540"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/536289490">爱玩游戏的机米</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1og4y187e2?spm_id_from=333.337.search-card.all.click&vd_source=485f17a655a0e353223b96d4092d2788">【村民繁殖中心&amp;自动农田】压榨村民劳动力 JAVA基岩通用</a></p>
<iframe src="//player.bilibili.com/player.html?aid=837786160&bvid=BV1og4y187e2&cid=179022978&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<p><strong>简介</strong>：利用新版本村庄判定机制来不断繁殖村民</p>
<p><strong>优点</strong>：制作简单</p>
<p><strong>缺点</strong>：没有大小村民分离，需要手动投喂食物</p>
<hr>
<h4 id="丐版刷铁机"><a href="#丐版刷铁机" class="headerlink" title="丐版刷铁机"></a>丐版刷铁机</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003844522.png" alt="image-20221119003844522"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/24464765">silentbug</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f34y1h7pz?spm_id_from=333.999.0.0&vd_source=485f17a655a0e353223b96d4092d2788">开局刷铁机3.0 提高稳定性 +手把手教学</a></p>
<iframe src="//player.bilibili.com/player.html?aid=811587901&bvid=BV1f34y1h7pz&cid=719731852&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<p><strong>简介</strong>：成本极低，制作简单，天才之作。利用恐吓村民的机制与铁傀儡生成法则将铁傀儡生成限定在可以被水流推下的范围（铁傀儡会因为仇恨自动索敌而走到水流中)，铁傀儡被推下后系统会认为铁傀儡死亡而重新生成铁傀儡，效率很高且稳定。</p>
<p><strong>优点</strong>：制作简单，效率高，成本极低</p>
<p><strong>缺点</strong>：无</p>
<hr>
<h4 id="村民交易所（含打折系统）"><a href="#村民交易所（含打折系统）" class="headerlink" title="村民交易所（含打折系统）"></a>村民交易所（含打折系统）</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003622757.png" alt="image-20221119003622757"></p>
<blockquote>
<p>作者：本人</p>
</blockquote>
<p><strong>简介</strong>：村民搬运原理为矿车右侧下车，参考<a target="_blank" rel="noopener" href="https://space.bilibili.com/536289490">爱玩游戏的机米</a>的设计，岩浆块阻碍寻路参考<a target="_blank" rel="noopener" href="https://space.bilibili.com/19428259">黑山大叔</a>的设计。</p>
<p>村民打折系统采用简单的船＋僵尸的手动打折法。</p>
<p><strong>优点</strong>：制作简单</p>
<p><strong>缺点</strong>：无法自动打折，打折过程繁琐</p>
<hr>
<h4 id="24倍速均分高速熔炉"><a href="#24倍速均分高速熔炉" class="headerlink" title="24倍速均分高速熔炉"></a>24倍速均分高速熔炉</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119001811463.png" alt="image-20221119001811463"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/19428259">黑山大叔</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NY411T7kg?spm_id_from=333.999.0.0&vd_source=485f17a655a0e353223b96d4092d2788">24速均分熔炉改进版</a></p>
<iframe src="//player.bilibili.com/player.html?aid=257528315&bvid=BV1NY411T7kg&cid=747148020&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>存档：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/5b8h3G35Qk3">24倍速均分高速熔炉-存档</a></p>
</blockquote>
<p><strong>简介</strong>：投影搬运工，原理不甚了解😂，主要是利用地毯复制机作为燃料，漏斗矿车分发需要炼制的物品与漏斗链收集成品</p>
<p><strong>优点</strong>：成本较低，附带刷地毯机作为燃料</p>
<p><strong>缺点</strong>：燃料填充过程长，长时间烧制物品容易出现燃料不足，出现残留的情况</p>
<hr>
<h4 id="丐版沼泽刷怪塔（含自动物品分类）"><a href="#丐版沼泽刷怪塔（含自动物品分类）" class="headerlink" title="丐版沼泽刷怪塔（含自动物品分类）"></a>丐版沼泽刷怪塔（含自动物品分类）</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003113658.png" alt="image-20221119003113658"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119003301928.png" alt="image-20221119003301928"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/24464765">silentbug</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zq4y1q76N?spm_id_from=333.999.0.0">简单廉价沼泽刷怪塔</a></p>
<iframe src="//player.bilibili.com/player.html?aid=592315168&bvid=BV1Zq4y1q76N&cid=458655383&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>存档：<a target="_blank" rel="noopener" href="https://wwu.lanzouo.com/iKCvHxgyocj">沼泽刷怪塔存档</a></p>
</blockquote>
<p>附带简易的物品分类装置：</p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/107251863">Nachuan川川</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PQ4y1C7Rp?spm_id_from=333.337.search-card.all.click&vd_source=485f17a655a0e353223b96d4092d2788">【我的世界】物品收集与分类指南</a></p>
<iframe src="//player.bilibili.com/player.html?aid=718190435&bvid=BV1PQ4y1C7Rp&cid=412941712&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<p><strong>优点</strong>：简单，附有物品销毁</p>
<p><strong>缺点</strong>：效率过高时漏斗链传输有极限</p>
<hr>
<h4 id="岩浆怪农场"><a href="#岩浆怪农场" class="headerlink" title="岩浆怪农场"></a>岩浆怪农场</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002238135.png" alt="image-20221119002238135"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/107251863">Nachuan川川</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ei4y1Q7tw/?spm_id_from=333.337.search-card.all.click&vd_source=485f17a655a0e353223b96d4092d2788">【懒人教学】不会吧！居然还有人手挖岩浆块？超省材超好做的岩浆怪农场你值得拥有</a></p>
<iframe src="//player.bilibili.com/player.html?aid=552671187&bvid=BV1Ei4y1Q7tw&cid=561677403&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>投影：<a target="_blank" rel="noopener" href="https://wwn.lanzoul.com/iD5QK02bvm3a">岩浆怪农场投影-JAVA1.18以上版本可用</a></p>
</blockquote>
<p><strong>简介</strong>：铁傀儡吸引岩浆怪，细雪+浆果处死，漏斗矿车收集，一般做3-4层，制作地点在基岩层上，群系为玄武岩三角洲。</p>
<p><strong>优点</strong>：制作简单且效率高，使用细雪+浆果的效率：3000&#x2F;h</p>
<p><strong>缺点</strong>：地狱门挂机点的使用还是没有掌握，需要飞上去挂机</p>
<hr>
<h4 id="蛙明灯农场"><a href="#蛙明灯农场" class="headerlink" title="蛙明灯农场"></a>蛙明灯农场</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002145682.png" alt="image-20221119002145682"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/388479030">Moghst</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1VY4y1B7Xv/?spm_id_from=333.337.search-card.all.click&vd_source=485f17a655a0e353223b96d4092d2788">我的世界 1.19单维度蛙明灯农场</a></p>
<iframe src="//player.bilibili.com/player.html?aid=639381367&bvid=BV1VY4y1B7Xv&cid=730375370&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<p><strong>简介</strong>：本质就是岩浆怪农场改造而来，三种青蛙取代浆果作为了小岩浆怪的处死装置。</p>
<p><strong>优点</strong>：制作简单且效率高，使用细雪+浆果的效率：3000&#x2F;h</p>
<p><strong>缺点</strong>：地狱门挂机点的使用还是没有掌握，需要飞上去挂机</p>
<hr>
<h4 id="丐版守卫者农场"><a href="#丐版守卫者农场" class="headerlink" title="丐版守卫者农场"></a>丐版守卫者农场</h4><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002831172.png" alt="image-20221119002831172"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20221119002401251.png" alt="image-20221119002401251"></p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://space.bilibili.com/107251863">Nachuan川川</a></p>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E54y1G7Pm/?spm_id_from=333.337.search-card.all.click&vd_source=485f17a655a0e353223b96d4092d2788">【我的世界】连神殿一块砖都不用动！无需排水无需空置域！极简守卫者农场 6.3w&#x2F;h</a></p>
<iframe src="//player.bilibili.com/player.html?aid=846089573&bvid=BV1E54y1G7Pm&cid=352111866&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</blockquote>
<p><strong>简介</strong>：其精髓在于控制刷怪范围使守卫者尽可能生成在农场范围内，农场范围外仅有少量守卫者，而且很快会超出128范围而消失</p>
<p><strong>优点</strong>：效率极高，每小时6.3w掉落物</p>
<p><strong>缺点</strong>：效率过高，可能收集不过来，且地狱门使用不纯熟，挂机点需要手动飞过去</p>
<h2 id="游戏日记"><a href="#游戏日记" class="headerlink" title="游戏日记"></a>游戏日记</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag"># 我的世界</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/12/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E7%94%9F%E7%89%A9%E7%AC%94%E8%AE%B0/" rel="prev" title="我的世界生物笔记">
                  <i class="fa fa-chevron-left"></i> 我的世界生物笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/07/%E6%AD%8C/" rel="next" title="华语歌1970-2019">
                  华语歌1970-2019 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
