<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年CFPL观赛随记">
<meta property="og:type" content="article">
<meta property="og:title" content="2022CFPL赛事">
<meta property="og:url" content="http://example.com/2022/08/09/2022CFPL/index.html">
<meta property="og:site_name" content="Sun80449">
<meta property="og:description" content="2022年CFPL观赛随记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143858442.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143903832.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143911787.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143924419.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143932392.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143937569.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143941698.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143947457.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143051515.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809144122861.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145303203.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145351355.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145218816.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145534109.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145541175.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145559980.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145621137.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145819756.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145923500.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809150112669.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809151609335.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809151704853.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809151715644.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152435643.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152709876.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152831546.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152945039.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153001970.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153036513.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153042015.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153139582.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153647428.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153911154.png">
<meta property="article:published_time" content="2022-08-09T06:24:56.028Z">
<meta property="article:modified_time" content="2022-11-15T03:29:25.929Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="赛事-CFPL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143858442.png">


<link rel="canonical" href="http://example.com/2022/08/09/2022CFPL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/09/2022CFPL/","path":"2022/08/09/2022CFPL/","title":"2022CFPL赛事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022CFPL赛事 | Sun80449</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun80449</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">荪荪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022CFPL-S20%E5%A4%8F%E5%AD%A3%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">2022CFPL S20夏季赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%A7%AF%E5%88%86%E6%9D%BF"><span class="nav-number">1.1.</span> <span class="nav-text">常规赛积分板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%90%8D%E5%8D%95%E9%A6%96%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">大名单首发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E9%B2%A8DY"><span class="nav-number">1.2.1.</span> <span class="nav-text">白鲨DY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AG%E8%99%8E%E7%89%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">AG虎牙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EP%E5%BF%AB%E6%89%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">EP快手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KZ"><span class="nav-number">1.2.4.</span> <span class="nav-text">KZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eStar"><span class="nav-number">1.2.5.</span> <span class="nav-text">eStar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WE%E6%96%97%E9%B1%BC"><span class="nav-number">1.2.6.</span> <span class="nav-text">WE斗鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDG"><span class="nav-number">1.2.7.</span> <span class="nav-text">EDG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9%E5%BF%AB%E6%89%8B"><span class="nav-number">1.2.8.</span> <span class="nav-text">Q9快手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REC-LGD%E6%96%97%E9%B1%BC"><span class="nav-number">1.2.9.</span> <span class="nav-text">REC.LGD斗鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XROCK-B%E7%AB%99"><span class="nav-number">1.2.10.</span> <span class="nav-text">XROCK .B站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%AD%A3%E5%9C%B0%E5%9B%BE%E6%B1%A0"><span class="nav-number">1.3.</span> <span class="nav-text">赛季地图池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E4%BA%94%E8%BD%AE-KZ-2-1-AG"><span class="nav-number">1.4.</span> <span class="nav-text">常规赛第五轮 KZ 2-1 AG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">BO3第1局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E4%BA%94%E8%BD%AE-EDG-2-0-XROCK"><span class="nav-number">1.5.</span> <span class="nav-text">常规赛第五轮 EDG 2-0 XROCK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">BO3第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC2%E5%B1%80"><span class="nav-number">1.5.2.</span> <span class="nav-text">BO3第2局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E4%BA%94%E8%BD%AE-EP-2-0-LGD"><span class="nav-number">1.6.</span> <span class="nav-text">常规赛第五轮 EP 2-0 LGD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">BO3第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC2%E5%B1%80-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">BO3第2局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E5%85%AD%E8%BD%AE-KZ-2-1-WE"><span class="nav-number">1.7.</span> <span class="nav-text">常规赛第六轮 KZ 2-1 WE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">BO3第1局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E5%85%AD%E8%BD%AE-AG-2-0-EDG"><span class="nav-number">1.8.</span> <span class="nav-text">常规赛第六轮 AG 2-0 EDG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-4"><span class="nav-number">1.8.1.</span> <span class="nav-text">BO3第1局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E5%85%AB%E8%BD%AE-BS-2-0-AG"><span class="nav-number">1.9.</span> <span class="nav-text">常规赛第八轮 BS 2-0 AG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-5"><span class="nav-number">1.9.1.</span> <span class="nav-text">BO3第1局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E5%85%AB%E8%BD%AE-LGD-2-0-AG"><span class="nav-number">1.10.</span> <span class="nav-text">常规赛第八轮 LGD 2-0 AG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-6"><span class="nav-number">1.10.1.</span> <span class="nav-text">BO3第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC2%E5%B1%80-2"><span class="nav-number">1.10.2.</span> <span class="nav-text">BO3第2局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B%E7%AC%AC%E5%85%AB%E8%BD%AE-EP-2-0-AG"><span class="nav-number">1.11.</span> <span class="nav-text">常规赛第八轮 EP 2-0 AG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-7"><span class="nav-number">1.11.1.</span> <span class="nav-text">BO3第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO3%E7%AC%AC1%E5%B1%80-8"><span class="nav-number">1.11.2.</span> <span class="nav-text">BO3第1局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E5%86%B3%E8%B5%9B-AG-3-1-KZ"><span class="nav-number">1.12.</span> <span class="nav-text">半决赛 AG 3-1 KZ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC1%E5%B1%80"><span class="nav-number">1.12.1.</span> <span class="nav-text">BO5第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC2%E5%B1%80"><span class="nav-number">1.12.2.</span> <span class="nav-text">BO5第2局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC3%E5%B1%80"><span class="nav-number">1.12.3.</span> <span class="nav-text">BO5第3局</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022CF%E5%86%A0%E5%86%9B%E6%9D%AF"><span class="nav-number">2.</span> <span class="nav-text">2022CF冠军杯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%90%8D%E5%8D%95%E9%A6%96%E5%8F%91-1"><span class="nav-number">2.1.</span> <span class="nav-text">大名单首发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E9%B2%A8DY-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">白鲨DY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AG%E8%99%8E%E7%89%99-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">AG虎牙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EP%E5%BF%AB%E6%89%8B-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">EP快手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KZ-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">KZ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eStar-1"><span class="nav-number">2.1.5.</span> <span class="nav-text">eStar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WE%E6%96%97%E9%B1%BC-1"><span class="nav-number">2.1.6.</span> <span class="nav-text">WE斗鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDG-1"><span class="nav-number">2.1.7.</span> <span class="nav-text">EDG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q9%E5%BF%AB%E6%89%8B-1"><span class="nav-number">2.1.8.</span> <span class="nav-text">Q9快手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REC-LGD%E6%96%97%E9%B1%BC-1"><span class="nav-number">2.1.9.</span> <span class="nav-text">REC.LGD斗鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XROCK-B%E7%AB%99-1"><span class="nav-number">2.1.10.</span> <span class="nav-text">XROCK B站</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A5%E8%80%85%E7%BB%84%E5%8D%8A%E5%86%B3%E8%B5%9B-KZ-3-1-EDG"><span class="nav-number">2.2.</span> <span class="nav-text">败者组半决赛 KZ 3-1 EDG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC3%E5%B1%80-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">BO5第3局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A5%E8%80%85%E7%BB%84%E5%86%B3%E8%B5%9B-BS-3-0-KZ"><span class="nav-number">2.3.</span> <span class="nav-text">败者组决赛 BS 3-0 KZ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC1%E5%B1%80-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">BO5第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC2%E5%B1%80-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">BO5第2局</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sun</p>
  <div class="site-description" itemprop="description">2022/2/13❤鹅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-user-group fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ashitemaru.github.io/" title="https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;" rel="noopener" target="_blank">Holder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/09/2022CFPL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun80449">
      <meta itemprop="description" content="2022/2/13❤鹅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022CFPL赛事 | Sun80449">
      <meta itemprop="description" content="2022年CFPL观赛随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022CFPL赛事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-09 14:24:56" itemprop="dateCreated datePublished" datetime="2022-08-09T14:24:56+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-15 11:29:25" itemprop="dateModified" datetime="2022-11-15T11:29:25+08:00">2022-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">赛事</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">2022年CFPL观赛随记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2022CFPL-S20夏季赛"><a href="#2022CFPL-S20夏季赛" class="headerlink" title="2022CFPL S20夏季赛"></a>2022CFPL S20夏季赛</h1><h2 id="常规赛积分板"><a href="#常规赛积分板" class="headerlink" title="常规赛积分板"></a>常规赛积分板</h2><table>
<thead>
<tr>
<th>排名</th>
<th>战队</th>
<th>胜负场次</th>
<th>净胜分</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>白鲨.斗鱼</td>
<td>14-4</td>
<td>17</td>
</tr>
<tr>
<td>2</td>
<td>KZ</td>
<td>14-4</td>
<td>15</td>
</tr>
<tr>
<td>3</td>
<td>AG.虎牙</td>
<td>12-6</td>
<td>13</td>
</tr>
<tr>
<td>4</td>
<td>情久.快手</td>
<td>11-7</td>
<td>8</td>
</tr>
<tr>
<td>5</td>
<td>REC.LGD斗鱼</td>
<td>10-8</td>
<td>3</td>
</tr>
<tr>
<td>6</td>
<td>eStar</td>
<td>10-8</td>
<td>1</td>
</tr>
<tr>
<td>7</td>
<td>WE.斗鱼</td>
<td>7-11</td>
<td>-7</td>
</tr>
<tr>
<td>8</td>
<td>EP.快手</td>
<td>6-12</td>
<td>-10</td>
</tr>
<tr>
<td>9</td>
<td>XROCK.B站</td>
<td>5-13</td>
<td>-15</td>
</tr>
<tr>
<td>10</td>
<td>EDG</td>
<td>1-17</td>
<td>-25</td>
</tr>
</tbody></table>
<h2 id="大名单首发"><a href="#大名单首发" class="headerlink" title="大名单首发"></a>大名单首发</h2><h3 id="白鲨DY"><a href="#白鲨DY" class="headerlink" title="白鲨DY"></a>白鲨DY</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>ximo</td>
<td>周彧</td>
</tr>
<tr>
<td>自由人</td>
<td>XqLuN</td>
<td>肖奇伦</td>
</tr>
<tr>
<td>突破</td>
<td>N9</td>
<td>汪浩</td>
</tr>
<tr>
<td>狙击</td>
<td>Xxiao</td>
<td>郑琪</td>
</tr>
<tr>
<td>突破</td>
<td>577</td>
<td>陈锦伟</td>
</tr>
<tr>
<td>狙击</td>
<td>NaoN</td>
<td>陈国鑫</td>
</tr>
</tbody></table>
<h3 id="AG虎牙"><a href="#AG虎牙" class="headerlink" title="AG虎牙"></a>AG虎牙</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>DoNo</td>
<td>刘家桢</td>
</tr>
<tr>
<td>队长</td>
<td>Even</td>
<td>郑鹏飞</td>
</tr>
<tr>
<td>指挥</td>
<td>宠儿</td>
<td>张签</td>
</tr>
<tr>
<td>突破</td>
<td>欧欧</td>
<td>张晔</td>
</tr>
<tr>
<td>突破</td>
<td>Jwei</td>
<td>张嘉玮</td>
</tr>
<tr>
<td>狙击</td>
<td>Bean</td>
<td>高峰</td>
</tr>
</tbody></table>
<h3 id="EP快手"><a href="#EP快手" class="headerlink" title="EP快手"></a>EP快手</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>ELEGANT</td>
<td>王冰</td>
</tr>
<tr>
<td>指挥</td>
<td>18</td>
<td>代跃强</td>
</tr>
<tr>
<td>突破</td>
<td>ANKE</td>
<td>杜定杰</td>
</tr>
<tr>
<td>狙击</td>
<td>First</td>
<td>冯杰万</td>
</tr>
<tr>
<td>突破</td>
<td>李鑫</td>
<td>李鑫</td>
</tr>
<tr>
<td>狙击</td>
<td>失心</td>
<td>张杰平</td>
</tr>
</tbody></table>
<h3 id="KZ"><a href="#KZ" class="headerlink" title="KZ"></a>KZ</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>Harlen</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>指挥</td>
<td>HAO</td>
<td>罗浩</td>
</tr>
<tr>
<td>断后</td>
<td>weii</td>
<td>王佳伟</td>
</tr>
<tr>
<td>狙击</td>
<td>yf</td>
<td>高源峰</td>
</tr>
<tr>
<td>突破</td>
<td>17xiu</td>
<td>金志威</td>
</tr>
<tr>
<td>狙击</td>
<td>jh</td>
<td>蒋寒</td>
</tr>
</tbody></table>
<h3 id="eStar"><a href="#eStar" class="headerlink" title="eStar"></a>eStar</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>water</td>
<td>刘淼</td>
</tr>
<tr>
<td>指挥</td>
<td>J1E</td>
<td>鲁洁</td>
</tr>
<tr>
<td>支援</td>
<td>B1n</td>
<td>马鸿斌</td>
</tr>
<tr>
<td>狙击</td>
<td>XiXi</td>
<td>甄丰宇</td>
</tr>
<tr>
<td>突破</td>
<td>Zzhy</td>
<td>张子豪</td>
</tr>
<tr>
<td>狙击</td>
<td>wyz</td>
<td>吴永钊</td>
</tr>
</tbody></table>
<h3 id="WE斗鱼"><a href="#WE斗鱼" class="headerlink" title="WE斗鱼"></a>WE斗鱼</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>旺旺</td>
<td>汪水杰</td>
</tr>
<tr>
<td>指挥</td>
<td>Lsn</td>
<td>李思南</td>
</tr>
<tr>
<td>断后</td>
<td>Sunny</td>
<td>都又榛</td>
</tr>
<tr>
<td>突破</td>
<td>Ugly</td>
<td>郑嘉麟</td>
</tr>
<tr>
<td>突破</td>
<td>XJ</td>
<td>林志杰</td>
</tr>
<tr>
<td>狙击</td>
<td>Tong</td>
<td>张志杰</td>
</tr>
</tbody></table>
<h3 id="EDG"><a href="#EDG" class="headerlink" title="EDG"></a>EDG</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>Robot</td>
<td>扈雷雨</td>
</tr>
<tr>
<td>狙击</td>
<td>Thhh</td>
<td>李天博</td>
</tr>
<tr>
<td>自由人</td>
<td>Jerry</td>
<td>周竞健</td>
</tr>
<tr>
<td>指挥</td>
<td>Jinx</td>
<td>杨慧轩</td>
</tr>
<tr>
<td>突破</td>
<td>CZY</td>
<td>陈子洋</td>
</tr>
<tr>
<td>狙击</td>
<td>绿茶</td>
<td>刘永铭</td>
</tr>
</tbody></table>
<h3 id="Q9快手"><a href="#Q9快手" class="headerlink" title="Q9快手"></a>Q9快手</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>龙龙</td>
<td>张晓龙</td>
</tr>
<tr>
<td>指挥</td>
<td>Wn99</td>
<td>吴南</td>
</tr>
<tr>
<td>突破</td>
<td>Hades</td>
<td>李帅</td>
</tr>
<tr>
<td>狙击</td>
<td>Wolf</td>
<td>刘家奇</td>
</tr>
<tr>
<td>突破</td>
<td>煜</td>
<td>黄楚煜</td>
</tr>
<tr>
<td>自由人</td>
<td>Lxm</td>
<td>刘爽</td>
</tr>
</tbody></table>
<h3 id="REC-LGD斗鱼"><a href="#REC-LGD斗鱼" class="headerlink" title="REC.LGD斗鱼"></a>REC.LGD斗鱼</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>n1ce</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>指挥</td>
<td>mino</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>自由人</td>
<td>YZK</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>突破</td>
<td>meye</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>突破</td>
<td>yh</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>狙击</td>
<td>7X</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<h3 id="XROCK-B站"><a href="#XROCK-B站" class="headerlink" title="XROCK .B站"></a>XROCK .B站</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>宇</td>
<td>金亮宇</td>
</tr>
<tr>
<td>指挥</td>
<td>Qiii</td>
<td>孙琦玮</td>
</tr>
<tr>
<td>支援</td>
<td>杜超</td>
<td>杜超</td>
</tr>
<tr>
<td>狙击</td>
<td>46</td>
<td>罗延君</td>
</tr>
<tr>
<td>突破</td>
<td>苏瑞</td>
<td>陈金阁</td>
</tr>
<tr>
<td>突破</td>
<td>LHN</td>
<td>刘浩南</td>
</tr>
</tbody></table>
<h2 id="赛季地图池"><a href="#赛季地图池" class="headerlink" title="赛季地图池"></a>赛季地图池</h2><p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143858442.png" alt="image-20220809143858442"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143903832.png" alt="image-20220809143903832"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143911787.png" alt="image-20220809143911787"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143924419.png" alt="image-20220809143924419"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143932392.png" alt="image-20220809143932392"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143937569.png" alt="image-20220809143937569"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143941698.png" alt="image-20220809143941698"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143947457.png" alt="image-20220809143947457"></p>
<h2 id="常规赛第五轮-KZ-2-1-AG"><a href="#常规赛第五轮-KZ-2-1-AG" class="headerlink" title="常规赛第五轮 KZ 2-1 AG"></a>常规赛第五轮 KZ 2-1 AG</h2><p><strong>时间</strong>： 2022.5.29</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>AG.虎牙</td>
<td>Bean</td>
<td>宠儿</td>
<td>Jwei</td>
<td>欧欧</td>
<td>Even</td>
</tr>
<tr>
<td>KZ</td>
<td>jh</td>
<td>yf</td>
<td>HAO</td>
<td>Weii</td>
<td>17xiu</td>
</tr>
</tbody></table>
<p><strong>赛前Solo</strong>：</p>
<p>Jwei.AG虎牙 10-9 yf.KZ </p>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809143051515.png" alt="image-20220809143051515"></p>
<h3 id="BO3第1局"><a href="#BO3第1局" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：KZ 1-0 AG</p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>黑色城镇-CFS</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>KZ：98K系列 </p>
<p>AG：M200系列</p>
</div>

<p><strong>赛事简报</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809144122861.png" alt="image-20220809144122861"></p>
<h2 id="常规赛第五轮-EDG-2-0-XROCK"><a href="#常规赛第五轮-EDG-2-0-XROCK" class="headerlink" title="常规赛第五轮 EDG 2-0 XROCK"></a>常规赛第五轮 EDG 2-0 XROCK</h2><p><strong>时间</strong>： 2022.5.31</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>EDG</td>
<td>Thhh</td>
<td>CZY</td>
<td>绿茶</td>
<td>Jinx</td>
<td>Jerry</td>
</tr>
<tr>
<td>XR.B站</td>
<td>Qiii</td>
<td>苏瑞</td>
<td>46</td>
<td>杜超</td>
<td>LHN</td>
</tr>
</tbody></table>
<p><strong>赛前Solo</strong>：</p>
<p>杜超.XR.B站 10-8 绿茶.EDG</p>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145303203.png" alt="image-20220809145303203"></p>
<h3 id="BO3第1局-1"><a href="#BO3第1局-1" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>EDG 10-1 XROCK</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>港口</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>XR：QBZ03系列 </p>
<p>EDG：9A91系列</p>
</div>

<p><strong>观赛体验:</strong></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145351355.png" alt="image-20220809145351355"></p>
<p>上半场EDG直接进行一手8-1压制，老二压了9000幻神币，直接比赛看的生活不能自理，乐死我了，最后第一把比赛直接10-1拿下，绝迹螺旋升天，丧失生活自理能力，已经变得不幸。</p>
<p>这把EDG Thhh和CZY用的双狙战术，把炫石打了个措手不及，笑死我了，总的来说观赏性还是有的，就是完全手法比不过。</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145218816.png" alt="image-20220809145218816"></p>
<h3 id="BO3第2局"><a href="#BO3第2局" class="headerlink" title="BO3第2局"></a>BO3第2局</h3><p><strong>比赛结果</strong>：<strong>EDG 10-8 XROCK</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>供电所</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>XR：M4A1系列 </p>
<p>EDG：AN94系列</p>
</div>

<p><strong>观赛体验:</strong></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145534109.png" alt="image-20220809145534109"></p>
<p>开局绿茶2V5三杀，老二脸都绿了，直接开摆，哈哈哈哈</p>
<p>后面杜超第9局保卫用QBZ4杀，CZY中路出来偷了好多把，EDG直接抓着炫石打，打的特别凶。</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145541175.png" alt="image-20220809145541175">老二表情之炫石连追3分</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145559980.png" alt="image-20220809145559980">老二表情之炫石连追4分，然后开始上嘴脸（追到8-9了)</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145621137.png" alt="image-20220809145621137">老二表情之炫石送了波3杀，EDG 10-8结束游戏，老二血亏15000幻神币，瘫倒在椅子上</p>
<h2 id="常规赛第五轮-EP-2-0-LGD"><a href="#常规赛第五轮-EP-2-0-LGD" class="headerlink" title="常规赛第五轮 EP 2-0 LGD"></a>常规赛第五轮 EP 2-0 LGD</h2><p><strong>时间</strong>： 2022.6.1</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>LGD斗鱼</td>
<td>YZK</td>
<td>mino</td>
<td>meye</td>
<td>yh</td>
<td>7X</td>
</tr>
<tr>
<td>EP快手</td>
<td>ANKE</td>
<td>18</td>
<td>First</td>
<td>失心</td>
<td>李鑫</td>
</tr>
</tbody></table>
<p><strong>赛前Solo</strong>：</p>
<p>yh.R.LGDdy（王者之心） 10-5 李鑫.EP快手（AK47-CFS）</p>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145819756.png" alt="image-20220809145819756"></p>
<h3 id="BO3第1局-2"><a href="#BO3第1局-2" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>EP.快手10-7 REC.LGD斗鱼</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>供电所</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>EP：M4A1系列 </p>
<p>LGD：M200系列</p>
</div>

<p><strong>观赛体验:</strong></p>
<p>赛前暂停了也太久了吧有点逆天,我去，mino回归开局第一把直接五杀！</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809145923500.png" alt="image-20220809145923500"></p>
<p>上半场7-2直接蚌埠住啦！</p>
<p>7X残局太精彩了，狙击手残局1V3，牛得，大比分2-8被LGD追到了7-9,最后白忙活</p>
<h3 id="BO3第2局-1"><a href="#BO3第2局-1" class="headerlink" title="BO3第2局"></a>BO3第2局</h3><p><strong>比赛结果</strong>：<strong>EP.快手10-7 REC.LGD斗鱼</strong></p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>观赛体验</strong>：</p>
<p>老干爹状态很差但是还是上半场打成4-5</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809150112669.png" alt="image-20220809150112669"></p>
<p>LGD输了，老二又寄了，哈哈哈哈哈，生活不能自理了已经</p>
<h2 id="常规赛第六轮-KZ-2-1-WE"><a href="#常规赛第六轮-KZ-2-1-WE" class="headerlink" title="常规赛第六轮 KZ 2-1 WE"></a>常规赛第六轮 KZ 2-1 WE</h2><p><strong>时间</strong>： 2022.6.1</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>WE斗鱼</td>
<td>Tong</td>
<td>Lsn</td>
<td>Sunny</td>
<td>Ugly</td>
<td>Li</td>
</tr>
<tr>
<td>KZ</td>
<td>jh</td>
<td>yf</td>
<td>HAO</td>
<td>Weii</td>
<td>17xiu</td>
</tr>
</tbody></table>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809151609335.png" alt="image-20220809151609335"></p>
<h3 id="BO3第1局-3"><a href="#BO3第1局-3" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>WE.斗鱼 10-9 KZ</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>沙丘</p>
</div>

<p><strong>观赛体验:</strong></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809151704853.png" alt="image-20220809151704853"></p>
<p>老二两天输2W幻神币，摆烂了<img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809151715644.png" alt="image-20220809151715644"></p>
<h2 id="常规赛第六轮-AG-2-0-EDG"><a href="#常规赛第六轮-AG-2-0-EDG" class="headerlink" title="常规赛第六轮 AG 2-0 EDG"></a>常规赛第六轮 AG 2-0 EDG</h2><p><strong>时间</strong>：2022.6.2</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>AG.虎牙</td>
<td>Bean</td>
<td>宠儿</td>
<td>Jwei</td>
<td>欧欧</td>
<td>Even</td>
</tr>
<tr>
<td>EDG</td>
<td>Thhh</td>
<td>CZY</td>
<td>绿茶</td>
<td>Jinx</td>
<td>Jerry</td>
</tr>
</tbody></table>
<p><strong>赛前Solo</strong>：</p>
<p>运输船地图</p>
<p>Bean.AG虎牙（幻神）10-1 CZY.EDG（幻神）</p>
<p>有一说一直接被狙成了傻子，连着三杀四杀</p>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152435643.png" alt="image-20220809152435643"></p>
<h3 id="BO3第1局-4"><a href="#BO3第1局-4" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>AG 10-5 EDG</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>异域小城-世界冠军Q9</p>
</div>

<h2 id="常规赛第八轮-BS-2-0-AG"><a href="#常规赛第八轮-BS-2-0-AG" class="headerlink" title="常规赛第八轮 BS 2-0 AG"></a>常规赛第八轮 BS 2-0 AG</h2><p><strong>时间</strong>：2022.6.4</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>白鲨斗鱼</td>
<td>baby</td>
<td>577</td>
<td>N9</td>
<td>XqLuN</td>
<td>Xxiao</td>
</tr>
<tr>
<td>AG虎牙</td>
<td>Bean</td>
<td>宠儿</td>
<td>Jwei</td>
<td>欧欧</td>
<td>Even</td>
</tr>
</tbody></table>
<p><strong>赛前Solo</strong>：</p>
<p>Jwei（M4A1雷神） 10-7 577（M4A1雷神）</p>
<p>沙漠</p>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152709876.png" alt="image-20220809152709876"></p>
<h3 id="BO3第1局-5"><a href="#BO3第1局-5" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>BS 10-5 AG</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>供电所</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>白鲨：QBZ03系列 </p>
<p>AG：M4A1系列</p>
</div>

<p><strong>观赛体验:</strong></p>
<p>AG五人五把枪，给绝迹整傻了，宠儿M1BER-炎龙，Jwei AN94 Even 白虎，第三局白鲨3V5残局直接拿下，N9摇头白虎双杀</p>
<p>《感觉577手感不好》之577黑色城镇乱杀，第六局又是一波3V5被连拿四分，打出AG的暂停</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152831546.png" alt="image-20220809152831546">Jwei裂个B样</p>
<p><strong>B0X第2局</strong></p>
<p><strong>比赛结果</strong>：<strong>10-5</strong></p>
<p><strong>精彩程度</strong>：A+</p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>黑色城镇-CFS</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>白鲨：巴雷特系列 </p>
<p>AG：M14BER系列</p>
</div>

<p><strong>观赛体验</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809152945039.png" alt="image-20220809152945039">直接被白鲨打烂</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153001970.png" alt="image-20220809153001970">绿豆司马脸，白鲨有矛盾换人AG被爆杀，绝迹语录之“常规赛没啥意义”</p>
<p>577，我的超人！直接被打烂，爽到了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153036513.png" alt="image-20220809153036513"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153042015.png" alt="image-20220809153042015"></p>
<h2 id="常规赛第八轮-LGD-2-0-AG"><a href="#常规赛第八轮-LGD-2-0-AG" class="headerlink" title="常规赛第八轮 LGD 2-0 AG"></a>常规赛第八轮 LGD 2-0 AG</h2><p><strong>时间</strong>：2022.6.8</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>LGD斗鱼</td>
<td>YZK</td>
<td>mino</td>
<td>meye</td>
<td>yh</td>
<td>7X</td>
</tr>
<tr>
<td>AG.虎牙</td>
<td>Bean</td>
<td>宠儿</td>
<td>Jwei</td>
<td>欧欧</td>
<td>Even</td>
</tr>
</tbody></table>
<p><strong>赛前Solo</strong>：</p>
<p>7X（M200幻神）10-8 Bean（M200幻神）</p>
<p>新运输船</p>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153139582.png" alt="image-20220809153139582"></p>
<h3 id="BO3第1局-6"><a href="#BO3第1局-6" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>LGD 10-8 AG</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>黑色城镇-CFS</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>AG：AWM系列系列 </p>
<p>LGD：M200系列</p>
</div>

<h3 id="BO3第2局-2"><a href="#BO3第2局-2" class="headerlink" title="BO3第2局"></a>BO3第2局</h3><p><strong>比赛结果</strong>：<strong>LGD 10-9 AG</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>供电所</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>AG：AN94系列 </p>
<p>LGD：AN94系列</p>
</div>

<h2 id="常规赛第八轮-EP-2-0-AG"><a href="#常规赛第八轮-EP-2-0-AG" class="headerlink" title="常规赛第八轮 EP 2-0 AG"></a>常规赛第八轮 EP 2-0 AG</h2><p><strong>时间</strong>：2022.6.11</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>AG虎牙</td>
<td>Bean</td>
<td>宠儿</td>
<td>Jwei</td>
<td>欧欧</td>
<td>Even</td>
</tr>
<tr>
<td>EP快手</td>
<td>李鑫</td>
<td>18</td>
<td>大鱼</td>
<td>First</td>
<td>失心</td>
</tr>
</tbody></table>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153647428.png" alt="image-20220809153647428"></p>
<h3 id="BO3第1局-7"><a href="#BO3第1局-7" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>EP 10-6 AG</strong></p>
<h3 id="BO3第1局-8"><a href="#BO3第1局-8" class="headerlink" title="BO3第1局"></a>BO3第1局</h3><p><strong>比赛结果</strong>：<strong>EP 10-7 AG</strong></p>
<h2 id="半决赛-AG-3-1-KZ"><a href="#半决赛-AG-3-1-KZ" class="headerlink" title="半决赛 AG 3-1 KZ"></a>半决赛 AG 3-1 KZ</h2><p><strong>时间</strong>：2022.8.6</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>AG.虎牙</td>
<td>Bean</td>
<td>宠儿</td>
<td>Jwei</td>
<td>欧欧</td>
<td>Even</td>
</tr>
<tr>
<td>KZ</td>
<td>jh</td>
<td>yf</td>
<td>HAO</td>
<td>Weii</td>
<td>17xiu</td>
</tr>
</tbody></table>
<p><strong>地图BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809153911154.png" alt="image-20220809153911154"></p>
<h3 id="BO5第1局"><a href="#BO5第1局" class="headerlink" title="BO5第1局"></a>BO5第1局</h3><p><strong>比赛结果</strong>：<strong>队伍1 ？-？ 队伍2</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>鹰眼</p>
</div>

<p><strong>枪械禁用:</strong></p>
<div class="note danger"><p>AG：M200系列 </p>
<p>KZ：AN94系列</p>
</div>

<p><strong>观赛体验:</strong></p>
<p>保卫KZ双狙九回合杀了25个，6-3，但是潜伏着KZ完全不会玩，直接先被连拿4分，最后10-8被送走</p>
<h3 id="BO5第2局"><a href="#BO5第2局" class="headerlink" title="BO5第2局"></a>BO5第2局</h3><p><strong>比赛结果</strong>：<strong>KZ 10-8 AG</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>卫星基地-CFS</p>
</div>

<p><strong>观赛体验:</strong></p>
<p>KZ 5-4的时候开始看的，后半轮的KZ的潜伏还是打的不错的，比分一直很焦灼</p>
<h3 id="BO5第3局"><a href="#BO5第3局" class="headerlink" title="BO5第3局"></a>BO5第3局</h3><p><strong>比赛结果</strong>：<strong>AG 10-5 KZ</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>异域小城-世界冠军Q9</p>
</div>

<p><strong>观赛体验:</strong></p>
<p>被爆杀了</p>
<h1 id="2022CF冠军杯"><a href="#2022CF冠军杯" class="headerlink" title="2022CF冠军杯"></a>2022CF冠军杯</h1><h2 id="大名单首发-1"><a href="#大名单首发-1" class="headerlink" title="大名单首发"></a>大名单首发</h2><h3 id="白鲨DY-1"><a href="#白鲨DY-1" class="headerlink" title="白鲨DY"></a>白鲨DY</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>ximo</td>
<td>周彧</td>
</tr>
<tr>
<td>指挥</td>
<td>XqLuN</td>
<td>肖奇伦</td>
</tr>
<tr>
<td>突破</td>
<td>N9</td>
<td>汪浩</td>
</tr>
<tr>
<td>狙击</td>
<td>Xxiao</td>
<td>郑琪</td>
</tr>
<tr>
<td>突破</td>
<td>577</td>
<td>陈锦伟</td>
</tr>
<tr>
<td>突破</td>
<td>baby</td>
<td>宋洪齐</td>
</tr>
</tbody></table>
<h3 id="AG虎牙-1"><a href="#AG虎牙-1" class="headerlink" title="AG虎牙"></a>AG虎牙</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>DoNo</td>
<td>刘家桢</td>
</tr>
<tr>
<td>自由人</td>
<td>Even</td>
<td>郑鹏飞</td>
</tr>
<tr>
<td>指挥</td>
<td>宠儿</td>
<td>张签</td>
</tr>
<tr>
<td>突破</td>
<td>欧欧</td>
<td>张晔</td>
</tr>
<tr>
<td>突破</td>
<td>Jwei</td>
<td>张嘉玮</td>
</tr>
<tr>
<td>狙击</td>
<td>Bean</td>
<td>高峰</td>
</tr>
</tbody></table>
<h3 id="EP快手-1"><a href="#EP快手-1" class="headerlink" title="EP快手"></a>EP快手</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>ELEGANT</td>
<td>王冰</td>
</tr>
<tr>
<td>指挥</td>
<td>18</td>
<td>代跃强</td>
</tr>
<tr>
<td>突破</td>
<td>ANKE</td>
<td>杜定杰</td>
</tr>
<tr>
<td>狙击</td>
<td>First</td>
<td>冯杰万</td>
</tr>
<tr>
<td>突破</td>
<td>Lxin</td>
<td>李鑫</td>
</tr>
<tr>
<td>狙击</td>
<td>Sxin</td>
<td>张杰平</td>
</tr>
</tbody></table>
<h3 id="KZ-1"><a href="#KZ-1" class="headerlink" title="KZ"></a>KZ</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>Harlen</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>指挥</td>
<td>HAO</td>
<td>罗浩</td>
</tr>
<tr>
<td>突破</td>
<td>weii</td>
<td>王佳伟</td>
</tr>
<tr>
<td>狙击</td>
<td>yf</td>
<td>高源峰</td>
</tr>
<tr>
<td>突破</td>
<td>17xiu</td>
<td>金志威</td>
</tr>
<tr>
<td>狙击</td>
<td>Zying</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<h3 id="eStar-1"><a href="#eStar-1" class="headerlink" title="eStar"></a>eStar</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>water</td>
<td>刘淼</td>
</tr>
<tr>
<td>指挥</td>
<td>J1E</td>
<td>鲁洁</td>
</tr>
<tr>
<td>支援</td>
<td>B1n</td>
<td>马鸿斌</td>
</tr>
<tr>
<td>狙击</td>
<td>XiXi</td>
<td>甄丰宇</td>
</tr>
<tr>
<td>突破</td>
<td>Zzhy</td>
<td>张子豪</td>
</tr>
<tr>
<td>狙击</td>
<td>wyz</td>
<td>吴永钊</td>
</tr>
</tbody></table>
<h3 id="WE斗鱼-1"><a href="#WE斗鱼-1" class="headerlink" title="WE斗鱼"></a>WE斗鱼</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>旺旺</td>
<td>汪水杰</td>
</tr>
<tr>
<td>指挥</td>
<td>Lsn</td>
<td>李思南</td>
</tr>
<tr>
<td>断后</td>
<td>YDSS</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>突破</td>
<td>Li</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>突破</td>
<td>XJ</td>
<td>林志杰</td>
</tr>
<tr>
<td>狙击</td>
<td>Tong</td>
<td>张志杰</td>
</tr>
</tbody></table>
<h3 id="EDG-1"><a href="#EDG-1" class="headerlink" title="EDG"></a>EDG</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>Robot</td>
<td>扈雷雨</td>
</tr>
<tr>
<td>狙击</td>
<td>Thhh</td>
<td>李天博</td>
</tr>
<tr>
<td>突破</td>
<td>小威</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>突破</td>
<td>Sxun</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>指挥</td>
<td>Czy</td>
<td>陈子洋</td>
</tr>
<tr>
<td>突破</td>
<td>tea</td>
<td>刘永铭</td>
</tr>
</tbody></table>
<h3 id="Q9快手-1"><a href="#Q9快手-1" class="headerlink" title="Q9快手"></a>Q9快手</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>龙龙</td>
<td>张晓龙</td>
</tr>
<tr>
<td>指挥</td>
<td>Wn99</td>
<td>吴南</td>
</tr>
<tr>
<td>突破</td>
<td>Hades</td>
<td>李帅</td>
</tr>
<tr>
<td>狙击</td>
<td>Wolf</td>
<td>刘家奇</td>
</tr>
<tr>
<td>突破</td>
<td>煜</td>
<td>黄楚煜</td>
</tr>
<tr>
<td>自由人</td>
<td>Lxm</td>
<td>刘爽</td>
</tr>
</tbody></table>
<h3 id="REC-LGD斗鱼-1"><a href="#REC-LGD斗鱼-1" class="headerlink" title="REC.LGD斗鱼"></a>REC.LGD斗鱼</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>n1ce</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>指挥</td>
<td>mino</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>自由人</td>
<td>Jerry</td>
<td>周竞健</td>
</tr>
<tr>
<td>突破</td>
<td>meye</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>突破</td>
<td>yh</td>
<td>&#x2F;</td>
</tr>
<tr>
<td>狙击</td>
<td>7X</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<h3 id="XROCK-B站-1"><a href="#XROCK-B站-1" class="headerlink" title="XROCK B站"></a>XROCK B站</h3><table>
<thead>
<tr>
<th>位置</th>
<th>选手</th>
<th>姓名</th>
</tr>
</thead>
<tbody><tr>
<td>教练</td>
<td>宇</td>
<td>金亮宇</td>
</tr>
<tr>
<td>指挥</td>
<td>Qiii</td>
<td>孙琦玮</td>
</tr>
<tr>
<td>突破</td>
<td>杜超</td>
<td>杜超</td>
</tr>
<tr>
<td>自由人</td>
<td>Sunny</td>
<td>都又榛</td>
</tr>
<tr>
<td>突破</td>
<td>苏瑞</td>
<td>陈金阁</td>
</tr>
<tr>
<td>突破</td>
<td>小洋</td>
<td>&#x2F;</td>
</tr>
</tbody></table>
<h2 id="败者组半决赛-KZ-3-1-EDG"><a href="#败者组半决赛-KZ-3-1-EDG" class="headerlink" title="败者组半决赛 KZ 3-1 EDG"></a>败者组半决赛 KZ 3-1 EDG</h2><p><strong>时间</strong>：2022.11.3</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>EDG</td>
<td>小威</td>
<td>Thhh</td>
<td>Czy</td>
<td>Sxun</td>
<td>tea</td>
</tr>
<tr>
<td>KZ</td>
<td>Zying</td>
<td>yf</td>
<td>HAO</td>
<td>Weii</td>
<td>17xiu</td>
</tr>
</tbody></table>
<h3 id="BO5第3局-1"><a href="#BO5第3局-1" class="headerlink" title="BO5第3局"></a>BO5第3局</h3><p><strong>比赛结果</strong>：<strong>KZ 10-8 EDG</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>异域小镇</p>
</div>

<p><strong>观赛体验:</strong></p>
<p>总体来说很焦灼</p>
<h2 id="败者组决赛-BS-3-0-KZ"><a href="#败者组决赛-BS-3-0-KZ" class="headerlink" title="败者组决赛 BS 3-0 KZ"></a>败者组决赛 BS 3-0 KZ</h2><p><strong>时间</strong>：2022.11.4</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>BS</td>
<td>577</td>
<td>Xxiao</td>
<td>XqLun</td>
<td>baby</td>
<td>N9</td>
</tr>
<tr>
<td>KZ</td>
<td>Zying</td>
<td>yf</td>
<td>HAO</td>
<td>Weii</td>
<td>17xiu</td>
</tr>
</tbody></table>
<h3 id="BO5第1局-1"><a href="#BO5第1局-1" class="headerlink" title="BO5第1局"></a>BO5第1局</h3><p><strong>比赛结果</strong>：<strong>BS 10-8 KZ</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>港口</p>
</div>

<p><strong>赛事数据:</strong></p>
<table>
<thead>
<tr>
<th>白鲨</th>
<th>伤害</th>
<th>回合均伤</th>
<th>不可替代值</th>
</tr>
</thead>
<tbody><tr>
<td>N9</td>
<td>1722</td>
<td>95.66667</td>
<td>80</td>
</tr>
<tr>
<td>Xxiao</td>
<td>1423</td>
<td>79.05556</td>
<td>71</td>
</tr>
<tr>
<td>XqLuN</td>
<td>1339</td>
<td>74.38889</td>
<td>66</td>
</tr>
<tr>
<td>baby</td>
<td>1271</td>
<td>70.61111</td>
<td>55</td>
</tr>
<tr>
<td>577</td>
<td>1266</td>
<td>70.33333</td>
<td>60</td>
</tr>
</tbody></table>
<p><strong>MVP：念旧</strong></p>
<p>击杀：17</p>
<p>助攻：11</p>
<p>KD：1.42</p>
<h3 id="BO5第2局-1"><a href="#BO5第2局-1" class="headerlink" title="BO5第2局"></a>BO5第2局</h3><p><strong>比赛结果</strong>：<strong>BS 10-6 KZ</strong></p>
<p><strong>选用地图：</strong></p>
<div class="note info"><p>沙丘</p>
</div>

<p><strong>赛事数据:</strong></p>
<table>
<thead>
<tr>
<th>白鲨</th>
<th>伤害</th>
<th>回合均伤</th>
<th>不可替代值</th>
</tr>
</thead>
<tbody><tr>
<td>N9</td>
<td>2425</td>
<td>151.5625</td>
<td>100</td>
</tr>
<tr>
<td>577</td>
<td>1462</td>
<td>91.375</td>
<td>76</td>
</tr>
<tr>
<td>XqLuN</td>
<td>1114</td>
<td>69.625</td>
<td>55</td>
</tr>
<tr>
<td>baby</td>
<td>1111</td>
<td>69.4375</td>
<td>64</td>
</tr>
<tr>
<td>Xxiao</td>
<td>956</td>
<td>59.75</td>
<td>42</td>
</tr>
</tbody></table>
<p><strong>MVP：念旧</strong></p>
<p>击杀：17</p>
<p>助攻：11</p>
<p>KD：1.42</p>
<p><strong>观赛体验:</strong></p>
<p>白鲨整体的战术打得非常好，比之前要进步了很多。</p>
<p>不过对方的Zying也是因为新人的原因一度被打成0&#x2F;11成为了突破口。</p>
<p>总体来说进步很大。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E4%BA%8B-CFPL/" rel="tag"># 赛事-CFPL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/09/2022KPL/" rel="prev" title="2022KPL赛事">
                  <i class="fa fa-chevron-left"></i> 2022KPL赛事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/12/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E7%94%9F%E7%89%A9%E7%AC%94%E8%AE%B0/" rel="next" title="我的世界生物笔记">
                  我的世界生物笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">69k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
