<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年LOL观赛随记">
<meta property="og:type" content="article">
<meta property="og:title" content="2022LOL赛事">
<meta property="og:url" content="http://example.com/2022/08/07/2022LOL/index.html">
<meta property="og:site_name" content="Sun80449">
<meta property="og:description" content="2022年LOL观赛随记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809103939498.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image002.jpg">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image004.jpg">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809111618713.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809111633225.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image010.jpg">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image012.jpg">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image014.jpg">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image016.jpg">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image018.jpg">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105055167.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105848046.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105942635.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105959644.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110030919.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110154387.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110206396.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110305599.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110331761.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110347089.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110402867.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110425190.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110442404.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110617159.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110635438.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110710480.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110729878.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110739659.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110757784.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110817449.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110832587.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110845403.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110856329.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110939669.png">
<meta property="article:published_time" content="2022-08-07T02:28:18.568Z">
<meta property="article:modified_time" content="2022-08-09T05:27:44.050Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="赛事-LOL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809103939498.png">


<link rel="canonical" href="http://example.com/2022/08/07/2022LOL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/07/2022LOL/","path":"2022/08/07/2022LOL/","title":"2022LOL赛事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022LOL赛事 | Sun80449</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun80449</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">荪荪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-LPL-%E6%98%A5%E5%AD%A3%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">2022 LPL 春季赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A5%E8%80%85%E7%BB%84%E5%86%B3%E8%B5%9B-TES-3-1-V5"><span class="nav-number">1.1.</span> <span class="nav-text">败者组决赛 TES 3-1 V5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC1%E5%B1%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">BO5第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC2%E5%B1%80"><span class="nav-number">1.1.2.</span> <span class="nav-text">BO5第2局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC3%E5%B1%80"><span class="nav-number">1.1.3.</span> <span class="nav-text">BO5第3局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC4%E5%B1%80"><span class="nav-number">1.1.4.</span> <span class="nav-text">BO5第4局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E5%86%B3%E8%B5%9B-RNG-3-2-TES"><span class="nav-number">1.2.</span> <span class="nav-text">总决赛 RNG 3-2 TES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC1%E5%B1%80-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">BO5第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC2%E5%B1%80-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">BO5第2局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC3%E5%B1%80-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">BO5第3局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC4%E5%B1%80-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">BO5第4局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC5%E5%B1%80"><span class="nav-number">1.2.5.</span> <span class="nav-text">BO5第5局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%AD%A3%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">赛季总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%8D%A3%E8%AA%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">个人荣誉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%98%B5%E5%AE%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-%E5%AD%A3%E4%B8%AD%E5%86%A0%E5%86%9B%E6%9D%AF-MSI"><span class="nav-number">2.</span> <span class="nav-text">2022 季中冠军杯 MSI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E5%86%B3%E8%B5%9B-RNG-3-2-T1"><span class="nav-number">2.1.</span> <span class="nav-text">总决赛 RNG 3-2 T1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC1%E5%B1%80-2"><span class="nav-number">2.1.1.</span> <span class="nav-text">BO5第1局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC2%E5%B1%80-2"><span class="nav-number">2.1.2.</span> <span class="nav-text">BO5第2局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BO5%E7%AC%AC5%E5%B1%80-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">BO5第5局</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LPL-2022%E5%A4%8F%E5%AD%A3%E8%B5%9B"><span class="nav-number">3.</span> <span class="nav-text">LPL 2022夏季赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%B9%95%E6%88%98-WBG-2-1-IG"><span class="nav-number">3.1.</span> <span class="nav-text">开幕战 WBG 2-1 IG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-V5-2-1-RNG"><span class="nav-number">3.2.</span> <span class="nav-text">常规赛 V5 2-1 RNG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-V5-2-0-WE"><span class="nav-number">3.3.</span> <span class="nav-text">常规赛 V5 2-0 WE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-TES-2-0-LNG"><span class="nav-number">3.4.</span> <span class="nav-text">常规赛 TES 2-0 LNG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-TES-2-1-WBG"><span class="nav-number">3.5.</span> <span class="nav-text">常规赛 TES 2-1 WBG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-RA-2-1-WE"><span class="nav-number">3.6.</span> <span class="nav-text">常规赛 RA 2-1 WE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-TES-2-1-RNG"><span class="nav-number">3.7.</span> <span class="nav-text">常规赛 TES 2-1 RNG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-V5-2-0-EDG"><span class="nav-number">3.8.</span> <span class="nav-text">常规赛 V5 2-0 EDG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-RNG-2-1-WE"><span class="nav-number">3.9.</span> <span class="nav-text">常规赛 RNG 2-1 WE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-BLG-2-1-LGD"><span class="nav-number">3.10.</span> <span class="nav-text">常规赛 BLG 2-1 LGD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-RNG-2-1-LNG"><span class="nav-number">3.11.</span> <span class="nav-text">常规赛 RNG 2-1 LNG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-BLG-2-1-RA"><span class="nav-number">3.12.</span> <span class="nav-text">常规赛 BLG 2-1 RA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-TT-2-1-OMG"><span class="nav-number">3.13.</span> <span class="nav-text">常规赛 TT 2-1 OMG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-IG-2-1-WE%EF%BC%88WE%E9%87%8C%E7%A8%8B%E7%A2%9110%E8%BF%9E%E8%B4%A5%EF%BC%89"><span class="nav-number">3.14.</span> <span class="nav-text">常规赛 IG 2-1 WE（WE里程碑10连败）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-JDG-2-1-BLG"><span class="nav-number">3.15.</span> <span class="nav-text">常规赛 JDG 2-1 BLG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-TES-2-0-UP"><span class="nav-number">3.16.</span> <span class="nav-text">常规赛 TES 2-0 UP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-IG-2-1-UP"><span class="nav-number">3.17.</span> <span class="nav-text">常规赛 IG 2-1 UP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-RNG-2-1-IG"><span class="nav-number">3.18.</span> <span class="nav-text">常规赛 RNG 2-1 IG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-WBG-2-0-FPX"><span class="nav-number">3.19.</span> <span class="nav-text">常规赛 WBG 2-0 FPX</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LCK-2022%E5%A4%8F%E5%AD%A3%E8%B5%9B"><span class="nav-number">4.</span> <span class="nav-text">LCK 2022夏季赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E8%B5%9B-T1-2-1-BRO"><span class="nav-number">4.1.</span> <span class="nav-text">常规赛 T1 2-1 BRO</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sun</p>
  <div class="site-description" itemprop="description">2022/2/13❤鹅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-user-group fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ashitemaru.github.io/" title="https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;" rel="noopener" target="_blank">Holder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/07/2022LOL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun80449">
      <meta itemprop="description" content="2022/2/13❤鹅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022LOL赛事 | Sun80449">
      <meta itemprop="description" content="2022年LOL观赛随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022LOL赛事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-07 10:28:18" itemprop="dateCreated datePublished" datetime="2022-08-07T10:28:18+08:00">2022-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-09 13:27:44" itemprop="dateModified" datetime="2022-08-09T13:27:44+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">赛事</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">2022年LOL观赛随记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2022-LPL-春季赛"><a href="#2022-LPL-春季赛" class="headerlink" title="2022 LPL 春季赛"></a>2022 LPL 春季赛</h1><h2 id="败者组决赛-TES-3-1-V5"><a href="#败者组决赛-TES-3-1-V5" class="headerlink" title="败者组决赛 TES 3-1 V5"></a>败者组决赛 TES 3-1 V5</h2><p><strong>时间：</strong> 2022年4月20日<br><strong>阵容：</strong></p>
<table>
<thead>
<tr>
<th align="left">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="left">V5</td>
<td align="center">Rich</td>
<td align="center">Karsa</td>
<td align="center">Rookie</td>
<td align="center">Photic</td>
<td align="center">PPGod</td>
</tr>
<tr>
<td align="left">TES</td>
<td align="center">Wayward</td>
<td align="center">Tian</td>
<td align="center">Knight</td>
<td align="center">JackeyLove</td>
<td align="center">Mark</td>
</tr>
</tbody></table>
<h3 id="BO5第1局"><a href="#BO5第1局" class="headerlink" title="BO5第1局"></a>BO5第1局</h3><p><strong>比赛结果：</strong> V5 1-0 TES<br><strong>BAN：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\次序</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方TES</td>
<td align="center">发条</td>
<td align="center">妖姬</td>
<td align="center">女坦</td>
<td align="center">刀妹</td>
<td align="center">辛德拉</td>
</tr>
<tr>
<td align="center">红色方V5</td>
<td align="center">泽丽</td>
<td align="center">狐狸</td>
<td align="center">盲僧</td>
<td align="center">杰斯</td>
<td align="center">蛮王</td>
</tr>
</tbody></table>
<p><strong>PICK：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方TES</td>
<td align="center">凯南</td>
<td align="center">巨魔</td>
<td align="center">瑞兹</td>
<td align="center">霞</td>
<td align="center">洛</td>
</tr>
<tr>
<td align="center">红色方V5</td>
<td align="center">纳尔</td>
<td align="center">破败王</td>
<td align="center">加里奥</td>
<td align="center">厄斐琉斯</td>
<td align="center">泰坦</td>
</tr>
</tbody></table>
<p><strong>点评：</strong><br>V5平推局，中野声音很大</p>
<h3 id="BO5第2局"><a href="#BO5第2局" class="headerlink" title="BO5第2局"></a>BO5第2局</h3><p><strong>比赛结果：</strong>  TES 1-1 V5<br><strong>BAN：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\次序</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方TES</td>
<td align="center">发条</td>
<td align="center">妖姬</td>
<td align="center">人马</td>
<td align="center">泰坦</td>
<td align="center">蛮王</td>
</tr>
<tr>
<td align="center">红色方V5</td>
<td align="center">泽丽</td>
<td align="center">狐狸</td>
<td align="center">盲僧</td>
<td align="center">加里奥</td>
<td align="center">辛德拉</td>
</tr>
</tbody></table>
<p><strong>PICK：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方TES</td>
<td align="center">男枪</td>
<td align="center">破败王</td>
<td align="center">薇古丝</td>
<td align="center">霞</td>
<td align="center">女坦</td>
</tr>
<tr>
<td align="center">红色方V5</td>
<td align="center">杰斯</td>
<td align="center">皇子</td>
<td align="center">瑞兹</td>
<td align="center">厄斐琉斯</td>
<td align="center">洛</td>
</tr>
</tbody></table>
<p><strong>赛事简报：</strong><br>比赛时长：36：32<br>全场最高输出：Wayward男枪27276<br>MVP：Knight薇古丝<br><strong>点评：</strong><br>Rookie瑞兹换惩戒开车带皇子绝命抢龙，强行续命<br>30分钟Knight薇古丝与Wayward男枪二打三杰斯瑞兹皇子差点一波，结果Photic厄斐琉斯二守五没被一波<br>整体来看TES前期优势很大，但是被V5频频续命，TES节奏还不够紧凑</p>
<h3 id="BO5第3局"><a href="#BO5第3局" class="headerlink" title="BO5第3局"></a>BO5第3局</h3><p><strong>比赛结果：</strong>  TES 2-1 V5<br><strong>BAN：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\次序</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方V5</td>
<td align="center">瑞兹</td>
<td align="center">梦魇</td>
<td align="center">男枪</td>
<td align="center">薇古丝</td>
<td align="center">塞拉斯</td>
</tr>
<tr>
<td align="center">红色方TES</td>
<td align="center">发条</td>
<td align="center">泽丽</td>
<td align="center">狐狸</td>
<td align="center">妖姬</td>
<td align="center">纳尔</td>
</tr>
</tbody></table>
<p><strong>PICK：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方V5</td>
<td align="center">酒桶</td>
<td align="center">盲僧</td>
<td align="center">沙皇</td>
<td align="center">霞</td>
<td align="center">女坦</td>
</tr>
<tr>
<td align="center">红色方TES</td>
<td align="center">格温</td>
<td align="center">破败王</td>
<td align="center">加里奥</td>
<td align="center">厄斐琉斯</td>
<td align="center">泰坦</td>
</tr>
</tbody></table>
<p><strong>赛事简报：</strong><br>比赛时长：25：40<br>全场最高输出：<br>MVP： Tian破败王<br>本局最菜：PPGod<br><strong>点评：</strong><br>TES平推局，25分钟领先1W，人头比16-3<br>V5辅助PPGod有点儿菜啊，开局几分钟直接死成0-3<br>TES11分钟下路先锋撞掉二塔，JakeyLove的厄斐琉斯直接起飞，领先4K经济<br>TES三线优势，后期还有个格温（前期V5已经处理不掉格温了）<br>22分钟PPGod逆天操作，闪现过墙又E技能指回去大招还空了<br>JackeyLove最后还被Knight抢了五杀，哈哈哈哈哈哈了😂</p>
<h3 id="BO5第4局"><a href="#BO5第4局" class="headerlink" title="BO5第4局"></a>BO5第4局</h3><p><strong>比赛结果：</strong>  TES 3-1 V5<br><strong>BAN：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\次序</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方V5</td>
<td align="center">加里奥</td>
<td align="center">薇古丝</td>
<td align="center">破败王</td>
<td align="center">瑞兹</td>
<td align="center">蛮王</td>
</tr>
<tr>
<td align="center">红色方TES</td>
<td align="center">头条</td>
<td align="center">狐狸</td>
<td align="center">泽丽</td>
<td align="center">妖姬</td>
<td align="center">杰斯</td>
</tr>
</tbody></table>
<p><strong>PICK：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方V5</td>
<td align="center">纳尔</td>
<td align="center">盲僧</td>
<td align="center">卡牌</td>
<td align="center">霞</td>
<td align="center">洛</td>
</tr>
<tr>
<td align="center">红色方TES</td>
<td align="center">刀妹</td>
<td align="center">狗熊</td>
<td align="center">辛德拉</td>
<td align="center">厄斐琉斯</td>
<td align="center">烈娜塔</td>
</tr>
</tbody></table>
<p><strong>赛事简报：</strong><br>比赛时长：24:13<br>全场最高输出：Knight辛德拉19643<br>本局最菜：PPGod，虽然Rich 1-10但是我还是觉得洛玩的太菜了！！<br><strong>点评：</strong><br>TES平推局，14分钟领先6K经济<br>PPGod一如既往不行，1级差点被打回家<br>小天！芜湖，前期狗熊节奏爆炸，3级打出盲僧闪现，反三狼，抓死Rich的纳尔，中路逼出Rookie闪现，还打了第一条小龙<br>PPGod太逆天啦，Rich纳尔拍了四个，洛跟不上，W撞墙<br>11分钟Wayward刀妹塔下反杀对面上野，下路Photic的霞直接被抓死，目前来看V5基本崩盘了<br>Rich20分钟0-7，最后1-10好惨一纳尔</p>
<h2 id="总决赛-RNG-3-2-TES"><a href="#总决赛-RNG-3-2-TES" class="headerlink" title="总决赛 RNG 3-2 TES"></a>总决赛 RNG 3-2 TES</h2><p><strong>FMVP：RNG-Bin</strong><br><strong>时间：</strong> 2022年4月23日<br><strong>阵容：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RNG</td>
<td align="center">Bin</td>
<td align="center">Wei</td>
<td align="center">Xiaohu</td>
<td align="center">GALA</td>
<td align="center">Ming</td>
</tr>
<tr>
<td align="center">TES</td>
<td align="center">Wayward</td>
<td align="center">Tian</td>
<td align="center">knight</td>
<td align="center">JackeyLove</td>
<td align="center">Mark</td>
</tr>
</tbody></table>
<h3 id="BO5第1局-1"><a href="#BO5第1局-1" class="headerlink" title="BO5第1局"></a>BO5第1局</h3><p><strong>比赛结果：</strong>  RNG 1-0 TES<br><strong>BP：</strong><br><strong>点评：</strong><br>TES前中期腕豪配合加里奥打的挺好，中期RNG又稍微打回来了，TES节奏断掉了，二先锋没有撞出来，目前来看，TES的运营节奏是有问题的。<br>但是中期RNG选择换听牌龙抓刀妹，结果被女坦拿到了人头，还被推了中一塔<br>25分钟团战很精彩<br>GALA厄斐琉斯打得很好，狂风之力躲了很多关键技能，RNG拿了第一条大龙<br>后面打团完全打不过，后期RNG碾压局</p>
<h3 id="BO5第2局-1"><a href="#BO5第2局-1" class="headerlink" title="BO5第2局"></a>BO5第2局</h3><p><strong>比赛结果：</strong>  RNG 2-0 TES<br><strong>BP：</strong><br><strong>赛事简报：</strong><br>MVP： Xiaohu-飞机<br><strong>点评：</strong><br>精彩的焦灼局<br>开局上路刀妹巨贪，被纳尔单杀<br>下路TES越塔非常粗糙，加里奥直接送了一血<br>目前来看TES运营有问题，RNG三个后期大C,TES却打不出节奏<br>22分钟，TES保留节目：逆天RUSH大龙，然后全员被小虎飞机POKE成残血，加里奥处理不掉飞机,RNG拿下大龙<br>但是，拿完大龙RNG直接连送7个头，直接给TES送成了五五开<br>小虎飞机被抓了之后，TES拿下大龙</p>
<h3 id="BO5第3局-1"><a href="#BO5第3局-1" class="headerlink" title="BO5第3局"></a>BO5第3局</h3><p><strong>比赛结果：</strong>  RNG 2-1 TES<br><strong>BP：</strong><br><strong>赛事简报：</strong><br>MVP：Tian-人马<br><strong>点评：</strong><br>原本薇古丝开局三杀以为拿下了，结果上了个厕所，RNG发病又被打了个一换四<br>阿彬直接逆对线，格温暴打纳尔，基本全靠阿彬了<br>中期TES领先7K左右，优势还是比较大的，但是RNG有格温，金克斯两个后期大核<br>当我没说，泰坦直接勾到GALA，打赢团战拿下大龙，22分钟经济领先1W<br>莫名其妙，TES领先1W3经济双方打得有来有回</p>
<h3 id="BO5第4局-1"><a href="#BO5第4局-1" class="headerlink" title="BO5第4局"></a>BO5第4局</h3><p><strong>比赛结果：</strong>  RNG 2-2 TES<br><strong>BP：</strong><br><strong>点评：</strong><br>RNG狂送，人马11分钟0&#x2F;4，野区直接烂掉了，RNG15分钟落后6K，直接绷不住了<br>感觉要让2追3了，Wei被Tian稳定点菜</p>
<h3 id="BO5第5局"><a href="#BO5第5局" class="headerlink" title="BO5第5局"></a>BO5第5局</h3><p><strong>比赛结果：</strong>  RNG 3-2 TES<br><strong>BP：</strong><br><strong>点评：</strong><br>Bin的贾克斯对位点菜了，不过可惜MSI之后就去了BLG，有点没搞懂</p>
<h2 id="赛季总结"><a href="#赛季总结" class="headerlink" title="赛季总结"></a>赛季总结</h2><h3 id="个人荣誉"><a href="#个人荣誉" class="headerlink" title="个人荣誉"></a>个人荣誉</h3><p><strong>常规赛MVP: V5.Rookie</strong><br>114分，第一选票34张，第二选票6张，第三选票0张<br>MVP次数：10<br>英雄池：15<br>KDA：7.52<br>分均伤害：608<br>场均击杀：4.22<br><strong>最佳新秀: TES.Wayward</strong><br>123分，第一选票39张，第二选票2张，第三选票2张<br>MVP次数：5<br>场均经济差：1225<br>KDA：5.07<br>分均伤害：480<br>场均击杀：3.10</p>
<h3 id="最佳阵容"><a href="#最佳阵容" class="headerlink" title="最佳阵容"></a>最佳阵容</h3><table>
<thead>
<tr>
<th align="center">分路</th>
<th align="center">第一阵容</th>
<th align="center">第二阵容</th>
<th align="center">第三阵容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">TOP</td>
<td align="center">V5.Rich</td>
<td align="center">WBG.Theshy</td>
<td align="center">TES.Wayward</td>
</tr>
<tr>
<td align="center">JUG</td>
<td align="center">JDG.Kanavi</td>
<td align="center">V5.Karsa</td>
<td align="center">LNG.Tarzan</td>
</tr>
<tr>
<td align="center">MID</td>
<td align="center">V5.Rookie</td>
<td align="center">RNG.Xiaohu</td>
<td align="center">EDG.Scout</td>
</tr>
<tr>
<td align="center">AD</td>
<td align="center">V5.Photic</td>
<td align="center">LNG.Light</td>
<td align="center">EDG.Viper</td>
</tr>
<tr>
<td align="center">SUP</td>
<td align="center">RNG.Ming</td>
<td align="center">BLG.Crisp</td>
<td align="center">JDG.Missing</td>
</tr>
</tbody></table>
<p>注：个人认为EDG的中下选手入选三阵以及Theshy入选二阵有待商榷，详情请参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/524579389">2022 LPL 春季常规赛 MVP、最佳新秀及三阵名单公布，哪些选手实至名归&#x2F;难以服众？</a></p>
<h1 id="2022-季中冠军杯-MSI"><a href="#2022-季中冠军杯-MSI" class="headerlink" title="2022 季中冠军杯 MSI"></a>2022 季中冠军杯 MSI</h1><p>MSI总决赛蓝色方胜率100%，也不知道平衡怎么做的，不过相较来说RNG实力稍强，T1在红色方则完全没有解法</p>
<h2 id="总决赛-RNG-3-2-T1"><a href="#总决赛-RNG-3-2-T1" class="headerlink" title="总决赛 RNG 3-2 T1"></a>总决赛 RNG 3-2 T1</h2><p><strong>FMVP： RNG.Wei</strong><br><strong>时间：</strong> 2022年5月29日<br><strong>阵容：</strong> </p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">RNG</td>
<td align="center">Bin</td>
<td align="center">Wei</td>
<td align="center">Xiaohu</td>
<td align="center">Gala</td>
<td align="center">Ming</td>
</tr>
<tr>
<td align="center">T1</td>
<td align="center">Zeus</td>
<td align="center">Oner</td>
<td align="center">Faker</td>
<td align="center">Gumayusi</td>
<td align="center">Keria</td>
</tr>
</tbody></table>
<h3 id="BO5第1局-2"><a href="#BO5第1局-2" class="headerlink" title="BO5第1局"></a>BO5第1局</h3><p><strong>比赛结果：</strong>  RNG 1-0 T1<br><strong>PICK：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方RNG</td>
<td align="center">格温</td>
<td align="center">破败王</td>
<td align="center">加里奥</td>
<td align="center">小炮</td>
<td align="center">泰坦</td>
</tr>
<tr>
<td align="center">红色方T1</td>
<td align="center">杰斯</td>
<td align="center">梦魇</td>
<td align="center">沙皇</td>
<td align="center">女警</td>
<td align="center">莫甘娜</td>
</tr>
</tbody></table>
<p><strong>赛事简报：</strong><br>游戏时长：33：13<br>K&#x2F;D&#x2F;A（胜者）：19&#x2F;6&#x2F;90<br>最高输出：Zeus杰斯22.3K<br><strong>点评：</strong><br>开局狼头加里奥直接抓出闪现，太猛了</p>
<h3 id="BO5第2局-2"><a href="#BO5第2局-2" class="headerlink" title="BO5第2局"></a>BO5第2局</h3><p><strong>比赛结果：</strong>  RNG 2-1 T1<br><strong>PICK：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方RNG</td>
<td align="center">格温</td>
<td align="center">破败王</td>
<td align="center">冰女</td>
<td align="center">Ez</td>
<td align="center">布隆</td>
</tr>
<tr>
<td align="center">红色方T1</td>
<td align="center">凯南</td>
<td align="center">猴子</td>
<td align="center">狐狸</td>
<td align="center">厄斐琉斯</td>
<td align="center">泰坦</td>
</tr>
</tbody></table>
<p><strong>赛事简报：</strong><br>游戏时长：28：18<br>K&#x2F;D&#x2F;A（胜者）：19&#x2F;6&#x2F;90<br>最高输出：Gala Ez 22.3K<br><strong>点评：</strong><br>Wei破败王3级直接进Zeus野区，Xiaohu的冰女打狐狸也毫不手软，峡谷先锋团四打五打赢了，上下都赚麻了，并且格温布隆双虚弱，极大限制了凯南的进场,感觉Bin英雄池只剩下格温了，哈哈哈</p>
<h3 id="BO5第5局-1"><a href="#BO5第5局-1" class="headerlink" title="BO5第5局"></a>BO5第5局</h3><p><strong>比赛结果：</strong>  RNG 3-2 T1<br><strong>PICK：</strong></p>
<table>
<thead>
<tr>
<th align="center">队伍\位置</th>
<th align="center">TOP</th>
<th align="center">JUG</th>
<th align="center">MID</th>
<th align="center">AD</th>
<th align="center">SUP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">蓝色方RNG</td>
<td align="center">格温</td>
<td align="center">盲僧</td>
<td align="center">冰女</td>
<td align="center">小炮</td>
<td align="center">洛</td>
</tr>
<tr>
<td align="center">红色方T1</td>
<td align="center">杰斯</td>
<td align="center">猴子</td>
<td align="center">狐狸</td>
<td align="center">烬</td>
<td align="center">猫</td>
</tr>
</tbody></table>
<p><strong>点评：</strong><br>T1这个阵容有点逆天，选个猫自断一臂，逆版本再选出烬，杰斯，再选出个BO5一场不赢的狐狸，这把RNG处理的稍微好一点就能赢了，决胜局从头碾压到尾</p>
<h1 id="LPL-2022夏季赛"><a href="#LPL-2022夏季赛" class="headerlink" title="LPL 2022夏季赛"></a>LPL 2022夏季赛</h1><h2 id="开幕战-WBG-2-1-IG"><a href="#开幕战-WBG-2-1-IG" class="headerlink" title="开幕战 WBG 2-1 IG"></a>开幕战 WBG 2-1 IG</h2><p><strong>时间</strong>：2022.6.10</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>IG</td>
<td>Zika</td>
<td>Xun</td>
<td>Yuekai</td>
<td>Wink</td>
<td>XinLiu</td>
</tr>
<tr>
<td>WBG</td>
<td>TheShy</td>
<td>Sofm</td>
<td>Angel</td>
<td>Huanfeng</td>
<td>On</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>比赛结果</strong>：IG 0-1 WBG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809103939498.png" alt="image-20220809103939498"></p>
<p><strong>点评</strong>：</p>
<p>开团开的真好，IG的猴子和薇古丝直接秒掉后排，说实话IG后期阵容很棒，不知道能不能翻盘</p>
<p>Sofm玩的还是好搞，好几波都很极限，</p>
<p>误会解除，IG大龙刷新前团战直接炸裂，WBG已经差不多要赢了</p>
<p>经济差距有点大了，28分钟落后这么多</p>
<p>经济差距有点大了，28分钟落后这么多</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image002.jpg" alt="img"></p>
<p>寄！！！！！</p>
<h2 id="常规赛-V5-2-1-RNG"><a href="#常规赛-V5-2-1-RNG" class="headerlink" title="常规赛 V5 2-1 RNG"></a>常规赛 V5 2-1 RNG</h2><p><strong>时间</strong>： 2022.6.25</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th align="left">JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>V5</td>
<td>Rich</td>
<td align="left">Karsa</td>
<td>Dream</td>
<td>Photic</td>
<td>PPGod</td>
</tr>
<tr>
<td>RNG</td>
<td>Breathe</td>
<td align="left">Wei</td>
<td>Xiaohu</td>
<td>Gala</td>
<td>Ming</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image004.jpg" alt="img"></p>
<h2 id="常规赛-V5-2-0-WE"><a href="#常规赛-V5-2-0-WE" class="headerlink" title="常规赛 V5 2-0 WE"></a>常规赛 V5 2-0 WE</h2><p><strong>时间</strong>： 2022.6.28</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>V5</td>
<td>Rich</td>
<td>XLB</td>
<td>Dream</td>
<td>Photic</td>
<td>PPGod</td>
</tr>
<tr>
<td>WE</td>
<td>BiuBiu</td>
<td>beishang</td>
<td>Shanks</td>
<td>Xing</td>
<td>heal</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>胜者</strong>：V5</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809111618713.png" alt="image-20220809111618713"></p>
<p><strong>点评</strong>：</p>
<p>杀猪局，11分钟被上了XLB的V5揍成7-0，埋了吧，咋感觉要玲珑塔了，16分钟领先个一万了，WE这个赛季就是想要摆烂了感觉，19分钟，瞎子疯了，直接开送，乱玩了，就是一个垃圾摆烂队伍!<br><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809111633225.png" alt="image-20220809111633225"><br>最后大龙零换五，人头比16-1直接乱杀</p>
<p><strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：V5</p>
<p><strong>阵容轮换</strong></p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>V5</td>
<td>Rich</td>
<td>XLB</td>
<td>Dream</td>
<td>Photic</td>
<td>PPGod</td>
</tr>
<tr>
<td>WE</td>
<td>BiuBiu</td>
<td>beishang</td>
<td>Shanks</td>
<td>Smlz</td>
<td>heal</td>
</tr>
</tbody></table>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image010.jpg" alt="img"></p>
<p><strong>点评</strong>：</p>
<p>悲伤这个打野也太菜了，而且还容易上头，我就一个字评价，不配，说实话</p>
<p>王多多解说真滴帅“陷阵之志，有死无生”</p>
<p>经典20分钟落后一万，直接埋了吧，菜个逼样</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image012.jpg" alt="img"></p>
<h2 id="常规赛-TES-2-0-LNG"><a href="#常规赛-TES-2-0-LNG" class="headerlink" title="常规赛 TES 2-0 LNG"></a>常规赛 TES 2-0 LNG</h2><p><strong>时间</strong>： 2022.6.28</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>LNG</td>
<td>Ale</td>
<td>Tarzan</td>
<td>Doinb</td>
<td>Light</td>
<td>Iwandy</td>
</tr>
<tr>
<td>TES</td>
<td>Wayward</td>
<td>Tian</td>
<td>Knight</td>
<td>JackeyLove</td>
<td>Mark</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>胜者</strong>：TES</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image014.jpg" alt="img"></p>
<p><strong>点评</strong>：</p>
<p>导播还挺会，视野整得明明白白，看完WE的垃圾比赛，看看稍微厉害一点的队伍洗洗眼睛</p>
<p>Tian是真的很强，至少反蹲方面玩的很好</p>
<p>卢锡安去了趟上路争一下先锋，直接被大嘴吃到只剩下1.5层塔皮，10分钟大嘴100刀</p>
<p>卡牌被限制住了，没打出啥效果，一先锋还没撞出来，直接裂开</p>
<p>变样-嘲讽-永霜-巨魔柱子减速-击飞，TES这个控制给LNG打裂开了</p>
<p>Ale纳尔闪现拍了个寂寞+Jackey大嘴输出很高，四打五打赢了</p>
<p>29分钟水龙魂团战拉扯的好好，好精彩的团战！</p>
<p>Tarzan绝境抢大龙，打得有来有回，经济差锁死在1K左右</p>
<p><strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：TES</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image016.jpg" alt="img"></p>
<p><strong>点评</strong>：</p>
<p>看到Wayward的船长我就想起Bin，连Wayward都知道大招拿来支援，Bin就是天天拿来对拼，难蚌</p>
<p>阿水皮肤为啥不用战争学院，这个好丑，不过Ale还是用了IG的剑姬皮肤</p>
<p>12分钟小龙团太精彩了，阿狸 EZ 破败王直接四人全部追死了</p>
<p>EZ好肥啊，16分钟两件套了</p>
<p>LNG已经发病了，节奏稀烂，打的个勾巴，帝国指令乌鸦，玩勾巴，没伤害啊队伍</p>
<p>22分钟一万二经济差，埋了吧，Knight狐狸打的真好，直接乱杀了，狐狸读书20层还超神</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/clip_image018.jpg" alt="img"></p>
<p>这数据给我看傻了，输出2W7，全票MVP</p>
<h2 id="常规赛-TES-2-1-WBG"><a href="#常规赛-TES-2-1-WBG" class="headerlink" title="常规赛 TES 2-1 WBG"></a>常规赛 TES 2-1 WBG</h2><p><strong>时间</strong>： 2022.7.2</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>WBG</td>
<td>TheShy</td>
<td>Sofm</td>
<td>Angel</td>
<td>Huanfeng</td>
<td>On</td>
</tr>
<tr>
<td>TES</td>
<td>Wayward</td>
<td>Tian</td>
<td>Knight</td>
<td>JackeyLove</td>
<td>Mark</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>胜者</strong>：TES</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105055167.png" alt="image-20220809105055167"></p>
<p><strong>点评</strong>：<strong>落后一万经济翻盘局，翻中翻中翻，最后一波团战很精彩</strong></p>
<p>前面没咋看，进来一看TES已经落后1W了，好吧打字的时候突然TheShy天使送掉了，还把自己家的冰女也坑死了，经济打回了一千五，打团完全打不过欸，没啥希望</p>
<p>我滴个姥姥又打脸了，Sofm直接带着送了一波大的，烈娜塔恶意收购直接带走了上中辅，反而破败王没死</p>
<p>我当时还想，看到快结束了才进来，有点可惜，没想到翻中翻中翻</p>
<p>我去，最后这波团给我眼睛看花了，我晕掉了，这也能翻盘？！</p>
<p><strong>BO3 第3局</strong></p>
<p><strong>胜者</strong>：TES</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105848046.png" alt="image-20220809105848046"></p>
<p><strong>点评</strong>：</p>
<p>23：24原本就看了第一把，然后打了三把王者回来一看咋还才开始第三把？我晕了</p>
<p>闪现猪妹，风暴聚集悠米，感觉要打到明天凌晨，咋前期sofm前期直接裂掉了，不过他是真的贪，残血直接进了小天野区，不过theshy确实帅，直接预判闪现顶断了猪妹的Q，不过不影响天使在中路被左手的三只手压倒死</p>
<p>TES团战打得真的好棒哦，好厉害</p>
<p>网络波动了，已经打到凌晨了，人都要晕掉了了，最后猝死团结束</p>
<h2 id="常规赛-RA-2-1-WE"><a href="#常规赛-RA-2-1-WE" class="headerlink" title="常规赛 RA 2-1 WE"></a>常规赛 RA 2-1 WE</h2><p><strong>时间</strong>： 2022.7.9</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>RA</td>
<td>Cube</td>
<td>Leyan</td>
<td>Strive</td>
<td>iBoy</td>
<td>yuyanjia</td>
</tr>
<tr>
<td>WE</td>
<td>BiuBiu</td>
<td>beishang</td>
<td>Shanks</td>
<td>Smlz</td>
<td>heal</td>
</tr>
</tbody></table>
<p><strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：WE</p>
<p><strong>BP</strong>：</p>
<p><strong>点评</strong>：</p>
<p>1-4的RA打0-4的WE，简直就是卧龙凤雏之大战</p>
<p>WE经典优势的时候葬送自己的优势，国宴都谈不上，看的我要睡着了，连续两波团，22分钟被0换5，WE基本是没了吧，这个猪妹是真的菜</p>
<p>？金克斯是真的离谱嗷，直接全部杀了，一换五，好家伙又翻回来了</p>
<p>可以的，209%的伤转</p>
<h2 id="常规赛-TES-2-1-RNG"><a href="#常规赛-TES-2-1-RNG" class="headerlink" title="常规赛 TES 2-1 RNG"></a>常规赛 TES 2-1 RNG</h2><p><strong>时间</strong>：2022.7.9</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>RNG</td>
<td>Breathe</td>
<td>Wei</td>
<td>Xiaohu</td>
<td>Gala</td>
<td>Ming</td>
</tr>
<tr>
<td>TES</td>
<td>Wayward</td>
<td>Tian</td>
<td>Knight</td>
<td>JackeyLove</td>
<td>Mark</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>胜者</strong>：TES</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105942635.png" alt="image-20220809105942635"></p>
<p><strong>点评</strong>：</p>
<p>打烂了，17分钟TES领先10000，对线期推掉二塔，上野2V2直接被打爆，然后一整把直接结束了，开局船长就被打成了0&#x2F;3</p>
<p>Tian是真的猛，开局4&#x2F;0，对位经济差5455，全票MVP</p>
<p><strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：RNG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809105959644.png" alt="image-20220809105959644"></p>
<p><strong>点评</strong>：</p>
<p>WEI有点脑溢血了感觉，上一把8级打11级，这一把3级打5级，直接变得不幸，7分钟了没看到过自己的红，简直是惨的一批</p>
<p>误会解除，先锋团直接打赢了RNG，牛啊RNG，啊这，先锋时间来不及放在上路了，火龙团打了个惨胜吧，但是运营的好</p>
<p>TES打团是真的可以的，Jackey滑板鞋这波团打的还可以的</p>
<p>RNG配合还是打得好呀，执行力真的是拉满了</p>
<h2 id="常规赛-V5-2-0-EDG"><a href="#常规赛-V5-2-0-EDG" class="headerlink" title="常规赛 V5 2-0 EDG"></a>常规赛 V5 2-0 EDG</h2><p><strong>时间</strong>：2022.7.10</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>V5</td>
<td>Rich</td>
<td>Karsa</td>
<td>Dream</td>
<td>Photic</td>
<td>PPGod</td>
</tr>
<tr>
<td>EDG</td>
<td>Flandre</td>
<td>JieJie</td>
<td>Scout</td>
<td>Viper</td>
<td>Meiko</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110030919.png" alt="image-20220809110030919"></p>
<p><strong>点评</strong>：</p>
<p>Photic真的可以的，生涯加上这次已经用七个不同的英雄拿下七次五杀了，而且整个V5的协同都特别好，EDG纯粹就是打不过了，也不知道为啥，是不是因为V5打EDG比较上心，之前好像打LGD都2-1，打EDG就直接2-0送走了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110154387.png" alt="image-20220809110154387"></p>
<p> <strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：RNG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110206396.png" alt="image-20220809110206396"></p>
<p><strong>点评</strong>：</p>
<p>WEI有点脑溢血了感觉，上一把8级打11级，这一把3级打5级，直接变得不幸，7分钟了没看到过自己的红，简直是惨的一批</p>
<p>误会解除，先锋团直接打赢了RNG，牛啊RNG，啊这，先锋时间来不及放在上路了，火龙团打了个惨胜吧，但是运营的好</p>
<p>TES打团是真的可以的，Jackey滑板鞋这波团打的还可以的</p>
<p>RNG配合还是打得好呀，执行力真的是拉满了</p>
<h2 id="常规赛-RNG-2-1-WE"><a href="#常规赛-RNG-2-1-WE" class="headerlink" title="常规赛 RNG 2-1 WE"></a>常规赛 RNG 2-1 WE</h2><p><strong>时间</strong>： 2022.7.12</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>RNG</td>
<td>Breathe</td>
<td>Wei</td>
<td>Xiaohu</td>
<td>Gala</td>
<td>Ming</td>
</tr>
<tr>
<td>WE</td>
<td>BiuBiu</td>
<td>beishang</td>
<td>Shanks</td>
<td>Xing</td>
<td>heal</td>
</tr>
</tbody></table>
<p><strong>BO3 第2局</strong></p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110305599.png" alt="image-20220809110305599"></p>
<p><strong>点评</strong>：</p>
<p>这把的WE打得还可以的，我滴个姥姥，香克斯的乌鸦是真的牛，连续好几波配合悲伤的猴子把RNG的中野辅直接打爆了，尤其是后面的一波大龙团前，乌鸦直接拉到了双C，团战直接结束了，后面三件套+金身的乌鸦，RNG一点机会没有，拉扯的再好也打不过，更别提还有个巨肥的厄斐琉斯。</p>
<h2 id="常规赛-BLG-2-1-LGD"><a href="#常规赛-BLG-2-1-LGD" class="headerlink" title="常规赛 BLG 2-1 LGD"></a>常规赛 BLG 2-1 LGD</h2><p><strong>时间</strong>： 2022.7.13</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>BLG</td>
<td>Bin</td>
<td>Can</td>
<td>FoFo</td>
<td>RISE</td>
<td>Crisp</td>
</tr>
<tr>
<td>LGD</td>
<td>fearness</td>
<td>Shad0w</td>
<td>YeG</td>
<td>Assum</td>
<td>Jinjiao</td>
</tr>
</tbody></table>
<p><strong>BO3 第2局</strong></p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110331761.png" alt="image-20220809110331761"></p>
<p><strong>点评</strong>：</p>
<p>可以啊Bin，刀妹一打二反杀了纳尔，纳尔还交了个死亡闪现</p>
<p>？？？刀妹疯了，硬越纳尔的塔直接送掉了，这个人好装啊，太装了吧，5级越塔？</p>
<p>裸破败刀妹，直接越塔成功！误会解除，LGD这把2-0看来有点难</p>
<p>这下路二打三，直接全送掉了，但是还想继续追，直接被LGD下野全部送走</p>
<p>刀妹有点管不住了耶，打团给刀妹送了个5&#x2F;1，好家伙</p>
<p>阿哲一万经济的时候，BLG上中野送了波大的，还送了小龙，一千块的刀妹！结果还是直接送掉了</p>
<p>刀妹10&#x2F;2&#x2F;3</p>
<h2 id="常规赛-RNG-2-1-LNG"><a href="#常规赛-RNG-2-1-LNG" class="headerlink" title="常规赛 RNG 2-1 LNG"></a>常规赛 RNG 2-1 LNG</h2><p><strong>时间</strong>：2022.7.15</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>RNG</td>
<td>Breathe</td>
<td>Wei</td>
<td>Xiaohu</td>
<td>Gala</td>
<td>Ming</td>
</tr>
<tr>
<td>LNG</td>
<td>PandaC</td>
<td>Tarzan</td>
<td>Doinb</td>
<td>Light</td>
<td>LvMao</td>
</tr>
</tbody></table>
<p><strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：LNG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110347089.png" alt="image-20220809110347089"></p>
<p>我有点晕掉了，RNG寒冰辅助？不知道会打成什么样子</p>
<p>Xiaohu失了智？疯掉了三级GANK然后硬蹲，对面人来了还在逛然后被波比送走，断开链接了。</p>
<p>艾希卡莉斯塔这个下路组合确实是恶心，厄斐琉斯烈娜塔有点对不过</p>
<p>裂了，打小龙犹豫等中单支援被沙皇推了全送了，小龙也没了。</p>
<p>好家伙节奏相当炸裂，中冶送了全队80%的人头，不过对面这个新人上单PandaC送了全队100%人头</p>
<p>Tarzan真厉害，5&#x2F;0开局，节奏相当炸裂，销户已经1&#x2F;4</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110402867.png" alt="image-20220809110402867"></p>
<p>《艾希的作用》一箭送走Doinb的沙皇，拿掉了火龙</p>
<p>好惨的新人，我直接泪目</p>
<p>风龙团格温好猛，RNG拉扯的还是厉害，不过泰山已经6&#x2F;0了</p>
<p>好惨的新人，已经被军训成0&#x2F;5了，不过你的牺牲是可以的，换到了一个大龙</p>
<p>0&#x2F;6了，这也太惨了</p>
<p>寄，打不过团，大龙团相当炸裂，沙皇直接推人，而且小龙也没了</p>
<p>RNG手太短了，看看LNG准不准备一波，这新人不会打算0&#x2F;7赢游戏吧，寄！</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110425190.png" alt="image-20220809110425190"></p>
<p>TARZAN波比全票MVP，牛的</p>
<p><strong>BO3 第3局</strong></p>
<p><strong>胜者</strong>：RNG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110442404.png" alt="image-20220809110442404"></p>
<p><strong>点评</strong>：</p>
<p>有一说一现在是不是谁选蓝色方谁就赢啊，有点难蚌，RNG这BP一股MSI的味儿</p>
<p>还是经典的抓下，新人来了把贾科斯，不知道这把会不会0&#x2F;7了</p>
<p>刚到手的先锋直接放，厄斐琉斯美滋滋，这是要压个一塔？四个人直接压下路，GALA妹妹恰4层塔皮，上路这个贾科斯一直断呼吸的线</p>
<p>Doinb也太抽象了，哥俩都不会晚岩雀，大招还把自己家上单给封在了外面，乐中乐</p>
<p>20分钟已经七三开，我的评价是乏善可陈</p>
<p>Doinb这岩雀好抽象啊，乐，我有点看不懂，算了无聊的要死，没啥好看的，LNG打得真臭</p>
<h2 id="常规赛-BLG-2-1-RA"><a href="#常规赛-BLG-2-1-RA" class="headerlink" title="常规赛 BLG 2-1 RA"></a>常规赛 BLG 2-1 RA</h2><p><strong>时间</strong>：2022.7.16</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>RA</td>
<td>Cube</td>
<td>Leyan</td>
<td>Strive</td>
<td>iBoy</td>
<td>yuyanjia</td>
</tr>
<tr>
<td>BLG</td>
<td>Bin</td>
<td>Can</td>
<td>FoFo</td>
<td>Rise</td>
<td>Crisp</td>
</tr>
</tbody></table>
<p><strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：BLG</p>
<p><strong>人员轮换</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>BLG</td>
<td>Bin</td>
<td>Can</td>
<td>Icon</td>
<td>Rise</td>
<td>Crisp</td>
</tr>
</tbody></table>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110617159.png" alt="image-20220809110617159"></p>
<p><strong>点评</strong>：</p>
<p>好奇会不会输，BLG再输直接寄，上一把好像是蓝色方还输了？上了个Icon之后能不能赢真的是不好说，RA直接无脑抱团打大龙，有一说一这个飞机有点发病，上个男爵负收益，这个男爵不知道啥收益，不过飞机伤害好高啊。</p>
<p>逆天，团战抽象的一匹，这都能输？</p>
<p><strong>BO3 第3局</strong></p>
<p><strong>胜者</strong>：BLG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110635438.png" alt="image-20220809110635438"></p>
<p><strong>点评</strong>：</p>
<p>RA来点作用啊RA，能不能干翻BLG</p>
<p>一开始前期BLG梦幻开局，但是打了个小龙团直接被RA0换3又打回来了</p>
<p>硬实力差距呀，完全被压着打，好惨哦RA，一直在发病</p>
<p>一波又一波反转的，龙魂团BLG又炸了，主要是双C送掉了，然后Bin上头，大龙也没了，现在反而不好说了战略点RA打回了就落后100</p>
<p>RA又送回去了，上野发病</p>
<p>寄！又是相同剧本，二度龙魂团中野发病，沙皇没推到人，把自己人卡住了，打野闪现想抢没抢到人也没了</p>
<p>一波团，大龙又没了，我傻了，网络中断iBoy直接站着被沙兵打死了，然后娃娃反思道</p>
<blockquote>
<p>“为什么我们没有反应过来是网络问题，是因为我们认为这是iBoy能干的出的事情”</p>
</blockquote>
<p>哈哈哈哈哈，太搞了</p>
<p>？？？？？？网络波动不回溯吗，这是什么意思啊，有毛病吧</p>
<p>寄，RA输了</p>
<h2 id="常规赛-TT-2-1-OMG"><a href="#常规赛-TT-2-1-OMG" class="headerlink" title="常规赛 TT 2-1 OMG"></a>常规赛 TT 2-1 OMG</h2><p><strong>时间</strong>：2022.7.19</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>OMG</td>
<td>Shanji</td>
<td>Aki</td>
<td>Creme</td>
<td>Able</td>
<td>Jerry</td>
</tr>
<tr>
<td>TT</td>
<td>HOYA</td>
<td>Beichuan</td>
<td>Ucal</td>
<td>Kepler</td>
<td>yaoyao</td>
</tr>
</tbody></table>
<p><strong>BO3 第3局</strong></p>
<p><strong>胜者</strong>：TT</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110710480.png" alt="image-20220809110710480"></p>
<p><strong>点评</strong>：</p>
<p>阿卡丽闪现到对面中野脸上，应该是按错了，TT有点猛的，已经5：0开局了，TT不会能进季后赛吧（美好的幻想）</p>
<p>我超，Crème，阿卡丽顶着四个人闪现大招配合露露击飞，直接送走中下双C，不过还是经济领先4K啊</p>
<p>纳尔玩的真好，龙坑抗了好久输出然后闪现上来拍晕阿卡丽直接配合队友把他秒了，然后厄斐琉斯上头闪现上龙坑被秒了，大龙一拿，经济领先7K</p>
<p>TT三水龙，有点抽象</p>
<p>打团拉扯的很好，OMG这个射手实在是太上头了，直接被对面金克斯秀了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110729878.png" alt="image-20220809110729878"></p>
<p>TT纯种水龙魂</p>
<h2 id="常规赛-IG-2-1-WE（WE里程碑10连败）"><a href="#常规赛-IG-2-1-WE（WE里程碑10连败）" class="headerlink" title="常规赛 IG 2-1 WE（WE里程碑10连败）"></a>常规赛 IG 2-1 WE（WE里程碑10连败）</h2><p><strong>时间</strong>：2022.7.23</p>
<p><strong>阵容</strong>：Wink选手，本赛季AD转辅助</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>IG</td>
<td>Zika</td>
<td>Xun</td>
<td>Yuekai</td>
<td>Ahn</td>
<td>Wink</td>
</tr>
<tr>
<td>WE</td>
<td>BiuBiu</td>
<td>View</td>
<td>Xiye</td>
<td>Xing</td>
<td>Kedaya</td>
</tr>
</tbody></table>
<p><strong>BO3 第3局</strong></p>
<p><strong>胜者</strong>：IG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110739659.png" alt="image-20220809110739659"></p>
<p><strong>点评</strong>：</p>
<p>WE换了好多人，除了上单和下路都换掉了，问题是Xiye有点菜啊，点进来的时候优势挺大的，现在有点裂了，WE中路被硬开团，大龙刷新了，直接被打没了，5&#x2F;0卡莉斯塔加上最大领先四五千经济，直接没了，WE首胜难求。</p>
<p>这阵容打团打不过，还清不了兵线。WE准备10连败吧。</p>
<p>结束了，10连败战神WE</p>
<h2 id="常规赛-JDG-2-1-BLG"><a href="#常规赛-JDG-2-1-BLG" class="headerlink" title="常规赛 JDG 2-1 BLG"></a>常规赛 JDG 2-1 BLG</h2><p><strong>时间</strong>：2022.7.23</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>BLG</td>
<td>Bin</td>
<td>Can</td>
<td>FoFo</td>
<td>RISE</td>
<td>Crisp</td>
</tr>
<tr>
<td>JDG</td>
<td>369</td>
<td>Kanavi</td>
<td>Yagao</td>
<td>Hope</td>
<td>Missing</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>胜者</strong>：JDG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110757784.png" alt="image-20220809110757784"></p>
<p>14分钟落后5K出现悬赏，12分钟被打花了，不知道咋想的敢选鳄鱼，16分钟听牌龙＋双先锋，BLG玲珑塔</p>
<p>究极炸裂，还好，不是玲珑塔</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110817449.png" alt="image-20220809110817449"></p>
<p>有说法的，抢龙！硬是拖到27分钟了。29分钟，折磨结束</p>
<h2 id="常规赛-TES-2-0-UP"><a href="#常规赛-TES-2-0-UP" class="headerlink" title="常规赛 TES 2-0 UP"></a>常规赛 TES 2-0 UP</h2><p><strong>时间</strong>：2022.7.24</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>UP</td>
<td>Bin</td>
<td>Can</td>
<td>FoFo</td>
<td>RISE</td>
<td>Crisp</td>
</tr>
<tr>
<td>JDG</td>
<td>369</td>
<td>Kanavi</td>
<td>Yagao</td>
<td>Hope</td>
<td>Missing</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>胜者</strong>：TES</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110832587.png" alt="image-20220809110832587"></p>
<h2 id="常规赛-IG-2-1-UP"><a href="#常规赛-IG-2-1-UP" class="headerlink" title="常规赛 IG 2-1 UP"></a>常规赛 IG 2-1 UP</h2><p><strong>时间</strong>：2022.7.23</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>UP</td>
<td>Zoom</td>
<td>H4cker</td>
<td>Cryin</td>
<td>Elk</td>
<td>Miaoniu</td>
</tr>
<tr>
<td>IG</td>
<td>Zika</td>
<td>Xun</td>
<td>Yuekai</td>
<td>Ahn</td>
<td>Wink</td>
</tr>
</tbody></table>
<p><strong>BO3 第1局</strong></p>
<p><strong>胜者</strong>：IG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110845403.png" alt="image-20220809110845403"></p>
<p><strong>点评</strong>：</p>
<p>Cryin也太菜了吧？这哥们玩个乌鸦硬送，有人当个地缚灵落后20刀，但我不说是谁，然后就是ZOOM，怪不得没人要，老东西现在菜的一笔。</p>
<p>有点逆天，落后还去硬接团，纳尔玩的很抽象，打团打了个1换5，德莱文已经两件半了，Wink这个派克，钩子好准呀，牛</p>
<p>刚想夸20分钟三件套的德莱文，中单被果子和奥特曼齐心协力抓死了</p>
<p>IG的风龙魂之后硬打大龙，被Hacker一波帅抢，最后留下一个龙种</p>
<p>究极折磨，上单带线，四个人打远古龙，UP被迫放弃远古龙</p>
<h2 id="常规赛-RNG-2-1-IG"><a href="#常规赛-RNG-2-1-IG" class="headerlink" title="常规赛 RNG 2-1 IG"></a>常规赛 RNG 2-1 IG</h2><p><strong>时间</strong>：2022.8.6</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>RNG</td>
<td>Breathe</td>
<td>Wei</td>
<td>Xiaohu</td>
<td>Gala</td>
<td>Ming</td>
</tr>
<tr>
<td>IG</td>
<td>Zika</td>
<td>Xun</td>
<td>Yuekai</td>
<td>Ahn</td>
<td>Wink</td>
</tr>
</tbody></table>
<p><strong>BO3 第3局</strong></p>
<p><strong>胜者</strong>：RNG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110856329.png" alt="image-20220809110856329"></p>
<p><strong>点评</strong>：</p>
<p>12分钟落后7K，IG直接狂送了属于是，第一把打得还不错的这把直接就是烂掉了，三线全裂</p>
<h2 id="常规赛-WBG-2-0-FPX"><a href="#常规赛-WBG-2-0-FPX" class="headerlink" title="常规赛 WBG 2-0 FPX"></a>常规赛 WBG 2-0 FPX</h2><p><strong>时间</strong>：2022.8.6</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>WBG</td>
<td>TheShy</td>
<td>Sofm</td>
<td>Angel</td>
<td>Huanfeng</td>
<td>On</td>
</tr>
<tr>
<td>FPX</td>
<td>Summit</td>
<td>Clid</td>
<td>Care</td>
<td>LWX</td>
<td>Hang</td>
</tr>
</tbody></table>
<p><strong>BO3 第3局</strong></p>
<p><strong>胜者</strong>：RNG</p>
<p><strong>BP</strong>：</p>
<p>派克玩的好骚，Clid住在了上路也就抓死了两次，剑姬最后直接单杀格温，把格温拉扯麻了。</p>
<p>这派克视野分动不动就一百多吗，排眼刀确实是好变态。</p>
<p>这剑姬一直不死啊，把把拉扯好几个</p>
<p>好吧最后直接猝死了</p>
<h1 id="LCK-2022夏季赛"><a href="#LCK-2022夏季赛" class="headerlink" title="LCK 2022夏季赛"></a>LCK 2022夏季赛</h1><h2 id="常规赛-T1-2-1-BRO"><a href="#常规赛-T1-2-1-BRO" class="headerlink" title="常规赛 T1 2-1 BRO"></a>常规赛 T1 2-1 BRO</h2><p><strong>时间</strong>：2022.7.23</p>
<p><strong>阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>T1</td>
<td>Zeus</td>
<td>Oner</td>
<td>Faker</td>
<td>Gumayusi</td>
<td>Keria</td>
</tr>
<tr>
<td>BRO</td>
<td>Morgan</td>
<td>UmTi</td>
<td>Lava</td>
<td>Hena</td>
<td>Delight</td>
</tr>
</tbody></table>
<p><strong>BO3 第2局</strong></p>
<p><strong>胜者</strong>：蓝色方 T1</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809110939669.png" alt="image-20220809110939669"></p>
<p><strong>点评</strong>：</p>
<p>LCK的节奏有点慢，金克斯厄斐琉斯，20分钟8个头双方中一塔都没掉</p>
<p>好像有点寄了，BRO这个队伍大比分1-10，感觉已经结束了！</p>
<p>30分钟经济差已经8K了，有一说一确实是没什么希望，不过真的能折磨，动不动三十几分钟</p>
<p>？这飞机也太抽象了，纯几把演员吧，我傻了</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E4%BA%8B-LOL/" rel="tag"># 赛事-LOL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/06/TTL/" rel="prev" title="TTL SB!">
                  <i class="fa fa-chevron-left"></i> TTL SB!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/08/MD%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/" rel="next" title="MarkDown语法笔记">
                  MarkDown语法笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
