<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年KPL观赛随记">
<meta property="og:type" content="article">
<meta property="og:title" content="2022KPL赛事">
<meta property="og:url" content="http://example.com/2022/08/09/2022KPL/index.html">
<meta property="og:site_name" content="Sun80449">
<meta property="og:description" content="2022年KPL观赛随记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124835218.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124849104.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124859652.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124909702.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124936926.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124944116.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125002168.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125010437.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125023738.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125032178.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130259725.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130302705.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130317480.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130731922.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130742932.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130751605.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130824131.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130833980.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130844322.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130943668.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130951416.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131048057.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131146408.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131157744.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131205334.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131210153.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131214836.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131222075.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131238281.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131245246.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131302060.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131308930.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131411417.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131418469.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131453541.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131512235.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131529844.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131546455.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131606490.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131632607.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131709346.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131724650.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131736283.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131744262.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131752214.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131807951.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131819885.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131835122.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131846026.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131851147.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131922463.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131958461.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132006776.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132024868.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132100525.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132112401.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132130861.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132144611.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132153814.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132201430.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132214639.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132223406.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132246535.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132255809.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132306519.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132322044.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132355482.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132515756.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132526562.png">
<meta property="og:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132531356.png">
<meta property="article:published_time" content="2022-08-09T04:43:22.630Z">
<meta property="article:modified_time" content="2022-08-09T10:04:50.644Z">
<meta property="article:author" content="Sun">
<meta property="article:tag" content="赛事-KPL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124835218.png">


<link rel="canonical" href="http://example.com/2022/08/09/2022KPL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/08/09/2022KPL/","path":"2022/08/09/2022KPL/","title":"2022KPL赛事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022KPL赛事 | Sun80449</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sun80449</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">荪荪</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KPL2022%E6%98%A5%E5%AD%A3%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">KPL2022春季赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%9C%E8%80%85%E7%BB%84%E7%AC%AC%E4%B8%80%E8%BD%AE-%E6%AD%A6%E6%B1%89eStarPro-4-2-%E4%BD%9B%E5%B1%B1GK"><span class="nav-number">1.1.</span> <span class="nav-text">胜者组第一轮 武汉eStarPro 4-2 佛山GK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A5%E8%80%85%E7%BB%84%E7%AC%AC%E4%B8%80%E8%BD%AE-%E6%B5%8E%E5%8D%97RW%E4%BE%A0-4-1-%E6%B7%B1%E5%9C%B3DYG"><span class="nav-number">1.2.</span> <span class="nav-text">败者组第一轮 济南RW侠 4-1 深圳DYG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%9C%E8%80%85%E7%BB%84%E7%AC%AC%E4%B8%80%E8%BD%AE-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F-4-0-XYG"><span class="nav-number">1.3.</span> <span class="nav-text">胜者组第一轮 重庆狼队 4-0 XYG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%9C%E8%80%85%E7%BB%84%E5%86%B3%E8%B5%9B-%E6%AD%A6%E6%B1%89eStarPro-4-2-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F"><span class="nav-number">1.4.</span> <span class="nav-text">胜者组决赛 武汉eStarPro 4-2 重庆狼队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A5%E8%80%85%E7%BB%84%E5%8D%8A%E5%86%B3%E8%B5%9B-%E4%BD%9B%E5%B1%B1GK-4-0-XYG"><span class="nav-number">1.5.</span> <span class="nav-text">败者组半决赛 佛山GK 4-0 XYG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E5%86%B3%E8%B5%9B-%E6%AD%A6%E6%B1%89eStarPro-4-0-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F"><span class="nav-number">1.6.</span> <span class="nav-text">总决赛 武汉eStarPro 4-0 重庆狼队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E5%AD%A3%E8%B5%9B%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">春季赛总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E9%98%B5%E5%AE%B9"><span class="nav-number">1.7.1.</span> <span class="nav-text">最佳阵容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KPL2022%E5%A4%8F%E5%AD%A3%E8%B5%9B"><span class="nav-number">2.</span> <span class="nav-text">KPL2022夏季赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%B9%95%E6%88%98S%E7%BB%84%E7%AC%AC%E4%B8%80%E8%BD%AE-%E6%AD%A6%E6%B1%89eStarPro-3-1-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F"><span class="nav-number">2.1.</span> <span class="nav-text">开幕战S组第一轮 武汉eStarPro 3-1 重庆狼队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S%E7%BB%84%E7%AC%AC%E4%B8%80%E8%BD%AE-%E5%8C%97%E4%BA%ACWB-3-0-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F"><span class="nav-number">2.2.</span> <span class="nav-text">S组第一轮 北京WB 3-0 重庆狼队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E5%8C%97%E4%BA%ACWB-3-0-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F"><span class="nav-number">2.3.</span> <span class="nav-text">S组第二轮 北京WB 3-0 重庆狼队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E8%8B%8F%E5%B7%9EKSG-3-2-XYG"><span class="nav-number">2.4.</span> <span class="nav-text">A组第二轮 苏州KSG 3-2 XYG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E6%AD%A6%E6%B1%89eStarPro-3-0-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F"><span class="nav-number">2.5.</span> <span class="nav-text">S组第二轮 武汉eStarPro 3-0 重庆狼队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E5%8C%97%E4%BA%ACWB-3-2-%E6%88%90%E9%83%BDAG"><span class="nav-number">2.6.</span> <span class="nav-text">S组第二轮 北京WB 3-2 成都AG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E8%8B%8F%E5%B7%9EKSG-3-2-%E5%8D%97%E4%BA%ACHero"><span class="nav-number">2.7.</span> <span class="nav-text">A组第二轮 苏州KSG 3-2 南京Hero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E4%BD%9B%E5%B1%B1GK-3-0-%E9%87%8D%E5%BA%86%E7%8B%BC%E9%98%9F"><span class="nav-number">2.8.</span> <span class="nav-text">S组第二轮 佛山GK 3-0 重庆狼队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-XYG-3-2-%E8%A5%BF%E5%AE%89WE"><span class="nav-number">2.9.</span> <span class="nav-text">A组第二轮 XYG 3-2 西安WE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E6%AD%A6%E6%B1%89eStarPro-3-2-%E5%8C%97%E4%BA%ACWB"><span class="nav-number">2.10.</span> <span class="nav-text">S组第二轮 武汉eStarPro 3-2 北京WB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E5%8D%97%E4%BA%ACHero-3-2-XYG%EF%BC%88%E8%AE%A9%E4%BA%8C%E8%BF%BD%E4%B8%89%EF%BC%89"><span class="nav-number">2.11.</span> <span class="nav-text">A组第二轮 南京Hero 3-2 XYG（让二追三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E7%BB%84%E7%AC%AC%E4%BA%8C%E8%BD%AE-%E5%8E%A6%E9%97%A8VG-3-0-%E6%B5%8E%E5%8D%97RW%E4%BE%A0"><span class="nav-number">2.12.</span> <span class="nav-text">B组第二轮 厦门VG 3-0 济南RW侠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%BD%AES-x2F-A%E5%8D%A1%E4%BD%8D%E8%B5%9B-%E8%8B%8F%E5%B7%9EKSG-4-1-%E6%88%90%E9%83%BDAG"><span class="nav-number">2.13.</span> <span class="nav-text">第二轮S&#x2F;A卡位赛 苏州KSG 4-1 成都AG</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sun</p>
  <div class="site-description" itemprop="description">2022/2/13❤鹅</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa-solid fa-user-group fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ashitemaru.github.io/" title="https:&#x2F;&#x2F;ashitemaru.github.io&#x2F;" rel="noopener" target="_blank">Holder</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/09/2022KPL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun80449">
      <meta itemprop="description" content="2022/2/13❤鹅">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022KPL赛事 | Sun80449">
      <meta itemprop="description" content="2022年KPL观赛随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022KPL赛事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-09 12:43:22 / 修改时间：18:04:50" itemprop="dateCreated datePublished" datetime="2022-08-09T12:43:22+08:00">2022-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%B5%9B%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">赛事</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            <div class="post-description">2022年KPL观赛随记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="KPL2022春季赛"><a href="#KPL2022春季赛" class="headerlink" title="KPL2022春季赛"></a>KPL2022春季赛</h1><h2 id="胜者组第一轮-武汉eStarPro-4-2-佛山GK"><a href="#胜者组第一轮-武汉eStarPro-4-2-佛山GK" class="headerlink" title="胜者组第一轮 武汉eStarPro 4-2 佛山GK"></a>胜者组第一轮 武汉eStarPro 4-2 佛山GK</h2><p><strong>时间</strong>： 2022.4.21</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>佛山GK</td>
<td>择</td>
<td>百兽</td>
<td>鹏鹏</td>
<td>青枫</td>
<td>梦岚</td>
<td>阿改</td>
</tr>
<tr>
<td>武汉eStar</td>
<td>SK</td>
<td>坦然</td>
<td>花海</td>
<td>清融</td>
<td>易峥</td>
<td>子阳</td>
</tr>
</tbody></table>
<p><strong>B07第2局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 1-1 佛山GK</p>
<p><strong>精彩程度</strong>：B+</p>
<p><strong>BAN</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\次序</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方GK</td>
<td>关羽</td>
<td>蒙恬</td>
<td>马可</td>
<td>东皇</td>
</tr>
<tr>
<td>红色方eStar</td>
<td>大乔</td>
<td>沈梦溪</td>
<td>虞姬</td>
<td>盾山</td>
</tr>
</tbody></table>
<p><strong>PICK</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方GK</td>
<td>吕布</td>
<td>澜</td>
<td>周瑜</td>
<td>李元芳</td>
<td>刘邦</td>
</tr>
<tr>
<td>红色方eStar</td>
<td>夏侯惇</td>
<td>娜可露露</td>
<td>奕星</td>
<td>蒙犽</td>
<td>孙膑</td>
</tr>
</tbody></table>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：15：41</p>
<p>全场最高输出：清融-奕星 82.1k</p>
<p>MVP：坦然-夏侯惇</p>
<p><strong>点评</strong>：</p>
<p>基本算是运营局</p>
<p>双方的博弈很精彩，子阳的孙膑出的冰霜冲击，很有效的限制了澜的进场</p>
<p>夏侯惇承伤达到了43%，15分钟经济差7K</p>
<p><strong>吐槽</strong>：</p>
<p>太不要脸了，搁这硬带货，夏侯惇出了个新皮肤，头像是新皮肤，硬给夏侯惇MVP，然后MVP面板也是新皮肤，太逆天啦！！</p>
<p><strong>B07第3局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 2-1 佛山GK</p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>BAN</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\次序</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方eStar</td>
<td>鲁班大师</td>
<td>娜可露露</td>
<td>沈梦溪</td>
<td>火舞</td>
</tr>
<tr>
<td>红色方GK</td>
<td>大乔</td>
<td>阿骨朵</td>
<td>周瑜</td>
<td>上官婉儿</td>
</tr>
</tbody></table>
<p><strong>PICK</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方eStar</td>
<td>猪八戒</td>
<td>镜</td>
<td>嬴政</td>
<td>虞姬</td>
<td>太乙</td>
</tr>
<tr>
<td>红色方GK</td>
<td>蒙恬</td>
<td>暃</td>
<td>姜子牙</td>
<td>狄仁杰</td>
<td>盾山</td>
</tr>
</tbody></table>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：14：00</p>
<p>全场最高输出：清融-嬴政94.2k</p>
<p>MVP：花海-镜</p>
<p>KDA：花海-镜14&#x2F;0&#x2F;6</p>
<p><strong>点评</strong>：</p>
<p>酣畅淋漓的碾压局</p>
<p>前期eStar节奏很窒息，嬴政太乙进红区反野，与孙膑对换，花海镜吃中线河蟹进蓝区，杀鹏鹏，同时易峥虞姬下路单杀了梦岚的狄仁杰</p>
<p>7分钟打野对位领先2.7K，10分钟推到高地，人头比14-3</p>
<p>14分钟经济领先17K</p>
<p><strong>B07第4局</strong></p>
<p><strong>比赛结果</strong>：佛山GK 2-2武汉eStarPro</p>
<p><strong>精彩程度</strong>：A+</p>
<p><strong>BAN</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\次序</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方GK</td>
<td>关羽</td>
<td>蒙恬</td>
<td>张飞</td>
<td>盾山</td>
</tr>
<tr>
<td>红色方eStar</td>
<td>大乔</td>
<td>阿骨朵</td>
<td>鲁班大师</td>
<td>孙膑</td>
</tr>
</tbody></table>
<p><strong>PICK</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方GK</td>
<td>夏侯惇</td>
<td>娜可露露</td>
<td>沈梦溪</td>
<td>蒜香</td>
<td>东皇</td>
</tr>
<tr>
<td>红色方eStar</td>
<td>廉颇</td>
<td>裴擒虎</td>
<td>上官婉儿</td>
<td>公孙离</td>
<td>鬼谷子</td>
</tr>
</tbody></table>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：</p>
<p>全场最高输出：</p>
<p>MVP： 阿改-鬼谷子</p>
<p><strong>点评</strong>：</p>
<p>前中期一直在打架，子阳的鬼谷子玩的非常的精彩</p>
<p>但是中期婉儿，裴擒虎面对东皇太一很乏力，但是翻过来翻过去，节目效果拉满</p>
<p>最后超级兵偷了eStar的家，哈哈哈</p>
<p><strong>B07第5局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 3-2 佛山GK</p>
<p><strong>精彩程度</strong>：</p>
<p><strong>BAN</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\次序</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方eStar</td>
<td>火舞</td>
<td>孙膑</td>
<td>鬼谷子</td>
<td>西施</td>
</tr>
<tr>
<td>红色方GK</td>
<td>阿骨朵</td>
<td>大乔</td>
<td>狄仁杰</td>
<td>盾山</td>
</tr>
</tbody></table>
<p><strong>PICK</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方eStar</td>
<td>关羽</td>
<td>凯</td>
<td>沈梦溪</td>
<td>蒜香</td>
<td>桑启</td>
</tr>
<tr>
<td>红色方GK</td>
<td>猪八戒</td>
<td>裴擒虎</td>
<td>嫦娥</td>
<td>公孙离</td>
<td>张飞</td>
</tr>
</tbody></table>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：10：01</p>
<p>全场最高输出：清融-沈梦溪 134.9k</p>
<p>MVP： 子阳-桑启</p>
<p><strong>点评</strong>：</p>
<p>好惨一个裴擒虎，前期连死两次。</p>
<p>桑启的奶量好大，关羽绕后打团直接打烂了对面，三分钟人头比5-0</p>
<p>肉凯配合桑启太猛了，一个人顶着三四个打，根本死不掉，差不多又是碾压局，6分钟经济领先4K</p>
<p>10分钟结束比赛，人头比15-2</p>
<p><strong>B07第6局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 4-2 佛山GK</p>
<p><strong>精彩程度</strong>：</p>
<p><strong>BAN</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\次序</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方GK</td>
<td>蒙恬</td>
<td>周瑜</td>
<td>梦奇</td>
<td>张飞</td>
</tr>
<tr>
<td>红色方eStar</td>
<td>周瑜</td>
<td>火舞</td>
<td>老夫子</td>
<td>镜</td>
</tr>
</tbody></table>
<p><strong>PICK</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方GK</td>
<td>廉颇</td>
<td>曜</td>
<td>嬴政</td>
<td>虞姬</td>
<td>大乔</td>
</tr>
<tr>
<td>红色方eStar</td>
<td>项羽</td>
<td>露娜</td>
<td>姜子牙</td>
<td>马可</td>
<td>东皇</td>
</tr>
</tbody></table>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：16：17</p>
<p>全场最高输出：花海-露娜 75.1k</p>
<p>MVP： 花海-露娜</p>
<p><strong>点评</strong>：</p>
<p>酣畅淋漓的打架局，花海的露娜一直在带节奏，罗思源，我滴超人！</p>
<h2 id="败者组第一轮-济南RW侠-4-1-深圳DYG"><a href="#败者组第一轮-济南RW侠-4-1-深圳DYG" class="headerlink" title="败者组第一轮 济南RW侠 4-1 深圳DYG"></a>败者组第一轮 济南RW侠 4-1 深圳DYG</h2><p><strong>时间</strong>： 2022.4.22</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>济南RW侠</td>
<td>行天</td>
<td>小宋</td>
<td>小夜</td>
<td>无心</td>
<td>花云</td>
<td>不弃</td>
</tr>
<tr>
<td>深圳DYG</td>
<td>十六</td>
<td>情川</td>
<td>湘军</td>
<td>决明</td>
<td>小义</td>
<td>三岁</td>
</tr>
</tbody></table>
<p><strong>B07第4局</strong></p>
<p><strong>比赛结果</strong>：济南RW侠 3-1 深圳DYG</p>
<p><strong>精彩程度</strong>：B</p>
<p><strong>BAN</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\次序</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方RW</td>
<td>公孙离</td>
<td>蒙恬</td>
<td>太乙</td>
<td>东皇</td>
</tr>
<tr>
<td>红色方DYG</td>
<td>澜</td>
<td>镜</td>
<td>狄仁杰</td>
<td>凯</td>
</tr>
</tbody></table>
<p><strong>PICK</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方RW</td>
<td>吕布</td>
<td>曜</td>
<td>姜子牙</td>
<td>马可</td>
<td>大乔</td>
</tr>
<tr>
<td>红色方DYG</td>
<td>刘邦</td>
<td>蒜香</td>
<td>沈梦溪</td>
<td>娜可露露</td>
<td>廉颇</td>
</tr>
</tbody></table>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：21：14</p>
<p>全场最高输出：决明-沈梦溪 118.3k</p>
<p>MVP： 不弃-大乔</p>
<p><strong>点评</strong>：</p>
<p>DYG打的挺臭的，季后赛临阵换了个辅助，乐</p>
<p><strong>B07第5局</strong></p>
<p><strong>比赛结果</strong>：济南RW侠 4-1 深圳DYG</p>
<p><strong>精彩程度</strong>：B</p>
<p><strong>阵容轮换</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>DYG轮换前</td>
<td>情川</td>
<td>湘军</td>
<td>决明</td>
<td>小义</td>
<td>三岁</td>
</tr>
<tr>
<td>DYG轮换后</td>
<td>情川</td>
<td>东</td>
<td>决明</td>
<td>小义</td>
<td>稚念</td>
</tr>
</tbody></table>
<p><strong>BAN</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\次序</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方DYG</td>
<td>凯</td>
<td>狄仁杰</td>
<td>蒜香</td>
<td>鲁班7号</td>
</tr>
<tr>
<td>红色方RW</td>
<td>暃</td>
<td>嬴政</td>
<td>大乔</td>
<td>阿骨朵</td>
</tr>
</tbody></table>
<p><strong>PICK</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>蓝色方DYG</td>
<td>蒙恬</td>
<td>赵云</td>
<td>周瑜</td>
<td>公孙离</td>
<td>东皇</td>
</tr>
<tr>
<td>红色方RW</td>
<td>梦奇</td>
<td>橘右京</td>
<td>西施</td>
<td>伽罗</td>
<td>盾山</td>
</tr>
</tbody></table>
<p><strong>赛事简报</strong>：</p>
<p>MVP： 橘右京</p>
<p><strong>点评</strong>：</p>
<p>太逆天啦，DYG，最后生死局把辅助和打野轮换了，太逆天啦！！！</p>
<h2 id="胜者组第一轮-重庆狼队-4-0-XYG"><a href="#胜者组第一轮-重庆狼队-4-0-XYG" class="headerlink" title="胜者组第一轮 重庆狼队 4-0 XYG"></a>胜者组第一轮 重庆狼队 4-0 XYG</h2><p><strong>时间</strong>： 2022.4.22</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>今屿</td>
<td>向鱼</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
<tr>
<td>XYG</td>
<td>风君</td>
<td>酷偕</td>
<td>九月</td>
<td>灵梦</td>
<td>秀豆</td>
<td>羲和</td>
</tr>
</tbody></table>
<p><strong>点评</strong>：一把没看，成分明显，不喜欢狼队，啊啊啊啊啊，好烦！！！！</p>
<h2 id="胜者组决赛-武汉eStarPro-4-2-重庆狼队"><a href="#胜者组决赛-武汉eStarPro-4-2-重庆狼队" class="headerlink" title="胜者组决赛 武汉eStarPro 4-2 重庆狼队"></a>胜者组决赛 武汉eStarPro 4-2 重庆狼队</h2><p><strong>时间</strong>： 2022.4.28</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>武汉eStar</td>
<td>SK</td>
<td>坦然</td>
<td>花海</td>
<td>清融</td>
<td>易峥</td>
<td>子阳</td>
</tr>
<tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>今屿</td>
<td>向鱼</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
</tbody></table>
<p><strong>B07第1局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 1-0 重庆狼队</p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124835218.png" alt="image-20220809124835218"></p>
<p><strong>B07第3局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 2-1 重庆狼队</p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124849104.png" alt="image-20220809124849104"></p>
<p><strong>赛事简报</strong>：</p>
<p>MVP： 子阳-张飞</p>
<p><strong>点评</strong>：</p>
<p>清融的嬴政出的攻速铭文，开局直接把向鱼的沈梦溪A死了</p>
<p>张飞多次大招控制3人，进攻性极强，不愧是MVP</p>
<p><strong>B07第5局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 3-2 重庆狼队</p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124859652.png" alt="image-20220809124859652"></p>
<p><strong>赛事简报</strong>：</p>
<p>人头比：18-15</p>
<p>比赛时长：19：20</p>
<p>全场最高输出：今屿-阿骨朵118.4k（我去，有点神奇，阿骨朵输出最高）</p>
<p>MVP：子阳-桑启（个人认为桑启，西施，娜可露露都很厉害）</p>
<p><strong>点评</strong>：</p>
<p>前期1-4天崩开局，然后靠清融西施连续拉到人起了好多节奏，花海即使在开局送人头的情况下经济依旧全场最高</p>
<p>狼队很强，但是eStar更强，狼队打团打不过</p>
<p>不过公孙离好惨，一直也没法输出，哈哈哈</p>
<p>最后差点被龙兵偷家，两路高地全掉，还好被公孙离大招吹出了塔外</p>
<p>最后一波团，桑启闪现一拍三，娜可露露收割直接团灭一波，攻防转换非常精彩</p>
<p><strong>B07第6局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 4-2 重庆狼队</p>
<p><strong>精彩程度</strong>：A+</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124909702.png" alt="image-20220809124909702"></p>
<p><strong>点评</strong>：</p>
<p>eStar碾压局，爽！！（成分过于明显😂）</p>
<h2 id="败者组半决赛-佛山GK-4-0-XYG"><a href="#败者组半决赛-佛山GK-4-0-XYG" class="headerlink" title="败者组半决赛 佛山GK 4-0 XYG"></a>败者组半决赛 佛山GK 4-0 XYG</h2><p><strong>时间</strong>：</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>佛山GK</td>
<td>择</td>
<td>百兽</td>
<td>鹏鹏</td>
<td>青枫</td>
<td>梦岚</td>
<td>阿改</td>
</tr>
<tr>
<td>XYG</td>
<td>风君</td>
<td>酷偕</td>
<td>九月</td>
<td>灵梦</td>
<td>秀豆</td>
<td>羲和</td>
</tr>
</tbody></table>
<p><strong>B07第1局</strong></p>
<p><strong>比赛结果</strong>：佛山GK 1-0 XYG</p>
<p><strong>精彩程度</strong>：没看</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124936926.png" alt="image-20220809124936926"></p>
<p><strong>点评</strong>：</p>
<p><strong>B07第2局</strong></p>
<p><strong>比赛结果</strong>：佛山GK 2-0 XYG</p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809124944116.png" alt="image-20220809124944116"></p>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：10：50</p>
<p><strong>点评</strong>：</p>
<p>11分钟碾压局，XYG太菜了有点，看来不是狼队厉害，是XYG太垃圾了</p>
<p><strong>B07第3局</strong></p>
<p><strong>比赛结果</strong>：佛山GK 3-0 XYG</p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125002168.png" alt="image-20220809125002168"></p>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：16:60</p>
<p>MVP：百兽-吕布</p>
<p><strong>点评</strong>：</p>
<p>还是经典GK碾压局</p>
<p><strong>B07第4局</strong></p>
<p><strong>比赛结果</strong>：佛山GK 4-0 XYG</p>
<p><strong>精彩程度</strong>：A</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125010437.png" alt="image-20220809125010437"></p>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：15：57</p>
<p>MVP：</p>
<p><strong>点评</strong>：</p>
<p>经典的GK碾压局</p>
<h2 id="总决赛-武汉eStarPro-4-0-重庆狼队"><a href="#总决赛-武汉eStarPro-4-0-重庆狼队" class="headerlink" title="总决赛 武汉eStarPro 4-0 重庆狼队"></a>总决赛 武汉eStarPro 4-0 重庆狼队</h2><p><strong>总比赛时长：54分08秒，总决赛最快零封记录，AG在最快被零封记录上再次获得亚军</strong></p>
<p><strong>FMVP：坦然</strong></p>
<p><strong>时间</strong>： 2022.5.8</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>武汉eStar</td>
<td>SK</td>
<td>坦然</td>
<td>花海</td>
<td>清融</td>
<td>易峥</td>
<td>子阳</td>
</tr>
<tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>今屿</td>
<td>向鱼</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
</tbody></table>
<p><strong>B07第1局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 1-0 重庆狼队</p>
<p><strong>精彩程度</strong>：S</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125023738.png" alt="image-20220809125023738"></p>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：11：16</p>
<p>MVP：坦然-夏侯惇</p>
<p><strong>点评</strong>：</p>
<p>坦然的夏侯，与西施控制链衔接很到位，Fly的吕布前期执意要给蓝区视野（就是菜）送出很大的节奏，夏侯惇很猛，直接打爆了</p>
<p><strong>B07第2局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 2-0 重庆狼队</p>
<p><strong>精彩程度</strong>：S</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809125032178.png" alt="image-20220809125032178"></p>
<p><strong>赛事简报</strong>：</p>
<p>比赛时长：20：52</p>
<p>MVP： 坦然-猪八戒</p>
<p><strong>点评</strong>：</p>
<p>猪八戒太猛了。前期4-0，极致运营局，一点机会都不给</p>
<p><strong>B07第3局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 3-0 重庆狼队</p>
<p><strong>精彩程度</strong>：S</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130259725.png" alt="image-20220809130259725"></p>
<p><strong>名场面</strong>：</p>
<p>妖刀蒙犽死尸级绕后：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130302705.png" alt="image-20220809130302705"></p>
<p><strong>赛事简报</strong>：</p>
<p>MVP： 坦然-马超</p>
<p><strong>点评</strong> ：</p>
<p>节奏被碾压，换阵容正反手吊打，猪八戒想要硬进野区被发现，阿骨朵偷了蓝，赔了夫人又折兵，然后被九分钟直接带走了</p>
<p><strong>B07第4局</strong></p>
<p><strong>比赛结果</strong>：武汉eStarPro 4-0 重庆狼队</p>
<p><strong>精彩程度</strong>：A+</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130317480.png" alt="image-20220809130317480"></p>
<p><strong>点评</strong>：</p>
<p>狼队BP优势的，就是打不过，实力被碾压</p>
<h2 id="春季赛总结"><a href="#春季赛总结" class="headerlink" title="春季赛总结"></a>春季赛总结</h2><h3 id="最佳阵容"><a href="#最佳阵容" class="headerlink" title="最佳阵容"></a>最佳阵容</h3><table>
<thead>
<tr>
<th align="center">分路</th>
<th align="center">第一阵容</th>
<th align="center">第二阵容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">对抗路</td>
<td align="center">武汉eStar.坦然</td>
<td align="center">重庆狼队.Fly</td>
</tr>
<tr>
<td align="center">打野</td>
<td align="center">武汉eStar.花海</td>
<td align="center">重庆狼队.今屿</td>
</tr>
<tr>
<td align="center">中路</td>
<td align="center">武汉eStar.清融</td>
<td align="center">重庆狼队.向鱼</td>
</tr>
<tr>
<td align="center">发育路</td>
<td align="center">武汉eStar.易峥</td>
<td align="center">重庆狼队.妖刀</td>
</tr>
<tr>
<td align="center">辅助</td>
<td align="center">武汉eStar.子阳</td>
<td align="center">佛山GK.阿改</td>
</tr>
</tbody></table>
<h1 id="KPL2022夏季赛"><a href="#KPL2022夏季赛" class="headerlink" title="KPL2022夏季赛"></a>KPL2022夏季赛</h1><h2 id="开幕战S组第一轮-武汉eStarPro-3-1-重庆狼队"><a href="#开幕战S组第一轮-武汉eStarPro-3-1-重庆狼队" class="headerlink" title="开幕战S组第一轮 武汉eStarPro 3-1 重庆狼队"></a>开幕战S组第一轮 武汉eStarPro 3-1 重庆狼队</h2><p><strong>时间</strong>：2022.6.8</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>武汉eStar</td>
<td>SK</td>
<td>坦然</td>
<td>花海</td>
<td>清融</td>
<td>易峥</td>
<td>子阳</td>
</tr>
<tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>今屿</td>
<td>向鱼</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
</tbody></table>
<p><strong>B05第1局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130731922.png" alt="image-20220809130731922"></p>
<p><strong>点评</strong>：</p>
<p>有一说一，边惩猪和镜没打出效果，还是靠风暴龙王赢的游戏</p>
<p><strong>B05第2局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130742932.png" alt="image-20220809130742932"></p>
<p><strong>点评</strong>：</p>
<p>乱杀局，狼队的马超阿骨朵一如既往的拉胯，边惩张飞一点没打出来</p>
<p><strong>B05第4局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130751605.png" alt="image-20220809130751605"></p>
<p><strong>点评</strong>：</p>
<p>乱杀局，坦然项羽顶住压力直接被狼队送走了</p>
<h2 id="S组第一轮-北京WB-3-0-重庆狼队"><a href="#S组第一轮-北京WB-3-0-重庆狼队" class="headerlink" title="S组第一轮 北京WB 3-0 重庆狼队"></a>S组第一轮 北京WB 3-0 重庆狼队</h2><blockquote>
<p>纯粹就是不喜欢狼队，所以把狼队输的比赛看下，丢上去，嘿嘿嘿，还被零封</p>
</blockquote>
<p><strong>时间</strong>：2022.6.25</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>北京WB</td>
<td>花楼</td>
<td>梓墨</td>
<td>暖阳</td>
<td>花卷</td>
<td>乔兮</td>
<td>星宇</td>
</tr>
<tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>今屿</td>
<td>月色</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
</tbody></table>
<p><strong>B05第1局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130824131.png" alt="image-20220809130824131"></p>
<p><strong>B05第2局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130833980.png" alt="image-20220809130833980"></p>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130844322.png" alt="image-20220809130844322"></p>
<h2 id="S组第二轮-北京WB-3-0-重庆狼队"><a href="#S组第二轮-北京WB-3-0-重庆狼队" class="headerlink" title="S组第二轮 北京WB 3-0 重庆狼队"></a>S组第二轮 北京WB 3-0 重庆狼队</h2><blockquote>
<p>哈哈哈哈哈哈，乐死我了，这也行？连续两次被WB3：0送走</p>
</blockquote>
<p><strong>时间</strong>：2022.7.2</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>北京WB</td>
<td>花楼</td>
<td>梓墨</td>
<td>暖阳</td>
<td>花卷</td>
<td>乔兮</td>
<td>星宇</td>
</tr>
<tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>今屿</td>
<td>月色</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
</tbody></table>
<p><strong>B05第1局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130943668.png" alt="image-20220809130943668"></p>
<p><strong>B05第2局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809130951416.png" alt="image-20220809130951416"></p>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131048057.png" alt="image-20220809131048057"></p>
<h2 id="A组第二轮-苏州KSG-3-2-XYG"><a href="#A组第二轮-苏州KSG-3-2-XYG" class="headerlink" title="A组第二轮 苏州KSG 3-2 XYG"></a>A组第二轮 苏州KSG 3-2 XYG</h2><p><strong>时间</strong>：2022.7.9</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>苏州KSG</td>
<td>点点</td>
<td>啊泽</td>
<td>晚星</td>
<td>一曲</td>
<td>小玖</td>
<td>小A</td>
</tr>
<tr>
<td>XYG</td>
<td>折夕</td>
<td>酷偕</td>
<td>九月</td>
<td>灵梦</td>
<td>秀豆</td>
<td>一门</td>
</tr>
</tbody></table>
<p><strong>B05第5局</strong></p>
<p><strong>胜者</strong>：苏州KSG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131146408.png" alt="image-20220809131146408"></p>
<p><strong>点评</strong>：</p>
<p>点击去看着玩的，好像是KSG差点被让二追三，不过第五局XYG这个BP，最后直接被一路平推带走了，啊泽的花木兰玩的真不错，还是可以的</p>
<h2 id="S组第二轮-武汉eStarPro-3-0-重庆狼队"><a href="#S组第二轮-武汉eStarPro-3-0-重庆狼队" class="headerlink" title="S组第二轮 武汉eStarPro 3-0 重庆狼队"></a>S组第二轮 武汉eStarPro 3-0 重庆狼队</h2><p><strong>时间</strong>：2022.7.10</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>武汉eStar</td>
<td>SK</td>
<td>坦然</td>
<td>花海</td>
<td>清融</td>
<td>易峥</td>
<td>子阳</td>
</tr>
<tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>今屿</td>
<td>月色</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
</tbody></table>
<p><strong>B05第1局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131157744.png" alt="image-20220809131157744"></p>
<p><strong>点评</strong>：</p>
<p>这完全打不了，兰陵王把弹弓限制的死死的，再加上花海的节奏很好，双惩戒直接双龙一直开，好惨的狼队</p>
<p>阿哲，11分钟11比1的人头比，一万三的经济差直接碾压了，有一说一坦然和火舞的配合是真的好，狼队打得也是真的臭，妖刀在玩个勾巴呢，硬送？0参团射手？</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131205334.png" alt="image-20220809131205334"></p>
<p>今屿我就不说了，老惨了，11小局玩了11个不同的打野，我只能说，不怪你</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131210153.png" alt="image-20220809131210153"></p>
<p><strong>B05第2局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131214836.png" alt="image-20220809131214836"></p>
<p><strong>点评</strong>：</p>
<p>蒜香+小明，舒坦，而且宫本还能够克制蒙恬+桑启的组合，我的疑惑是，盘古是干嘛的？？</p>
<p>好家伙，清融炸弹猫闪现翻滚眩晕开团，加上小明很厉害，狼队野区和前期直接没了，后面两分半直接又去红区了</p>
<p>五分钟四千经济差，蒜香配小明真滴好厉害呀，而且伤害很高，花海好能刷呀，宫本三进三出的，主要是狼队打得邦臭。</p>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131222075.png" alt="image-20220809131222075"></p>
<p><strong>点评</strong>：</p>
<p>Fly这个马超，就笑死我了，没有一次看他玩的好的，今屿11场11个不同的英雄终于绷不住了，最后没英雄用了，终于拿了个凯，我不理解为啥不用阿骨朵，是为了让胖皇重新登场吗？</p>
<p>还有这个帆帆，整了个闪现兰陵王，被子阳教做人，啧啧，有点垃圾的。</p>
<h2 id="S组第二轮-北京WB-3-2-成都AG"><a href="#S组第二轮-北京WB-3-2-成都AG" class="headerlink" title="S组第二轮 北京WB 3-2 成都AG"></a>S组第二轮 北京WB 3-2 成都AG</h2><p><strong>时间</strong>：2022.7.15</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>北京WB</td>
<td>花楼</td>
<td>梓墨</td>
<td>暖阳</td>
<td>花卷</td>
<td>乔兮</td>
<td>星宇</td>
</tr>
<tr>
<td>成都AG</td>
<td>小兽</td>
<td>忆安</td>
<td>未央</td>
<td>久诚</td>
<td>一诺</td>
<td>爱思</td>
</tr>
</tbody></table>
<p><strong>B05第1局</strong></p>
<p><strong>胜者</strong>：成都AG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131238281.png" alt="image-20220809131238281"></p>
<p><strong>点评</strong>：</p>
<p>AG打得挺不错的，跟WB打到28分钟了，还是有来有回的，暖阳是真的厉害呀，这个绕后能力，特别能够绕后，牛啊AG，龙团打赢了，可以可以，这把比赛二十几分钟看的，解说说是惊天大翻盘</p>
<p>MVP给到了蒙恬</p>
<p><strong>B05第4局</strong></p>
<p><strong>胜者</strong>：成都AG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131245246.png" alt="image-20220809131245246"></p>
<p><strong>点评</strong>：</p>
<p>WB这边的BP自己选自己的英雄，哈哈哈，感觉挺好玩的</p>
<p>有一说一AG看来是重建要成功了，这个阵容都能玩配合得还可以，说实话感觉AG还是很有韧性的，差一点13分钟就给他一波了，还好花卷硬是拉住了主宰先锋，感觉要一波了，这奔狼送了波大的，直接一波估计</p>
<p>咋我看AG，AG就赢，发生甚么事了</p>
<p><strong>B05第5局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131302060.png" alt="image-20220809131302060"></p>
<p><strong>点评</strong>：</p>
<p>感觉还是寄了，14分钟开始看的，好家伙刚说完直接赢了，有一说一，花卷那个火舞有点说法的，AG打得也很不错了，继续加油吧</p>
<h2 id="A组第二轮-苏州KSG-3-2-南京Hero"><a href="#A组第二轮-苏州KSG-3-2-南京Hero" class="headerlink" title="A组第二轮 苏州KSG 3-2 南京Hero"></a>A组第二轮 苏州KSG 3-2 南京Hero</h2><p><strong>时间</strong>：2022.7.16</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>苏州KSG</td>
<td>点点</td>
<td>啊泽</td>
<td>晚星</td>
<td>一曲</td>
<td>小玖</td>
<td>小A</td>
</tr>
<tr>
<td>南京Hero</td>
<td>久哲</td>
<td>星痕</td>
<td>无畏</td>
<td>紫幻</td>
<td>久酷</td>
<td>一笙</td>
</tr>
</tbody></table>
<p><strong>B05第5局</strong></p>
<p><strong>胜者</strong>：苏州KSG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131308930.png" alt="image-20220809131308930"></p>
<p><strong>点评</strong>：</p>
<p>不记得怎么打得了，但是应该是经典的优势局，以后不拖着了，都忘了截图了</p>
<p>稍微看了下，10：2人头比，啧啧，偏碾压了，还以为KSG会输的，这个赛季KSG测重建已经很成功了，我记得他的那个射手小玖老早之前我就注意到了，真的很厉害，现在终于打出来了算是，挺欣慰的</p>
<h2 id="S组第二轮-佛山GK-3-0-重庆狼队"><a href="#S组第二轮-佛山GK-3-0-重庆狼队" class="headerlink" title="S组第二轮 佛山GK 3-0 重庆狼队"></a>S组第二轮 佛山GK 3-0 重庆狼队</h2><blockquote>
<p>你滴胖皇回归然后被零封了，乐</p>
</blockquote>
<p><strong>时间</strong>：2022.7.16</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>佛山GK</td>
<td>择</td>
<td>百兽</td>
<td>鹏鹏</td>
<td>青枫</td>
<td>梦岚</td>
<td>阿改</td>
</tr>
<tr>
<td>重庆狼队</td>
<td>黎洛</td>
<td>Fly</td>
<td>小胖</td>
<td>向鱼</td>
<td>妖刀</td>
<td>帆帆</td>
</tr>
</tbody></table>
<p><strong>B05第1局</strong></p>
<p><strong>胜者</strong>：佛山GK</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131411417.png" alt="image-20220809131411417"></p>
<p><strong>点评</strong>：</p>
<p>一波团一换三，狼队之前上那个什么月色就是为了藏吗，这个推进节奏不错，有点像是之前隐藏了实力，一直牵着GK的鼻子走，全程压着打</p>
<p>当我没说，一波团GK又打回来了，好家伙，李元芳探草直接被秒了，局势直接逆转了，有来有回的，GK还是厉害</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131418469.png" alt="image-20220809131418469"></p>
<p>妖刀直接蒸发了</p>
<p>妖刀有点抽象，交闪追击直接被打残，大乔不带边线，一直抱团一直抱团有点搞不懂</p>
<p>OK 五人抱团推边线</p>
<p>杀猪，直接一波，舒服~</p>
<p>MVP给到了鹏鹏的澜</p>
<h2 id="A组第二轮-XYG-3-2-西安WE"><a href="#A组第二轮-XYG-3-2-西安WE" class="headerlink" title="A组第二轮 XYG 3-2 西安WE"></a>A组第二轮 XYG 3-2 西安WE</h2><blockquote>
<p>让二追三！让二追三！让二追三！</p>
</blockquote>
<p><strong>时间</strong>：2022.7.17</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>XYG</td>
<td>折夕</td>
<td>酷偕</td>
<td>九月</td>
<td>灵梦</td>
<td>秀豆</td>
<td>一门</td>
</tr>
<tr>
<td>西安WE</td>
<td>小新</td>
<td>An</td>
<td>玄影</td>
<td>千世</td>
<td>佩恩</td>
<td>556</td>
</tr>
</tbody></table>
<p><strong>B05第2局</strong></p>
<p><strong>胜者</strong>：西安WE</p>
<p><strong>人员轮换</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>XYG</td>
<td>折夕</td>
<td>酷偕</td>
<td>九月</td>
<td>灵梦</td>
<td>秀豆</td>
<td>羲和</td>
</tr>
</tbody></table>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131453541.png" alt="image-20220809131453541"></p>
<p><strong>MVP</strong>：</p>
<p>玄影-橘右今</p>
<p><strong>点评</strong>：</p>
<p>XYG这7分钟落后三千，澜经济3800落后橘右今1400，跟对面姜子牙经济差不多，XYG在玩勾巴，这个羲和是张大仙亲儿子？一门打得还好吧</p>
<p>“羲和是XYG卡位赛最后一块拼图”</p>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：XYG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131512235.png" alt="image-20220809131512235"></p>
<p><strong>点评</strong>：</p>
<p>WE跟XYG第二把阵容有点像啊，哈哈，开始好奇会不会正反手教学了，准备去看张大仙，嘿嘿</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131529844.png" alt="image-20220809131529844"></p>
<p>表情中透露着一丝，我已经麻了，我裂开了，弹幕一直在问羲和是不是太子</p>
<p>开局上路被零换三，炸裂了！弹幕也过年了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131546455.png" alt="image-20220809131546455"></p>
<p>张大仙脸都绿了<img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131606490.png" alt="image-20220809131606490"></p>
<p>这波是怎么敢的？要被零封了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131632607.png" alt="image-20220809131632607">可怜的大仙，唉!</p>
<p>打得真的差，张大仙只能靠晃腿掩饰尴尬</p>
<p>​	<img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131709346.png" alt="image-20220809131709346"></p>
<p>赢了！过年！</p>
<p><strong>B05第4局</strong></p>
<p><strong>胜者</strong>：XYG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131724650.png" alt="image-20220809131724650"></p>
<p><strong>点评</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131736283.png" alt="image-20220809131736283">破防小子，孙膑带了个净化没被抓到。这个An的马超还可以，感觉Fly的皮肤就自己玩的垃圾，还可以这个孙膑阵容不错。</p>
<p>才发现是三惩戒阵容，有点难蚌，到后面打风暴龙王优势的呀XYG</p>
<p>我傻了，肉凯带着金蝉的大招，硬是顶着四个人杀了鲁班七号</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131744262.png" alt="image-20220809131744262">破防了，肉凯给张大仙整麻了，这个肉凯顶着三四个越塔</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131752214.png" alt="image-20220809131752214">每一波都是一冲五，这个凯是真的离谱</p>
<p>又是一冲五，我都傻了，这就是花海的替补吗</p>
<p>上头了上单射手二追五，送掉了，感觉可以翻盘的，风暴龙王惩戒没优势，WE还是前中期阵容</p>
<p>牛牛牛，马超！太厉害了，马超单杀了露娜换掉了鲁班七号</p>
<p>拉扯拉扯拉扯，焦灼哟，张大仙人都裂开了</p>
<p>寄！难道要让二追三一波多折，差点一波又差点被反一波</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131807951.png" alt="image-20220809131807951">让二追二！</p>
<p><strong>B05第5局</strong></p>
<p><strong>胜者</strong>：XYG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131819885.png" alt="image-20220809131819885"></p>
<p><strong>点评</strong>：</p>
<p>感觉WE有点着急了？廉颇一直在打，但是经济好差，廉颇崩掉了，开局就0&#x2F;2经济落后好多，一塔也直接没了，双边塔5分钟全破，5分钟WE开始了劣势，WE不会要去打卡位赛了吧，WE这个阵容有点被动，而且也不是什么后期阵容，但是周瑜可以抢线</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131835122.png" alt="image-20220809131835122">半场开香槟.jpg WE被滚雪球了，单方面碾压了，看看WE能不能拖，11分钟五千经济差，经济拉不开的话，就是打不过了，看来XYG要让二追三了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131846026.png" alt="image-20220809131846026"></p>
<p>娇羞.jpg </p>
<p>感觉不可能翻盘，快一万经济差了，裴擒虎这个英雄还是个纯寄吧废物</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131851147.png" alt="image-20220809131851147">让二追三！</p>
<h2 id="S组第二轮-武汉eStarPro-3-2-北京WB"><a href="#S组第二轮-武汉eStarPro-3-2-北京WB" class="headerlink" title="S组第二轮 武汉eStarPro 3-2 北京WB"></a>S组第二轮 武汉eStarPro 3-2 北京WB</h2><p><strong>时间</strong>：2022.7.22</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>武汉eStar</td>
<td>SK</td>
<td>坦然</td>
<td>花海</td>
<td>清融</td>
<td>易峥</td>
<td>子阳</td>
</tr>
<tr>
<td>北京WB</td>
<td>花楼</td>
<td>梓墨</td>
<td>暖阳</td>
<td>花卷</td>
<td>乔兮</td>
<td>星宇</td>
</tr>
</tbody></table>
<p><strong>B05第2局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131922463.png" alt="image-20220809131922463"></p>
<p><strong>点评</strong>：</p>
<p>前期打得好激烈，开局曹操0BUFF开，一分半五个头，双方你追我赶打得很激烈，嘴哥蒙犽好猛，下路一打二打成残血。</p>
<p>ES节奏好窒息，蓝区-下二塔-中一塔，不过WB可以的，针锋相对，你来我往，趁着ES开暴君直接一波反打，这个夏季赛是真的好看！</p>
<p>蒙犽明世隐组合压制力是真的强，场面优势很大，经济咬的很死，11分钟破高地，推进节奏很强</p>
<p>突然一波12分钟猝死，我滴个姥姥，这个后羿没输出啊</p>
<p>MVP给到了清融的周瑜</p>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：北京WB</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809131958461.png" alt="image-20220809131958461"></p>
<p><strong>点评</strong>：</p>
<p>老虎，不知道会咋样，我傻了，桑启进东皇野区，这也能进，可以啊清融，说实话给我整傻了，这火舞流畅度也太高了，上下路到处越塔，有点太猛，野区我的家</p>
<p>误会解除，阵容被动起来了</p>
<p>8分钟猝死团？！ 好吧没有，清融直接把兵线全清了</p>
<p>还是结束了</p>
<p><strong>B05第5局</strong></p>
<p><strong>胜者</strong>：武汉eStarPro</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132006776.png"></p>
<p><strong>点评</strong>：</p>
<p>感觉每次都是后两局练英雄，然后全被暴打，然后第五局再赢，目前13分钟点进来，已经领先7K</p>
<p>结束了，把把都是3：2？硬控分？</p>
<h2 id="A组第二轮-南京Hero-3-2-XYG（让二追三）"><a href="#A组第二轮-南京Hero-3-2-XYG（让二追三）" class="headerlink" title="A组第二轮 南京Hero 3-2 XYG（让二追三）"></a>A组第二轮 南京Hero 3-2 XYG（让二追三）</h2><p><strong>时间</strong>：2022.7.22</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>南京Hero</td>
<td>久哲</td>
<td>星痕</td>
<td>无畏</td>
<td>紫幻</td>
<td>久酷</td>
<td>一笙</td>
</tr>
<tr>
<td>XYG</td>
<td>折夕</td>
<td>酷偕</td>
<td>九月</td>
<td>灵梦</td>
<td>秀豆</td>
<td>羲和</td>
</tr>
</tbody></table>
<p><strong>B05第2局</strong></p>
<p><strong>胜者</strong>：XYG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132024868.png" alt="image-20220809132024868"></p>
<p><strong>点评</strong>：</p>
<p>这BP，久哲搞得有点臭啊，继续观战张大仙直播间.jpg 倾向性过于明显，感觉还是打得臭的时候看他破防有意思😂。兰陵王对后羿的限制有点明显，我去，Hero有点菜，纯纯彩笔，中下都在梦游</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132100525.png" alt="image-20220809132100525">我是来看你猪脸笑的嘛，我是来看你破防的，Hero来点作用啊！全程被动感觉完全不会玩，一点控制没有，大桥大招随便传已经裂了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132112401.png" alt="image-20220809132112401"></p>
<p>哈哈哈哈哈哈哈哈哈哈，崩溃了</p>
<p>有一说一是真的能刷，这个芈月，但是阵容太被动了，经济咬得死全靠芈月刷钱，打得真臭，完全就是打不过，这个阵容完全被牵着鼻子走什么垃圾阵容，不过经济还是咬得很死，看看后羿经济吧</p>
<p>被打了二换五，寄咯，这个废物中单0&#x2F;6，有一说一，寄</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132130861.png" alt="image-20220809132130861">注意嘴脸</p>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：南京Hero</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132144611.png" alt="image-20220809132144611"></p>
<p><strong>点评</strong>：</p>
<p>选了个正常的阵容就有点优势了，感觉不太好3-0？不过马超阿骨朵阵容说实话，后期不咋地，就看能不能冲到了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132153814.png" alt="image-20220809132153814">经典死鱼脸</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132201430.png" alt="image-20220809132201430">死鱼嘴</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132214639.png" alt="image-20220809132214639">沉默张大仙<img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132223406.png" alt="image-20220809132223406"></p>
<p>当场瘫痪</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132246535.png" alt="image-20220809132246535"></p>
<h2 id="B组第二轮-厦门VG-3-0-济南RW侠"><a href="#B组第二轮-厦门VG-3-0-济南RW侠" class="headerlink" title="B组第二轮 厦门VG 3-0 济南RW侠"></a>B组第二轮 厦门VG 3-0 济南RW侠</h2><p><strong>时间</strong>：2022.7.10</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>厦门VG</td>
<td>&#x2F;</td>
<td>背影</td>
<td>Qy</td>
<td>末将</td>
<td>小年</td>
<td>小磊</td>
</tr>
<tr>
<td>济南RW侠</td>
<td>行天</td>
<td>小宋</td>
<td>傲神</td>
<td>无心</td>
<td>花月</td>
<td>不弃</td>
</tr>
</tbody></table>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：济南RW侠</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132255809.png" alt="image-20220809132255809"></p>
<p><strong>点评</strong>：</p>
<p>好家伙，给蒜香送成11&#x2F;3 这个0&#x2F;14超鬼盾山，第一把B组比赛就如此重量级</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132306519.png" alt="image-20220809132306519"></p>
<p>而且这个蒜香很凶，直接往前冲那种</p>
<p><strong>B05第3局</strong></p>
<p><strong>胜者</strong>：济南RW侠</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132322044.png" alt="image-20220809132322044"></p>
<p><strong>点评</strong>：</p>
<p>夏侯惇有点抽象，不过RW这个新射手，是真的帅啊，公孙离极限逃生</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132355482.png" alt="image-20220809132355482">好吧又要寄了，感觉就是单纯的打不过，可惜帅气阿离，这样VG去打卡位赛了</p>
<h2 id="第二轮S-x2F-A卡位赛-苏州KSG-4-1-成都AG"><a href="#第二轮S-x2F-A卡位赛-苏州KSG-4-1-成都AG" class="headerlink" title="第二轮S&#x2F;A卡位赛 苏州KSG 4-1 成都AG"></a>第二轮S&#x2F;A卡位赛 苏州KSG 4-1 成都AG</h2><p><strong>时间</strong>：2022.7.26</p>
<p><strong>首发阵容</strong>：</p>
<table>
<thead>
<tr>
<th>队伍\位置</th>
<th>主教练</th>
<th>TOP</th>
<th>JUG</th>
<th>MID</th>
<th>AD</th>
<th>SUP</th>
</tr>
</thead>
<tbody><tr>
<td>苏州KSG</td>
<td>点点</td>
<td>啊泽</td>
<td>晚星</td>
<td>一曲</td>
<td>小玖</td>
<td>小A</td>
</tr>
<tr>
<td>成都AG</td>
<td>小兽</td>
<td>忆安</td>
<td>未央</td>
<td>久诚</td>
<td>一诺</td>
<td>爱思</td>
</tr>
</tbody></table>
<p><strong>B07第5局</strong></p>
<div class="note danger"><p><strong>绝境翻盘</strong>  </p>
</div>

<p><strong>胜者</strong>：苏州KSG</p>
<p><strong>BP</strong>：</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132515756.png" alt="image-20220809132515756"></p>
<p><strong>点评</strong>：</p>
<p>开局沈梦溪直接对位拿一血，啊泽廉颇直接配合沈梦溪狂抓下路，带走下路双人组，痛击我的老队友，开局两座外塔全掉，中路一直被压着</p>
<p>感觉已经乱掉了</p>
<p>KSG上头打团，澜直接全杀了，现在经济反而领先了，哈哈，打野有说法得，真的猛，8&#x2F;1了，久诚这个彩笔玩个王昭君还1&#x2F;4差不多得了</p>
<p>最后一波，四打五啊泽廉颇击飞五个人，我滴个姥姥呀，直接翻了，三路高地全破，翻盘了</p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132526562.png" alt="image-20220809132526562"></p>
<p><img src="https://sun80449.oss-cn-shanghai.aliyuncs.com/image-20220809132531356.png" alt="image-20220809132531356"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E4%BA%8B-KPL/" rel="tag"># 赛事-KPL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/08/%E5%A4%87%E4%BB%BD-%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E8%A8%80%E8%AE%BA%E7%AE%A1%E5%88%B6%E6%BA%AF%E6%BA%90/" rel="prev" title="中国互联网言论管制溯源，困境个人应对，兼谈文化溯源">
                  <i class="fa fa-chevron-left"></i> 中国互联网言论管制溯源，困境个人应对，兼谈文化溯源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/09/2022CFPL/" rel="next" title="2022CFPL赛事">
                  2022CFPL赛事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">73k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:07</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
